Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.irisa.cairn.model.mathematica.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: fr.irisa.cairn.model.mathematica.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.irisa.cairn.model.mathematica.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.irisa.cairn.model.ui.contentassist.antlr
Bundle-Activator: fr.irisa.cairn.model.ui.internal.MathematicaActivator
