\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A day to day memo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The to do list}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The done list}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}How to use LipForge}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}How to connect to my files at Irisa}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}How to run {\sc  MMAlpha}{} on another server}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {D}How to access to the web server of MMAlpha}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {E}How to run MMA on Mac OS X}{17}}
