system ArmaFilter :{N,M | 2<=N<=M}
                  (x : {i | 1<=i<=M} of integer; 
                   p : {i | 1<=i<=N} of integer; 
                   q : {i | 1<=i<=N} of integer)
       returns    (y : {i | 1<=i<=M} of integer);
var
  Y : {i,j | 1<=i<=M; 1<=j<=N+1} of integer;
  P : {i,j | i=0; 1<=j<=N} of integer;
  Q : {i,j | i=0; 1<=j<=N} of integer;
  X : {i,j | 1<=i<=M-1; j=0} of integer;
let
  P = {i,j,i,j | i=0; 1<=j<=N} : p.(i,j->j);
  Q = {i,j,i,j | i=0; 1<=j<=N} : q.(i,j->j);
  X = {i,j,i,j | 1<=i<=M-1; j=0} : x.(i,j->i);
  Y = case
        {i,j | 1<=i<=M; j=N+1} : 0.(i,j->);
        {i,j | 1<=i<=(M,j); j<=N} : Y.(i,j->i,j+1);
        {i,j | j+1<=i<=M; 1<=j<=N} : Y.(i,j->i,j+1) + P.(i,j->0,j) + X.(i,j->i-j,0) + Q.(i,j->0,j) + Y.(i,j->i-j,1);
      esac;
  y = Y.(i->i,1);
tel;
