\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The {\texttt  {ROM}}{} Component}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Component Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generation Process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Files}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parameters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \texttt  {moduloAddress}{} Component}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Component Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generation Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Files}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The ROM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Architecture}{3}}
\newlabel{romarchi}{{A.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Component}{4}}
\newlabel{romcomp}{{A.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Modulo Address Generator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Architecture}{5}}
\newlabel{modumloaddressarchi}{{B.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Component}{6}}
\newlabel{modulocompcomp}{{B.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The Registers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Architecture}{7}}
\newlabel{romarchi}{{C.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Component}{8}}
\newlabel{romcomp}{{C.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {D}The FSM component}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Architecture}{9}}
\newlabel{romarchi}{{D.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Component}{10}}
\newlabel{romcomp}{{D.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Call}{11}}
\newlabel{romarchi}{{D.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {E}The Call reg component}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Architecture}{12}}
\newlabel{romarchi}{{E.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {F}The Call registers component}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Architecture}{12}}
\newlabel{romarchi}{{F.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {G}The PeriodicEnable component}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Architecture}{13}}
\newlabel{romarchi}{{G.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Component}{14}}
\newlabel{romcomp}{{G.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Call}{14}}
\newlabel{romarchi}{{G.3}{14}}
