\relax 
\citation{quinton-asap04}
\citation{quinton-asap04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \texttt  {synPeriodic} function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generation of {\sc  vhdl}{} Programs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to Write a Periodic System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 1: Solve the Balance Equations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 2: Schedule the System}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The \texttt  {genVhdl} Function}{5}}
\newlabel{genvhdl}{{A}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Read-only Memories}{5}}
\newlabel{gen-Rom}{{B}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Component of a ROM, as generated by the \texttt  {genVhdl} command of\nobreakspace  {}B\hbox {}.}}{6}}
\newlabel{figRom}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Periodic enable signals}{6}}
\newlabel{gen-enable}{{C}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component of a periodic enable signal generator, as produced by the \texttt  {genVhdl} command in\nobreakspace  {}C\hbox {}.}}{7}}
\newlabel{enable}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Finite-state machine}{7}}
\newlabel{gen-fsm}{{D}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {E}The FIR Filter}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Command for generating a finite-state machine.}}{8}}
\newlabel{command-fsm}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}The Module}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Component of a periodic enable signal generator, as produced by the \texttt  {genVhdl} command in Fig.\nobreakspace  {}3\hbox {}.}}{9}}
\newlabel{fsm}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}The Controller}{10}}
