system QR :    {N,K | K+1<=N; 2<=K}
               (x : {k,i | 0<=k<=K; 1<=i<=N} of real)
       returns (r : {j,i | 1<=j<=i; i<=N} of real);
var
  pipeCT1 : {t,p1,p2 | p1+p2+1<=t<=2p1+p2-1; p1<=N; 1<=p2<=K; K+1<=N; 2<=K} of real;
  R : {t,p1,p2 | p1+p2+1<=t<=2p1+p2; p1<=N; 0<=p2<=K} of real;
  X : {t,p1,p2 | p1+p2<=t<=2p1+p2; 1<=p1<=N; 1<=p2<=K} of real;
  T : {t,p1,p2 | 2p2+1<=t<=2p2+K; p1=p2; 1<=p2<=N} of real;
let
  T[t,p1,p2] = R[t-1,p1,t-2p1-1] - X[t,p1,t-2p1];
  pipeCT1[t,p1,p2] = 
      case
        { | t=2p1+p2-1; 2<=p1<=N; 1<=p2<=K; K+1<=N; 2<=K} : T[2t-2p1-p2,t-p1-p2,t-p1-p2];
        { | p1+p2+1<=t<=2p1+p2-2; p1<=N; 1<=p2<=K; K+1<=N; 2<=K} : pipeCT1[t-1,p1-1,p2];
      esac;
  R[t,p1,p2] = 
      case
        { | p2=0} : 0[];
        { | t=2p1+p2; 1<=p2} : R[2t-2p1-p2-1,p1,p2-1] + X[2t-2p1-p2-1,p1,p2];
        { | t<=2p1+p2-1; 1<=p2} : R[t-1,p1,p2-1] + X[t-1,p1,p2] + pipeCT1;
      esac;
  X[t,p1,p2] = 
      case
        { | t=p1+p2} : x[t-p1,p1];
        { | t=2p1+p2} : R[2t-2p1-p2-1,p1,p2-1] * X[2t-2p1-p2-1,p1,p2];
        { | p1+p2+1<=t<=2p1+p2-1} : R[t-1,p1,p2-1] + X[t-1,p1,p2];
      esac;
  r[j,i] = R[j+i+K,i,K];
tel;
