system delayline :{N | 1<=N}
                 (in : {t | 0<=t} of boolean)
       returns   (out : {t | N<=t} of boolean);
var
  outXregister1_reg1 : {t,k | k<=t; 1<=k<=N} of boolean;
  inputs : {t,k | k<=t; 0<=k<=N} of boolean;
  outXregister1 : {t,k | 1<=t; 0<=k<=N} of boolean;
let
  outXregister1_reg1[t,k] = outXregister1[t,k-1];
  inputs[t,k] = 
      case
        { | 0<=t; k=0; 1<=N} : in[t];
        { | k<=t; 1<=k<=N} : outXregister1_reg1;
      esac;
  out[t] = { | N+1<=t} : outXregister1[t,N];
  outXregister1[t,k] = inputs[t-1,k];
tel;
