\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to define meta rules}{2}}
\newlabel{define}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstract nodes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Switch rules}{3}}
\newlabel{switchrules}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arguments}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Arguments of abstract nodes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Switch arguments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Semantic expressions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Meta}{4}}
\newlabel{using}{{3}{4}}
\citation{patricia}
\@writefile{toc}{\contentsline {section}{\numberline {4}Options of \texttt  {meta}}{5}}
\newlabel{options}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How meta-rules are translated}{5}}
\newlabel{translation}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An example}{5}}
\newlabel{example}{{6}{5}}
\newlabel{checkCellmeta}{{A}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Meta-rules for the checkCell translator}{6}}
\newlabel{checkCellSem}{{B}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Semantic file for the checkCell translator (part of) }{13}}
