-- fir with relaxed look ahead for weigth update recursion
-- specif of IEEE 1999 vol46 N01, p 51 
-- DLMS
system firr :  {N,M,D | 3<=N<=(D-1,M-D-1)}
               (x : {n | 1<=n<=M} of integer[S,16]; 
                d : {n | N<=n<=M} of integer[S,16])
       returns (res : {n | N<=n<=M} of integer[S,16]);
var
  W : {n,i | N<=n<=M; 0<=i<=N-1} of integer[S,16];
  Y : {n,i | N<=n<=M; -1<=i<=N-1} of integer[S,16];
  E : {n | N<=n<=M} of integer[S,16];
let
  W[n,i] = 
      case
        { | n<=N+D-1} : 0[];
        { | N+D<=n} : W[n-1,i] +  (E[n-D] * x[n-i-D])/32768[];
      esac;
  Y[n,i] = 
      case
        { | i=-1} : 0[];
        { | 0<=i} : Y[n,i-1] + (W[n,i] * x[n-i])/32768[];
      esac;
  E[n] = (d[n] - res[n])/32[];
  res[n] = Y[n,N-1];
tel;
