\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organization}{1}}
\newlabel{organization}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \texttt  {sources}{} directory}{2}}
\newlabel{sources}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Content}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compiling source files}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How it works}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The \texttt  {Pretty}{} directory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The \texttt  {Code\_gen}{} directory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The \texttt  {Read\_Alpha}{} and \texttt  {Write\_Alpha}{} directories}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}The \texttt  {Domlib}{} directory}{4}}
\newlabel{domlib}{{3.3.4}{4}}
