\relax 
\citation{dezan}
\citation{DupontQuRi95}
\citation{Patricia96}
\citation{dezan}
\citation{dezan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of {{{{{Alpha}}}0}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Original {{{{{Alpha}}}0}}}{1}}
\citation{dezan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{{{{{Alpha}}}0}} version 2}{2}}
\bibdata{/udd/risset/TEX/ref/newbib}
\bibstyle{unsrt}
