\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}About PolyLib}{2}
\contentsline {section}{\numberline {3}Where are the executable files?}{2}
\contentsline {section}{\numberline {4}Environment variables}{2}
\contentsline {section}{\numberline {5}Where are the source files?}{2}
\contentsline {section}{\numberline {6}Compiling C files for MMAlpha}{2}
\contentsline {subsection}{\numberline {6.1}To Compile a New Version}{2}
\contentsline {subsection}{\numberline {6.2}Source directories}{3}
\contentsline {subsection}{\numberline {6.3}Objects directories}{3}
\contentsline {section}{\numberline {7}Versions...}{4}
\contentsline {section}{\numberline {8}How things are}{5}
\contentsline {subsection}{\numberline {8.1}The \texttt {sources/Makefile}}{5}
\contentsline {subsection}{\numberline {8.2}Where the binaries are}{5}
\contentsline {subsection}{\numberline {8.3}Where the libraries are}{5}
\contentsline {subsection}{\numberline {8.4}The directory \texttt {sources/MakeIncludes}}{6}
\contentsline {section}{\numberline {9}The configuration files, details}{6}
\contentsline {subsection}{\numberline {9.1}\texttt {Makefile.config}}{6}
\contentsline {subsection}{\numberline {9.2}The file Makefile.cygwin}{7}
\contentsline {subsection}{\numberline {9.3}The file Makefile.linux}{7}
\contentsline {subsection}{\numberline {9.4}The file Makefile.darwin}{7}
\contentsline {subsection}{\numberline {9.5}The Makefile.rules file}{8}
\contentsline {subsubsection}{\numberline {9.5.1}List of variables, and where they are defined}{8}
\contentsline {subsubsection}{\numberline {9.5.2}ReadAlpha}{9}
\contentsline {subsubsection}{\numberline {9.5.3}WriteAlpha}{10}
\contentsline {subsection}{\numberline {9.6}The files \texttt {sources/MakeIncludes/Makefiles.OSTYPE.Number}}{10}
\contentsline {subsection}{\numberline {9.7}The \texttt {MakeIncludes/Makefile.rules} file}{11}
\contentsline {section}{\numberline {10}Organization for \texttt {Domlib}}{11}
\contentsline {section}{\numberline {11}\texttt {ReadAlpha}}{11}
\contentsline {subsubsection}{\numberline {11.0.1}WriteAlpha}{12}
\contentsline {subsubsection}{\numberline {11.0.2}WriteC}{12}
\contentsline {section}{\numberline {12}List of variables, and where they are defined}{13}
\contentsline {section}{\numberline {A}Installing {\sc polylib}{}}{15}
\contentsline {section}{\numberline {B}Introduction}{16}
\contentsline {section}{\numberline {C}To be checked}{16}
\contentsline {section}{\numberline {D}Content of the directory}{16}
\contentsline {section}{\numberline {E}The rational of the installation}{16}
\contentsline {section}{\numberline {F}Running the {\sc domlib}{} from {Mathematica}{}}{17}
\contentsline {section}{\numberline {G}Perspectives}{18}
\contentsline {section}{\numberline {H}Additional remarks}{18}
\contentsline {section}{\numberline {I}Mathematica at Irisa}{18}
\contentsline {section}{\numberline {J}The Make file for the MMAlpha distribution}{18}
\contentsline {section}{\numberline {K}A new version of {\sc domlib}{} (May 6, 2008)}{19}
\contentsline {section}{\numberline {L}Compiling {\sc domlib}{}}{19}
\contentsline {subsubsection}{\numberline {L.0.3}The \texttt {Makefile} file}{19}
\contentsline {subsubsection}{\numberline {L.0.4}The \texttt {Makefile.Visual} file}{19}
\contentsline {subsubsection}{\numberline {L.0.5}The \texttt {Makefile.linux} file}{20}
\contentsline {section}{\numberline {M}Conclusion}{20}
