\relax 
\citation{Alpha97a}
\citation{BQRR}
\citation{Ris21}
\citation{DupontQuRi95}
\citation{DuRiRo97}
\citation{QuRaRi96a}
\citation{QuRaRi97a}
\citation{Mauras89}
\citation{KaMiWi67}
\citation{Moldovan82}
\citation{Quinton84c}
\citation{Rajopadhye86}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\newlabel{Whatis}{{1}{2}}
\newlabel{whatfor}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How does {\sc  MMAlpha}{}{} work?}{3}}
\newlabel{howwork}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installing {\sc  MMAlpha}{}}{3}}
\newlabel{install}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The {\sc  Alpha}{} language}{4}}
\newlabel{language}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{{\sc  Alpha}} through examples}{4}}
\newlabel{alphabyexamples}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {{\sc  Alpha}} program describing the matrix vector product}}{4}}
\newlabel{fig1}{{1}{4}}
\newlabel{ex1}{{4.1}{5}}
\newlabel{ex2}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Array notation and standard notation}{5}}
\newlabel{ex3}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}More on the syntax of {\sc  Alpha}{}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basic operations on {{\sc  Alpha}} programs}{7}}
\newlabel{basic}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Loading and viewing an {{\sc  Alpha}} program}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Viewing {{\sc  Alpha}} programs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}On-line documentation and options}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Saving a program}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analyzing an {{\sc  Alpha}} program}{9}}
\newlabel{analyzing}{{5.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Simulating a program}{10}}
\newlabel{simulation}{{5.6}{10}}
\newlabel{tssim}{{5.6}{10}}
\citation{FeautrierTa90}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Scheduling}{11}}
\newlabel{schedule}{{5.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Mapping the program to a parallel array}{13}}
\newlabel{mapping}{{5.8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generating Hardware}{15}}
\newlabel{hardware}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other transformations of {{\sc  Alpha}} programs}{16}}
\newlabel{advanced}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pipelining}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {{\sc  Alpha}} program of Fig.\nobreakspace  {}1\hbox {} after pipelining of {\tt  b} in the definition of \texttt  {C}}}{17}}
\newlabel{fig2}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Change of basis}{18}}
\newlabel{cob}{{7.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {{\sc  Alpha}} program of Fig.\nobreakspace  {}2\hbox {} after the change of basis on {\tt  C}}}{18}}
\newlabel{fig3}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Substitution}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Normalization}{19}}
\newlabel{normalization}{{7.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Structured {{\sc  Alpha}} programs}{20}}
\newlabel{structured}{{8}{20}}
\newlabel{sectstruct}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simple structures}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Addition of two integers (coded as bit vectors), using \emph  {full adders.}}}{20}}
\newlabel{adder}{{4}{20}}
\@writefile{toc}{\contentsline {paragraph}{Note.}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Handling structured programs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Program transformations associated with structures}{21}}
\bibstyle{alpha}
\bibdata{AlphaStart}
\bibcite{Alpha97a}{AC97}
\newlabel{bug}{{8.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}And now?}{22}}
\newlabel{andnow}{{9}{22}}
\bibcite{BQRR}{BQRR98}
\bibcite{DupontQuRi95}{DQR95}
\bibcite{Ris21}{dRR97a}
\bibcite{DuRiRo97}{DRR97b}
\bibcite{FeautrierTa90}{FT90}
\bibcite{KaMiWi67}{KMW67}
\bibcite{Mauras89}{Mau89}
\bibcite{Moldovan82}{Mol82}
\bibcite{QuRaRi96a}{QRR96}
\bibcite{QuRaRi97a}{QRR97}
\bibcite{Quinton84c}{Qui84}
\bibcite{Rajopadhye86}{RF86}
\@writefile{toc}{\contentsline {section}{\numberline {A}Definition of {\sc  Alpha}}{24}}
\newlabel{alpha1}{{A}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Meta Syntax}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Systems}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Declarations of variables}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Domains}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Equations}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Expressions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Dependance Functions and Index Expressions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Terminals}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Description of the internal format of ASTs}{27}}
\newlabel{ast}{{B}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Systems}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Domains}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Equations}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Matrices}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}General specifications}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {C}A brief description of the {\sc  MMAlpha}{} distribution}{30}}
\newlabel{mmalphacontent}{{C}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The \texttt  {Master} notebook}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Documentation}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Limitations of {Mathematica}{}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}The {\sc  vhdl}{} translater}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {E}How to install {\sc  MMAlpha}{}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Installing {\sc  MMAlpha}{} on Unix-like systems}{32}}
\newlabel{stepOneMac}{{1}{32}}
\newlabel{stepTwoMac}{{2}{32}}
\newlabel{stepThreeMac}{{3}{32}}
\newlabel{stepThree}{{4}{33}}
\newlabel{stepFour}{{5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Installing MMALPHA on Windows NT or Windows XP}{34}}
\newlabel{stepOneWin}{{1}{34}}
\newlabel{stepTwoWin}{{2}{34}}
\newlabel{stepThree}{{3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}In Case of Problems}{35}}
\newlabel{troubles}{{E.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}The \texttt  {MMALPHA} environment variable is not set}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.1}The initialization file is not correctly installed}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.2}The Domlib does not start}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.4.3}Other problems}{37}}
