system["matmat", domain[1, {"N"}, {pol[2, 2, 0, 0, {{1, 1, -1}, {1, 0, 1}}, 
    {{1, 1, 0}, {1, 1, 1}}]}], 
 {decl["a", integer, domain[3, {"i", "j", "N"}, 
    {pol[5, 5, 0, 0, {{1, 1, 0, 0, -1}, {1, 0, 1, 0, -1}, {1, -1, 0, 1, 0}, 
       {1, 0, -1, 1, 0}, {1, 0, 0, 0, 1}}, {{1, 1, 1, 1, 1}, {1, 0, 0, 1, 0}, 
       {1, 1, 0, 1, 0}, {1, 1, 1, 1, 0}, {1, 0, 1, 1, 0}}]}]], 
  decl["b", integer, domain[3, {"i", "j", "N"}, 
    {pol[5, 5, 0, 0, {{1, 1, 0, 0, -1}, {1, 0, 1, 0, -1}, {1, -1, 0, 1, 0}, 
       {1, 0, -1, 1, 0}, {1, 0, 0, 0, 1}}, {{1, 1, 1, 1, 1}, {1, 0, 0, 1, 0}, 
       {1, 1, 0, 1, 0}, {1, 1, 1, 1, 0}, {1, 0, 1, 1, 0}}]}]]}, 
 {decl["c", integer, domain[3, {"i", "j", "N"}, 
    {pol[5, 5, 0, 0, {{1, 1, 0, 0, -1}, {1, 0, 1, 0, -1}, {1, -1, 0, 1, 0}, 
       {1, 0, -1, 1, 0}, {1, 0, 0, 0, 1}}, {{1, 1, 1, 1, 1}, {1, 0, 0, 1, 0}, 
       {1, 1, 0, 1, 0}, {1, 1, 1, 1, 0}, {1, 0, 1, 1, 0}}]}]]}, 
 {decl["CC", integer, domain[4, {"i", "j", "k", "N"}, 
    {pol[7, 10, 0, 0, {{1, 1, 0, 0, 0, -1}, {1, 0, 1, 0, 0, -1}, 
       {1, -1, 0, 0, 1, 0}, {1, 0, -1, 0, 1, 0}, {1, 0, 0, 1, 0, 0}, 
       {1, 0, 0, -1, 1, 0}, {1, 0, 0, 0, 0, 1}}, {{1, 0, 1, 0, 1, 0}, 
       {1, 1, 1, 0, 1, 1}, {1, 0, 0, 0, 1, 0}, {1, 1, 0, 0, 1, 0}, 
       {1, 1, 1, 0, 1, 0}, {1, 1, 1, 1, 1, 0}, {1, 0, 1, 1, 1, 0}, 
       {1, 1, 1, 1, 1, 1}, {1, 0, 0, 1, 1, 0}, {1, 1, 0, 1, 1, 0}}]}]]}, 
 {equation["CC", case[{restrict[domain[4, {"i", "j", "k", "N"}, 
       {pol[2, 4, 1, 3, {{0, 0, 0, 1, 0, 0}, {1, 0, 0, 0, 0, 1}}, 
         {{0, 1, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 1, 0}, 
          {1, 0, 0, 0, 0, 1}}]}], affine[const[0], 
       matrix[1, 5, {"i", "j", "k", "N"}, {{0, 0, 0, 0, 1}}]]], 
     restrict[domain[4, {"i", "j", "k", "N"}, 
       {pol[2, 5, 0, 3, {{1, 0, 0, 1, 0, 0}, {1, 0, 0, 0, 0, 1}}, 
         {{0, 1, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 1, 0}, 
          {1, 0, 0, 1, 0, 0}, {1, 0, 0, 0, 0, 1}}]}], 
      binop[add, affine[var["CC"], matrix[5, 5, {"i", "j", "k", "N"}, 
         {{1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}, {0, 0, 1, 0, -1}, 
          {0, 0, 0, 1, 0}, {0, 0, 0, 0, 1}}]], 
       binop[mul, affine[var["a"], matrix[4, 5, {"i", "j", "k", "N"}, 
          {{1, 0, 0, 0, 0}, {0, 0, 1, 0, 0}, {0, 0, 0, 1, 0}, 
           {0, 0, 0, 0, 1}}]], affine[var["b"], matrix[4, 5, 
          {"i", "j", "k", "N"}, {{0, 0, 1, 0, 0}, {0, 1, 0, 0, 0}, 
           {0, 0, 0, 1, 0}, {0, 0, 0, 0, 1}}]]]]]}]], 
  equation["c", affine[var["CC"], matrix[5, 4, {"i", "j", "N"}, 
     {{1, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 1, 0}, 
      {0, 0, 0, 1}}]]]}]
