\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}How to install {\sc  MMAlpha}{}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installing {\sc  MMAlpha}{} on Unix-like systems}{1}}
\newlabel{stepOneMac}{{1}{1}}
\newlabel{stepTwoMac}{{2}{1}}
\newlabel{stepThreeMac}{{3}{2}}
\newlabel{stepThree}{{4}{2}}
\newlabel{stepFour}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installing MMALPHA on Windows NT or Windows XP}{3}}
\newlabel{stepOneWin}{{1}{3}}
\newlabel{stepTwoWin}{{2}{3}}
\newlabel{stepThree}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}In Case of Problems}{4}}
\newlabel{troubles}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The \texttt  {MMALPHA} environment variable is not set}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The initialization file is not correctly installed}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}The Domlib does not start}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Other problems}{6}}
