
COMPONENT cellfirrModule2
PORT(
  clk: IN STD_LOGIC;
  CE : IN STD_LOGIC;
  Rst : IN STD_LOGIC;
  pipeCE17Reg3Xloc : IN SIGNED (15 DOWNTO 0);
  pipeCx35Reg4Xloc : IN SIGNED (15 DOWNTO 0);
  pipeCx37Reg5Xloc : IN SIGNED (15 DOWNTO 0);
  YReg8Xloc : IN SIGNED (15 DOWNTO 0);
  WXctl1PXInitXIn : IN STD_LOGIC;
  pipeCE17 : OUT SIGNED (15 DOWNTO 0);
  pipeCx35 : OUT SIGNED (15 DOWNTO 0);
  pipeCx37 : OUT SIGNED (15 DOWNTO 0);
  WXctl1P : OUT STD_LOGIC;
  Y : OUT SIGNED (15 DOWNTO 0)
);
END COMPONENT;

