\relax 
\citation{quinton-asap2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataflow systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Up-sampling and down-sampling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Saving a Schedule}{3}}
\newlabel{saving}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scheduling a dataflow system}{3}}
\citation{quinton-asap04}
\@writefile{toc}{\contentsline {section}{\numberline {6}A First Example: the WCDMA Emitter}{4}}
\newlabel{emitter}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schedules of the variables of the WCDMA emitter}}{6}}
\newlabel{tab:sched}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}How to Find a Schedule in Practice}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}How to Find Periods}{7}}
\newlabel{periods}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Up-sampling}{8}}
\newlabel{oversampling}{{A}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Down-sampling}{9}}
\newlabel{undersampling}{{B}{9}}
