system sequence :{X,Y | 3<=X<=Y-1}
                (QS : {i | 1<=i<=X} of integer; 
                 DB : {j | 1<=j<=Y} of integer)
       returns  (res : {j | 1<=j<=Y} of integer);
var
  M : {i,j | 0<=i<=X; 0<=j<=Y} of integer;
  MatchQ : {i,j | 1<=i<=X; 1<=j<=Y} of integer;
let
  M[i,j] = 
      case
        { | i=0} : 0[];
        { | 1<=i; j=0} : 0[];
        { | 1<=i; 1<=j} : max (0[], max( M[i,j-1] - 8[], M[i-1,j-1] + MatchQ[i,j] ));
      esac;
  MatchQ[i,j] = if (QS[i] = DB[j]) then 15[] else -12[];
  res[j] = M[X,j];
tel;
