system fir :   {N,M | 3<=N<=M-1}
               (x : {i | 1<=i<=M} of integer; 
                H : {n | 0<=n<=N-1} of integer)
       returns (res : {i | N<=i<=M} of integer);
var
  pipeCx9 : {t,p | p<=t<=(p+M-1,N+M-1); 2<=p<=M; 3<=N<=M-1} of integer;
  pipeCH7 : {t,p | M<=t<=N+M-1; 2<=p<=M; 3<=N<=M-1} of integer;
  ser1 : {t,p | M-1<=t<=N+M-1; N<=p<=M} of integer;
  ser1Xctl1 : {t,p | M-1<=t<=N+M-1; N<=p<=M; 3<=N<=M-1} of boolean;
let
  pipeCx9[t,p] = 
      case
        { | 2<=t<=M+1; p=2; 3<=N<=M-1} : x[-t+p+M];
        { | p<=t<=(p+M-1,N+M-1); 3<=p<=M; 3<=N<=M-1} : pipeCx9[t-1,p-1];
      esac;
  pipeCH7[t,p] = 
      case
        { | M<=t<=N+M-1; p=2; 3<=N<=M-1} : H[t-M];
        { | M<=t<=N+M-1; 3<=p<=M; 3<=N<=M-1} : pipeCH7[t,p-1];
      esac;
  ser1Xctl1[t,p] = 
      case
        { | M-1<=t<=N+M-1; N<=p<=M; 3<=N<=M-1} : 
           case
             { | t=M-1; N<=p<=M; 3<=N<=M-1} : True[];
             { | M<=t<=N+M-1; N<=p<=M; 3<=N<=M-1} : False[];
           esac;
      esac;
  ser1[t,p] = 
      case
        { | M-1<=t<=N+M-1; N<=p<=M; 3<=N<=M-1} : { | M-1<=t<=N+M-1; N<=p<=M; 3<=N<=M-1} : if (ser1Xctl1) then 
                  case
                    { | t=M-1; N<=p<=M; 3<=N<=M-1} : 0[];
                    { | M<=t<=N+M-1; N<=p<=M; 3<=N<=M-1} : 0[];
                  esac else 
              case
                { | t=M-1; N<=p<=M; 3<=N<=M-1} : 0[];
                { | M<=t<=N+M-1; N<=p<=M; 3<=N<=M-1} : ser1[t-1,p] + pipeCH7 * pipeCx9;
              esac;
      esac;
  res[i] = ser1[N+M-1,i];
tel;
