\relax 
\citation{Alpha97a}
\citation{BQRR}
\citation{Ris21}
\citation{DupontQuRi95}
\citation{DuRiRo97}
\citation{QuRaRi96a}
\citation{QuRaRi97a}
\citation{Mauras89}
\citation{KaMiWi67}
\citation{Moldovan82}
\citation{Quinton84c}
\citation{Rajopadhye86}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\newlabel{Whatis}{{1}{2}}
\newlabel{whatfor}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How does {\sc  MMAlpha}{}{} work?}{3}}
\newlabel{howwork}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installing {\sc  MMAlpha}{}}{3}}
\newlabel{install}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The {\sc  Alpha}{} language}{4}}
\newlabel{language}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{{\sc  Alpha}} through examples}{4}}
\newlabel{alphabyexamples}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {{\sc  Alpha}} program describing the matrix vector product}}{4}}
\newlabel{fig1}{{1}{4}}
\newlabel{ex1}{{4.1}{4}}
\newlabel{ex2}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Array notation and standard notation}{5}}
\newlabel{ex3}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}More on the syntax of {\sc  Alpha}{}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basic operations on {{\sc  Alpha}} programs}{6}}
\newlabel{basic}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Loading and viewing an {{\sc  Alpha}} program}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Viewing {{\sc  Alpha}} programs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}On-line documentation and options}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Saving a program}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analyzing an {{\sc  Alpha}} program}{9}}
\newlabel{analyzing}{{5.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Simulating a program}{10}}
\newlabel{simulation}{{5.6}{10}}
\newlabel{tssim}{{5.6}{10}}
\citation{FeautrierTa90}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Scheduling}{11}}
\newlabel{schedule}{{5.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Mapping the program to a parallel array}{13}}
\newlabel{mapping}{{5.8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generating Hardware}{13}}
\newlabel{hardware}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other transformations of {{\sc  Alpha}} programs}{15}}
\newlabel{advanced}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pipelining}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Change of basis}{15}}
\newlabel{cob}{{7.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {{\sc  Alpha}} program of Fig.\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `fig1' on page 16 undefined} after pipelining of {\tt  b} in the definition of \texttt  {C}}}{16}}
\newlabel{fig2}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {{\sc  Alpha}} program of Fig.\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `fig2' on page 17 undefined} after the change of basis on {\tt  C}}}{17}}
\newlabel{fig3}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Substitution}{17}}
