dtable[{depend[domain[4, {"i", "j", "N", "K"}, 
     {pol[6, 6, 0, 0, {{1, -1, 0, 0, 1, 0}, {1, 0, -1, 1, 0, 0}, 
        {1, 1, 0, 0, 0, -1}, {1, 0, 1, 0, 0, -1}, {1, -1, 0, 1, 0, 0}, 
        {1, 0, 0, 0, 0, 1}}, {{1, 0, 0, 0, 1, 0}, {1, 1, 1, 1, 1, 0}, 
        {1, 0, 1, 1, 0, 0}, {1, 1, 0, 1, 1, 0}, {1, 0, 0, 1, 0, 0}, 
        {1, 1, 1, 1, 1, 1}}]}], "Ar", "A", 
    matrix[5, 5, {"i", "j", "N", "K"}, 
     {{1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}, {0, 0, 1, 0, 0}, {0, 0, 0, 1, 0}, 
      {0, 0, 0, 0, 1}}], domain[4, {"i", "j", "N", "K"}, 
     {pol[5, 6, 0, 1, {{1, 1, 0, 0, 0, -1}, {1, 0, 1, 0, 0, -1}, 
        {1, -1, 0, 1, 0, 0}, {1, 0, -1, 1, 0, 0}, {1, 0, 0, 0, 0, 1}}, 
       {{0, 0, 0, 0, 1, 0}, {1, 1, 1, 1, 0, 1}, {1, 0, 0, 1, 0, 0}, 
        {1, 1, 0, 1, 0, 0}, {1, 1, 1, 1, 0, 0}, {1, 0, 1, 1, 0, 0}}]}]], 
   depend[domain[4, {"i", "j", "N", "K"}, 
     {pol[7, 6, 0, 0, {{1, 0, 1, 0, -1, -1}, {1, 1, 0, 0, -1, -1}, 
        {1, 0, -1, 1, 0, 0}, {1, 1, 0, 0, 0, -1}, {1, 0, 1, 0, 0, -1}, 
        {1, -1, 0, 1, 0, 0}, {1, 0, 0, 0, 0, 1}}, 
       {{1, 0, 0, 0, -1, 0}, {1, 1, 1, 1, 1, 0}, {1, 0, 1, 1, 0, 0}, 
        {1, 1, 0, 1, 0, 0}, {1, 0, 0, 1, 0, 0}, {1, 1, 1, 1, 0, 1}}]}], 
    "Ar", "A", matrix[5, 5, {"i", "j", "N", "K"}, 
     {{1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}, {0, 0, 1, 0, 0}, {0, 0, 0, 1, 0}, 
      {0, 0, 0, 0, 1}}], domain[4, {"i", "j", "N", "K"}, 
     {pol[5, 6, 0, 1, {{1, 1, 0, 0, 0, -1}, {1, 0, 1, 0, 0, -1}, 
        {1, -1, 0, 1, 0, 0}, {1, 0, -1, 1, 0, 0}, {1, 0, 0, 0, 0, 1}}, 
       {{0, 0, 0, 0, 1, 0}, {1, 1, 1, 1, 0, 1}, {1, 0, 0, 1, 0, 0}, 
        {1, 1, 0, 1, 0, 0}, {1, 1, 1, 1, 0, 0}, {1, 0, 1, 1, 0, 0}}]}]], 
   depend[domain[4, {"i", "j", "N", "K"}, 
     {pol[7, 6, 0, 0, {{1, 0, 1, 0, -1, -1}, {1, 1, 0, 0, -1, -1}, 
        {1, 0, -1, 1, 0, 0}, {1, 1, 0, 0, 0, -1}, {1, 0, 1, 0, 0, -1}, 
        {1, -1, 0, 1, 0, 0}, {1, 0, 0, 0, 0, 1}}, 
       {{1, 0, 0, 0, -1, 0}, {1, 1, 1, 1, 1, 0}, {1, 0, 1, 1, 0, 0}, 
        {1, 1, 0, 1, 0, 0}, {1, 0, 0, 1, 0, 0}, {1, 1, 1, 1, 0, 1}}]}], 
    "Ar", "A", matrix[5, 5, {"i", "j", "N", "K"}, 
     {{1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}, {0, 0, 1, 0, 0}, {0, 0, 0, 1, 0}, 
      {0, 0, 0, 0, 1}}], domain[4, {"i", "j", "N", "K"}, 
     {pol[5, 6, 0, 1, {{1, 1, 0, 0, 0, -1}, {1, 0, 1, 0, 0, -1}, 
        {1, -1, 0, 1, 0, 0}, {1, 0, -1, 1, 0, 0}, {1, 0, 0, 0, 0, 1}}, 
       {{0, 0, 0, 0, 1, 0}, {1, 1, 1, 1, 0, 1}, {1, 0, 0, 1, 0, 0}, 
        {1, 1, 0, 1, 0, 0}, {1, 1, 1, 1, 0, 0}, {1, 0, 1, 1, 0, 0}}]}]], 
   depend[domain[4, {"i", "j", "N", "K"}, 
     {pol[7, 6, 0, 0, {{1, 0, 1, 0, -1, -1}, {1, 1, 0, 0, -1, -1}, 
        {1, 0, -1, 1, 0, 0}, {1, 1, 0, 0, 0, -1}, {1, 0, 1, 0, 0, -1}, 
        {1, -1, 0, 1, 0, 0}, {1, 0, 0, 0, 0, 1}}, 
       {{1, 0, 0, 0, -1, 0}, {1, 1, 1, 1, 1, 0}, {1, 0, 1, 1, 0, 0}, 
        {1, 1, 0, 1, 0, 0}, {1, 0, 0, 1, 0, 0}, {1, 1, 1, 1, 0, 1}}]}], 
    "Ar", "A", matrix[5, 5, {"i", "j", "N", "K"}, 
     {{1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}, {0, 0, 1, 0, 0}, {0, 0, 0, 1, 0}, 
      {0, 0, 0, 0, 1}}], domain[4, {"i", "j", "N", "K"}, 
     {pol[5, 6, 0, 1, {{1, 1, 0, 0, 0, -1}, {1, 0, 1, 0, 0, -1}, 
        {1, -1, 0, 1, 0, 0}, {1, 0, -1, 1, 0, 0}, {1, 0, 0, 0, 0, 1}}, 
       {{0, 0, 0, 0, 1, 0}, {1, 1, 1, 1, 0, 1}, {1, 0, 0, 1, 0, 0}, 
        {1, 1, 0, 1, 0, 0}, {1, 1, 1, 1, 0, 0}, {1, 0, 1, 1, 0, 0}}]}]], 
   depend[domain[4, {"i", "j", "N", "K"}, 
     {pol[6, 6, 0, 0, {{1, -1, 0, 1, 0, 0}, {1, 0, -1, 1, 0, 0}, 
        {1, 0, 1, 0, -1, -1}, {1, 1, 0, 0, -1, -1}, {1, 0, 0, 0, 1, -1}, 
        {1, 0, 0, 0, 0, 1}}, {{1, 1, 1, 1, 1, 0}, {1, 0, 1, 1, 0, 0}, 
        {1, 1, 0, 1, 0, 0}, {1, 0, 0, 1, 0, 0}, {1, 1, 1, 1, 0, 0}, 
        {1, 2, 2, 2, 1, 1}}]}], "Ar", "A", 
    matrix[5, 5, {"i", "j", "N", "K"}, 
     {{0, 0, 0, 1, 0}, {0, 0, 0, 1, 0}, {0, 0, 1, 0, 0}, {0, 0, 0, 1, 0}, 
      {0, 0, 0, 0, 1}}], domain[4, {"i", "j", "N", "K"}, 
     {pol[5, 6, 0, 1, {{1, 1, 0, 0, 0, -1}, {1, 0, 1, 0, 0, -1}, 
        {1, -1, 0, 1, 0, 0}, {1, 0, -1, 1, 0, 0}, {1, 0, 0, 0, 0, 1}}, 
       {{0, 0, 0, 0, 1, 0}, {1, 1, 1, 1, 0, 1}, {1, 0, 0, 1, 0, 0}, 
        {1, 1, 0, 1, 0, 0}, {1, 1, 1, 1, 0, 0}, {1, 0, 1, 1, 0, 0}}]}]]}]
