system matmult :{M | 2<=M}
               (a : {i,j | 1<=i<=M; 1<=j<=M} of real; 
                b : {i,j | 1<=i<=M; 1<=j<=M} of real)
       returns (c : {i,j | 1<=i<=M; 1<=j<=M} of real);
var
  C : {i,j,k | 1<=i<=M; 1<=j<=M; 0<=k<=M} of real;
let
  c[i,j] = C[i,j,M];
  C[i,j,k] = 
      case
        { | k=0} : 0[];
        { | 1<=k<=M} : C[i,j,k-1] + a[i,k] * b[k,j];
      esac;
tel;

system matmult3 :{M | 2<=M}
                (a : {i,j | 1<=i<=M; 1<=j<=M} of real; 
                 b : {i,j | 1<=i<=M; 1<=j<=M} of real; 
                 c : {i,j | 1<=i<=M; 1<=j<=M} of real)
       returns  (d : {i,j | 1<=i<=M; 1<=j<=M} of real);
var
  tmp : {i,j | 1<=i<=M; 1<=j<=M} of real;
let
  use  matmult[M] (a, b) returns  (tmp) ;
  use  matmult[M] (tmp, c) returns  (d) ;
tel;
