<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.irisa.cairn.model.mathematica.xtext/src-gen"
    editDirectory="/fr.irisa.cairn.model.mathematica.xtext.edit/src" editorDirectory="/fr.irisa.cairn.model.mathematica.xtext.editor/src"
    modelPluginID="fr.irisa.cairn.model.mathematica.xtext" forceOverwrite="true" modelName="Mathematica"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.irisa.cairn.model.mathematica.xtext.edit"
    editorPluginID="fr.irisa.cairn.model.mathematica.xtext.editor">
  <genPackages prefix="Mathematica" basePackage="fr.irisa.cairn.model" disposableProviderFactory="true"
      ecorePackage="Mathematica.ecore#/">
    <genClasses ecoreClass="Mathematica.ecore#//Node"/>
    <genClasses ecoreClass="Mathematica.ecore#//ASTNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mathematica.ecore#//ASTNode/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mathematica.ecore#//ASTNode/children"/>
    </genClasses>
    <genClasses ecoreClass="Mathematica.ecore#//BuiltInNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mathematica.ecore#//BuiltInNode/keyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mathematica.ecore#//BuiltInNode/children"/>
    </genClasses>
    <genClasses ecoreClass="Mathematica.ecore#//ASTLeaf"/>
    <genClasses ecoreClass="Mathematica.ecore#//IntLeaf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mathematica.ecore#//IntLeaf/signed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mathematica.ecore#//IntLeaf/value"/>
    </genClasses>
    <genClasses ecoreClass="Mathematica.ecore#//StringLeaf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mathematica.ecore#//StringLeaf/value"/>
    </genClasses>
    <genClasses ecoreClass="Mathematica.ecore#//SymbolLeaf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mathematica.ecore#//SymbolLeaf/name"/>
    </genClasses>
    <genClasses ecoreClass="Mathematica.ecore#//FloatLeaf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mathematica.ecore#//FloatLeaf/signed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mathematica.ecore#//FloatLeaf/a"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mathematica.ecore#//FloatLeaf/b"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
