\setlength{\unitlength}{0.00087489in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(6537,2834)(0,-10)
\path(1575,2663)(1800,1988)(1575,1538)
\path(1601.833,1658.748)(1575.000,1538.000)(1655.498,1631.915)
\path(1575,2663)(1800,1763)(1575,1088)
\path(1584.487,1211.329)(1575.000,1088.000)(1641.408,1192.355)
\path(1575,2663)(1800,1088)(1575,638)
\path(1601.833,758.748)(1575.000,638.000)(1655.498,731.915)
\path(1575,2663)(1800,638)(1575,188)
\path(1601.833,308.748)(1575.000,188.000)(1655.498,281.915)
\path(675,2663)(900,1988)(675,1538)
\path(701.833,1658.748)(675.000,1538.000)(755.498,1631.915)
\path(675,2663)(900,1763)(675,1088)
\path(684.487,1211.329)(675.000,1088.000)(741.408,1192.355)
\path(675,2663)(900,1088)(675,638)
\path(701.833,758.748)(675.000,638.000)(755.498,731.915)
\path(675,2663)(900,638)(675,188)
\path(701.833,308.748)(675.000,188.000)(755.498,281.915)
\path(2025,2663)(2250,1988)(2025,1538)
\path(2051.833,1658.748)(2025.000,1538.000)(2105.498,1631.915)
\path(2025,2663)(2250,1763)(2025,1088)
\path(2034.487,1211.329)(2025.000,1088.000)(2091.408,1192.355)
\path(2025,2663)(2250,1088)(2025,638)
\path(2051.833,758.748)(2025.000,638.000)(2105.498,731.915)
\path(2025,2663)(2250,638)(2025,188)
\path(2051.833,308.748)(2025.000,188.000)(2105.498,281.915)
\path(2475,2663)(2700,1988)(2475,1538)
\path(2501.833,1658.748)(2475.000,1538.000)(2555.498,1631.915)
\path(2475,2663)(2700,1763)(2475,1088)
\path(2484.487,1211.329)(2475.000,1088.000)(2541.408,1192.355)
\path(2475,2663)(2700,1088)(2475,638)
\path(2501.833,758.748)(2475.000,638.000)(2555.498,731.915)
\path(2475,2663)(2700,638)(2475,188)
\path(2501.833,308.748)(2475.000,188.000)(2555.498,281.915)
\put(4500,166){\blacken\ellipse{46}{46}}
\put(4500,166){\ellipse{46}{46}}
\put(4950,166){\blacken\ellipse{46}{46}}
\put(4950,166){\ellipse{46}{46}}
\put(5400,166){\blacken\ellipse{46}{46}}
\put(5400,166){\ellipse{46}{46}}
\put(5850,166){\blacken\ellipse{46}{46}}
\put(5850,166){\ellipse{46}{46}}
\put(6300,166){\blacken\ellipse{46}{46}}
\put(6300,166){\ellipse{46}{46}}
\put(6300,1516){\blacken\ellipse{46}{46}}
\put(6300,1516){\ellipse{46}{46}}
\put(5850,1516){\blacken\ellipse{46}{46}}
\put(5850,1516){\ellipse{46}{46}}
\put(5400,1516){\blacken\ellipse{46}{46}}
\put(5400,1516){\ellipse{46}{46}}
\put(4950,1516){\blacken\ellipse{46}{46}}
\put(4950,1516){\ellipse{46}{46}}
\put(4500,1516){\blacken\ellipse{46}{46}}
\put(4500,1516){\ellipse{46}{46}}
\put(6300,616){\blacken\ellipse{46}{46}}
\put(6300,616){\ellipse{46}{46}}
\put(5850,616){\blacken\ellipse{46}{46}}
\put(5850,616){\ellipse{46}{46}}
\put(5400,616){\blacken\ellipse{46}{46}}
\put(5400,616){\ellipse{46}{46}}
\put(4950,616){\blacken\ellipse{46}{46}}
\put(4950,616){\ellipse{46}{46}}
\put(4500,616){\blacken\ellipse{46}{46}}
\put(4500,616){\ellipse{46}{46}}
\put(4500,1066){\blacken\ellipse{46}{46}}
\put(4500,1066){\ellipse{46}{46}}
\put(4950,1066){\blacken\ellipse{46}{46}}
\put(4950,1066){\ellipse{46}{46}}
\put(4950,1066){\blacken\ellipse{46}{46}}
\put(4950,1066){\ellipse{46}{46}}
\put(5400,1066){\blacken\ellipse{46}{46}}
\put(5400,1066){\ellipse{46}{46}}
\put(5850,1066){\blacken\ellipse{46}{46}}
\put(5850,1066){\ellipse{46}{46}}
\put(6300,1066){\blacken\ellipse{46}{46}}
\put(6300,1066){\ellipse{46}{46}}
\put(4365,31){\blacken\ellipse{46}{46}}
\put(4365,31){\ellipse{46}{46}}
\put(4815,31){\blacken\ellipse{46}{46}}
\put(4815,31){\ellipse{46}{46}}
\put(5265,31){\blacken\ellipse{46}{46}}
\put(5265,31){\ellipse{46}{46}}
\put(5715,31){\blacken\ellipse{46}{46}}
\put(5715,31){\ellipse{46}{46}}
\put(6165,31){\blacken\ellipse{46}{46}}
\put(6165,31){\ellipse{46}{46}}
\put(6165,1381){\blacken\ellipse{46}{46}}
\put(6165,1381){\ellipse{46}{46}}
\put(5715,1381){\blacken\ellipse{46}{46}}
\put(5715,1381){\ellipse{46}{46}}
\put(5265,1381){\blacken\ellipse{46}{46}}
\put(5265,1381){\ellipse{46}{46}}
\put(4815,1381){\blacken\ellipse{46}{46}}
\put(4815,1381){\ellipse{46}{46}}
\put(4365,1381){\blacken\ellipse{46}{46}}
\put(4365,1381){\ellipse{46}{46}}
\put(6165,481){\blacken\ellipse{46}{46}}
\put(6165,481){\ellipse{46}{46}}
\put(5715,481){\blacken\ellipse{46}{46}}
\put(5715,481){\ellipse{46}{46}}
\put(5265,481){\blacken\ellipse{46}{46}}
\put(5265,481){\ellipse{46}{46}}
\put(4815,481){\blacken\ellipse{46}{46}}
\put(4815,481){\ellipse{46}{46}}
\put(4365,481){\blacken\ellipse{46}{46}}
\put(4365,481){\ellipse{46}{46}}
\put(4365,931){\blacken\ellipse{46}{46}}
\put(4365,931){\ellipse{46}{46}}
\put(4815,931){\blacken\ellipse{46}{46}}
\put(4815,931){\ellipse{46}{46}}
\put(4815,931){\blacken\ellipse{46}{46}}
\put(4815,931){\ellipse{46}{46}}
\put(5265,931){\blacken\ellipse{46}{46}}
\put(5265,931){\ellipse{46}{46}}
\put(5715,931){\blacken\ellipse{46}{46}}
\put(5715,931){\ellipse{46}{46}}
\put(6165,931){\blacken\ellipse{46}{46}}
\put(6165,931){\ellipse{46}{46}}
\path(4950,1538)(4815,1403)
\path(4878.640,1509.066)(4815.000,1403.000)(4921.066,1466.640)
\path(5400,1538)(5265,1403)
\path(5328.640,1509.066)(5265.000,1403.000)(5371.066,1466.640)
\path(4500,1538)(4365,1403)
\path(4428.640,1509.066)(4365.000,1403.000)(4471.066,1466.640)
\path(5850,1538)(5715,1403)
\path(5778.640,1509.066)(5715.000,1403.000)(5821.066,1466.640)
\path(6300,1538)(6165,1403)
\path(6228.640,1509.066)(6165.000,1403.000)(6271.066,1466.640)
\path(4950,188)(4815,53)
\path(4878.640,159.066)(4815.000,53.000)(4921.066,116.640)
\path(5400,188)(5265,53)
\path(5328.640,159.066)(5265.000,53.000)(5371.066,116.640)
\path(4500,188)(4365,53)
\path(4428.640,159.066)(4365.000,53.000)(4471.066,116.640)
\path(5850,188)(5715,53)
\path(5778.640,159.066)(5715.000,53.000)(5821.066,116.640)
\path(6300,188)(6165,53)
\path(6228.640,159.066)(6165.000,53.000)(6271.066,116.640)
\path(4950,638)(4815,503)
\path(4878.640,609.066)(4815.000,503.000)(4921.066,566.640)
\path(5400,638)(5265,503)
\path(5328.640,609.066)(5265.000,503.000)(5371.066,566.640)
\path(4500,638)(4365,503)
\path(4428.640,609.066)(4365.000,503.000)(4471.066,566.640)
\path(5850,638)(5715,503)
\path(5778.640,609.066)(5715.000,503.000)(5821.066,566.640)
\path(6300,638)(6165,503)
\path(6228.640,609.066)(6165.000,503.000)(6271.066,566.640)
\path(4950,1088)(4815,953)
\path(4878.640,1059.066)(4815.000,953.000)(4921.066,1016.640)
\path(5400,1088)(5265,953)
\path(5328.640,1059.066)(5265.000,953.000)(5371.066,1016.640)
\path(4500,1088)(4365,953)
\path(4428.640,1059.066)(4365.000,953.000)(4471.066,1016.640)
\path(5850,1088)(5715,953)
\path(5778.640,1059.066)(5715.000,953.000)(5821.066,1016.640)
\path(6300,1088)(6165,953)
\path(6228.640,1059.066)(6165.000,953.000)(6271.066,1016.640)
\put(4500,2641){\blacken\ellipse{46}{46}}
\put(4500,2641){\ellipse{46}{46}}
\put(4950,2641){\blacken\ellipse{46}{46}}
\put(4950,2641){\ellipse{46}{46}}
\put(4950,2641){\blacken\ellipse{46}{46}}
\put(4950,2641){\ellipse{46}{46}}
\put(5400,2641){\blacken\ellipse{46}{46}}
\put(5400,2641){\ellipse{46}{46}}
\put(5850,2641){\blacken\ellipse{46}{46}}
\put(5850,2641){\ellipse{46}{46}}
\put(6300,2641){\blacken\ellipse{46}{46}}
\put(6300,2641){\ellipse{46}{46}}
\path(4500,1538)(4500,1088)
\path(4470.000,1208.000)(4500.000,1088.000)(4530.000,1208.000)
\path(4500,1088)(4500,638)
\path(4470.000,758.000)(4500.000,638.000)(4530.000,758.000)
\path(4500,638)(4500,188)
\path(4470.000,308.000)(4500.000,188.000)(4530.000,308.000)
\path(4950,1538)(4950,1088)
\path(4920.000,1208.000)(4950.000,1088.000)(4980.000,1208.000)
\path(4950,1088)(4950,638)
\path(4920.000,758.000)(4950.000,638.000)(4980.000,758.000)
\path(4950,638)(4950,188)
\path(4920.000,308.000)(4950.000,188.000)(4980.000,308.000)
\path(5400,1538)(5400,1088)
\path(5370.000,1208.000)(5400.000,1088.000)(5430.000,1208.000)
\path(5400,1088)(5400,638)
\path(5370.000,758.000)(5400.000,638.000)(5430.000,758.000)
\path(5400,638)(5400,188)
\path(5370.000,308.000)(5400.000,188.000)(5430.000,308.000)
\path(5850,1538)(5850,1088)
\path(5820.000,1208.000)(5850.000,1088.000)(5880.000,1208.000)
\path(5850,1088)(5850,638)
\path(5820.000,758.000)(5850.000,638.000)(5880.000,758.000)
\path(5850,638)(5850,188)
\path(5820.000,308.000)(5850.000,188.000)(5880.000,308.000)
\path(6300,1538)(6300,1088)
\path(6270.000,1208.000)(6300.000,1088.000)(6330.000,1208.000)
\path(6300,1088)(6300,638)
\path(6270.000,758.000)(6300.000,638.000)(6330.000,758.000)
\path(6300,638)(6300,188)
\path(6270.000,308.000)(6300.000,188.000)(6330.000,308.000)
\put(675,2641){\blacken\ellipse{46}{46}}
\put(675,2641){\ellipse{46}{46}}
\put(1125,2641){\blacken\ellipse{46}{46}}
\put(1125,2641){\ellipse{46}{46}}
\put(1125,2641){\blacken\ellipse{46}{46}}
\put(1125,2641){\ellipse{46}{46}}
\put(1575,2641){\blacken\ellipse{46}{46}}
\put(1575,2641){\ellipse{46}{46}}
\put(2025,2641){\blacken\ellipse{46}{46}}
\put(2025,2641){\ellipse{46}{46}}
\put(2475,2641){\blacken\ellipse{46}{46}}
\put(2475,2641){\ellipse{46}{46}}
\path(1125,2663)(1350,1988)(1125,1538)
\path(1151.833,1658.748)(1125.000,1538.000)(1205.498,1631.915)
\path(1125,2663)(1350,1763)(1125,1088)
\path(1134.487,1211.329)(1125.000,1088.000)(1191.408,1192.355)
\path(1125,2663)(1350,1088)(1125,638)
\path(1151.833,758.748)(1125.000,638.000)(1205.498,731.915)
\path(1125,2663)(1350,638)(1125,188)
\path(1151.833,308.748)(1125.000,188.000)(1205.498,281.915)
\put(3825,2663){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$expr[f(z)]$}}}}}
\put(225,2663){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$expr[f(z)]$}}}}}
\put(675,166){\blacken\ellipse{46}{46}}
\put(675,166){\ellipse{46}{46}}
\put(1125,166){\blacken\ellipse{46}{46}}
\put(1125,166){\ellipse{46}{46}}
\put(1575,166){\blacken\ellipse{46}{46}}
\put(1575,166){\ellipse{46}{46}}
\put(2025,166){\blacken\ellipse{46}{46}}
\put(2025,166){\ellipse{46}{46}}
\put(2475,166){\blacken\ellipse{46}{46}}
\put(2475,166){\ellipse{46}{46}}
\put(2475,1516){\blacken\ellipse{46}{46}}
\put(2475,1516){\ellipse{46}{46}}
\put(2025,1516){\blacken\ellipse{46}{46}}
\put(2025,1516){\ellipse{46}{46}}
\put(1575,1516){\blacken\ellipse{46}{46}}
\put(1575,1516){\ellipse{46}{46}}
\put(1125,1516){\blacken\ellipse{46}{46}}
\put(1125,1516){\ellipse{46}{46}}
\put(2475,616){\blacken\ellipse{46}{46}}
\put(2475,616){\ellipse{46}{46}}
\put(2025,616){\blacken\ellipse{46}{46}}
\put(2025,616){\ellipse{46}{46}}
\put(1575,616){\blacken\ellipse{46}{46}}
\put(1575,616){\ellipse{46}{46}}
\put(1125,616){\blacken\ellipse{46}{46}}
\put(1125,616){\ellipse{46}{46}}
\put(675,616){\blacken\ellipse{46}{46}}
\put(675,616){\ellipse{46}{46}}
\put(675,1066){\blacken\ellipse{46}{46}}
\put(675,1066){\ellipse{46}{46}}
\put(1125,1066){\blacken\ellipse{46}{46}}
\put(1125,1066){\ellipse{46}{46}}
\put(1125,1066){\blacken\ellipse{46}{46}}
\put(1125,1066){\ellipse{46}{46}}
\put(1575,1066){\blacken\ellipse{46}{46}}
\put(1575,1066){\ellipse{46}{46}}
\put(2025,1066){\blacken\ellipse{46}{46}}
\put(2025,1066){\ellipse{46}{46}}
\put(2475,1066){\blacken\ellipse{46}{46}}
\put(2475,1066){\ellipse{46}{46}}
\put(675,1516){\blacken\ellipse{46}{46}}
\put(675,1516){\ellipse{46}{46}}
\path(4500,2663)(4725,1988)(4500,1538)
\path(4526.833,1658.748)(4500.000,1538.000)(4580.498,1631.915)
\path(4950,2663)(5175,1988)(4950,1538)
\path(4976.833,1658.748)(4950.000,1538.000)(5030.498,1631.915)
\path(5400,2663)(5625,1988)(5400,1538)
\path(5426.833,1658.748)(5400.000,1538.000)(5480.498,1631.915)
\path(5850,2663)(6075,1988)(5850,1538)
\path(5876.833,1658.748)(5850.000,1538.000)(5930.498,1631.915)
\path(6300,2663)(6525,1988)(6300,1538)
\path(6326.833,1658.748)(6300.000,1538.000)(6380.498,1631.915)
\dashline{60.000}(2655,323)(2925,188)
\path(2775.748,296.167)(2655.000,323.000)(2748.915,242.502)
\dashline{60.000}(540,1673)(2610,1673)(2610,53)
	(540,53)(540,1673)
\dashline{60.000}(6525,1673)(4230,1673)(4230,1223)
	(6525,1223)(6525,1673)
\dashline{60.000}(4185,1988)(4365,1673)
\path(4279.416,1762.305)(4365.000,1673.000)(4331.511,1792.073)
\put(0,1538){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$Var_1(z)$ }}}}}
\put(3600,1313){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$Var_1(z)$ }}}}}
\put(3600,1538){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$pipeVar(z)$ }}}}}
\put(2925,188){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$D$}}}}}
\put(4050,2033){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$B$}}}}}
\end{picture}
}
