\setlength{\unitlength}{0.00087489in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(7401,4209)(0,-10)
\put(1452,1340){\blacken\ellipse{46}{46}}
\put(1452,1340){\ellipse{46}{46}}
\put(1902,1340){\blacken\ellipse{46}{46}}
\put(1902,1340){\ellipse{46}{46}}
\put(102,1340){\blacken\ellipse{46}{46}}
\put(102,1340){\ellipse{46}{46}}
\put(552,1340){\blacken\ellipse{46}{46}}
\put(552,1340){\ellipse{46}{46}}
\put(552,1340){\blacken\ellipse{46}{46}}
\put(552,1340){\ellipse{46}{46}}
\put(1002,1340){\blacken\ellipse{46}{46}}
\put(1002,1340){\ellipse{46}{46}}
\path(1452,2487)(1677,1812)(1452,1362)
\path(1478.833,1482.748)(1452.000,1362.000)(1532.498,1455.915)
\path(1902,2487)(2127,1812)(1902,1362)
\path(1928.833,1482.748)(1902.000,1362.000)(1982.498,1455.915)
\path(102,2487)(327,1812)(102,1362)
\path(128.833,1482.748)(102.000,1362.000)(182.498,1455.915)
\path(552,2487)(777,1812)(552,1362)
\path(578.833,1482.748)(552.000,1362.000)(632.498,1455.915)
\path(1002,2487)(1227,1812)(1002,1362)
\path(1028.833,1482.748)(1002.000,1362.000)(1082.498,1455.915)
\put(1452,2510){\blacken\ellipse{46}{46}}
\put(1452,2510){\ellipse{46}{46}}
\put(1902,2510){\blacken\ellipse{46}{46}}
\put(1902,2510){\ellipse{46}{46}}
\put(1902,3860){\blacken\ellipse{46}{46}}
\put(1902,3860){\ellipse{46}{46}}
\put(1452,3860){\blacken\ellipse{46}{46}}
\put(1452,3860){\ellipse{46}{46}}
\put(1002,3860){\blacken\ellipse{46}{46}}
\put(1002,3860){\ellipse{46}{46}}
\put(552,3860){\blacken\ellipse{46}{46}}
\put(552,3860){\ellipse{46}{46}}
\put(102,3860){\blacken\ellipse{46}{46}}
\put(102,3860){\ellipse{46}{46}}
\put(1902,2960){\blacken\ellipse{46}{46}}
\put(1902,2960){\ellipse{46}{46}}
\put(1452,2960){\blacken\ellipse{46}{46}}
\put(1452,2960){\ellipse{46}{46}}
\put(1002,2960){\blacken\ellipse{46}{46}}
\put(1002,2960){\ellipse{46}{46}}
\put(552,2960){\blacken\ellipse{46}{46}}
\put(552,2960){\ellipse{46}{46}}
\put(102,2960){\blacken\ellipse{46}{46}}
\put(102,2960){\ellipse{46}{46}}
\put(102,3410){\blacken\ellipse{46}{46}}
\put(102,3410){\ellipse{46}{46}}
\put(552,3410){\blacken\ellipse{46}{46}}
\put(552,3410){\ellipse{46}{46}}
\put(552,3410){\blacken\ellipse{46}{46}}
\put(552,3410){\ellipse{46}{46}}
\put(1002,3410){\blacken\ellipse{46}{46}}
\put(1002,3410){\ellipse{46}{46}}
\put(1452,3410){\blacken\ellipse{46}{46}}
\put(1452,3410){\ellipse{46}{46}}
\put(1902,3410){\blacken\ellipse{46}{46}}
\put(1902,3410){\ellipse{46}{46}}
\put(102,2510){\blacken\ellipse{46}{46}}
\put(102,2510){\ellipse{46}{46}}
\put(552,2510){\blacken\ellipse{46}{46}}
\put(552,2510){\ellipse{46}{46}}
\put(1002,2510){\blacken\ellipse{46}{46}}
\put(1002,2510){\ellipse{46}{46}}
\path(1902,3882)(1902,3432)
\path(1872.000,3552.000)(1902.000,3432.000)(1932.000,3552.000)
\path(1902,3432)(1902,2982)
\path(1872.000,3102.000)(1902.000,2982.000)(1932.000,3102.000)
\path(1902,2982)(1902,2532)
\path(1872.000,2652.000)(1902.000,2532.000)(1932.000,2652.000)
\path(102,3882)(102,3432)
\path(72.000,3552.000)(102.000,3432.000)(132.000,3552.000)
\path(102,3432)(102,2982)
\path(72.000,3102.000)(102.000,2982.000)(132.000,3102.000)
\path(102,2982)(102,2532)
\path(72.000,2652.000)(102.000,2532.000)(132.000,2652.000)
\path(552,3882)(552,3432)
\path(522.000,3552.000)(552.000,3432.000)(582.000,3552.000)
\path(552,3432)(552,2982)
\path(522.000,3102.000)(552.000,2982.000)(582.000,3102.000)
\path(552,2982)(552,2532)
\path(522.000,2652.000)(552.000,2532.000)(582.000,2652.000)
\path(1002,3882)(1002,3432)
\path(972.000,3552.000)(1002.000,3432.000)(1032.000,3552.000)
\path(1002,3432)(1002,2982)
\path(972.000,3102.000)(1002.000,2982.000)(1032.000,3102.000)
\path(1002,2982)(1002,2532)
\path(972.000,2652.000)(1002.000,2532.000)(1032.000,2652.000)
\path(1452,3882)(1452,3432)
\path(1422.000,3552.000)(1452.000,3432.000)(1482.000,3552.000)
\path(1452,3432)(1452,2982)
\path(1422.000,3102.000)(1452.000,2982.000)(1482.000,3102.000)
\path(1452,2982)(1452,2532)
\path(1422.000,2652.000)(1452.000,2532.000)(1482.000,2652.000)
\put(5727,2510){\blacken\ellipse{46}{46}}
\put(5727,2510){\ellipse{46}{46}}
\put(6177,2510){\blacken\ellipse{46}{46}}
\put(6177,2510){\ellipse{46}{46}}
\put(6177,3860){\blacken\ellipse{46}{46}}
\put(6177,3860){\ellipse{46}{46}}
\put(5727,3860){\blacken\ellipse{46}{46}}
\put(5727,3860){\ellipse{46}{46}}
\put(5277,3860){\blacken\ellipse{46}{46}}
\put(5277,3860){\ellipse{46}{46}}
\put(4827,3860){\blacken\ellipse{46}{46}}
\put(4827,3860){\ellipse{46}{46}}
\put(4377,3860){\blacken\ellipse{46}{46}}
\put(4377,3860){\ellipse{46}{46}}
\put(6177,2960){\blacken\ellipse{46}{46}}
\put(6177,2960){\ellipse{46}{46}}
\put(5727,2960){\blacken\ellipse{46}{46}}
\put(5727,2960){\ellipse{46}{46}}
\put(5277,2960){\blacken\ellipse{46}{46}}
\put(5277,2960){\ellipse{46}{46}}
\put(4827,2960){\blacken\ellipse{46}{46}}
\put(4827,2960){\ellipse{46}{46}}
\put(4377,2960){\blacken\ellipse{46}{46}}
\put(4377,2960){\ellipse{46}{46}}
\put(4377,3410){\blacken\ellipse{46}{46}}
\put(4377,3410){\ellipse{46}{46}}
\put(4827,3410){\blacken\ellipse{46}{46}}
\put(4827,3410){\ellipse{46}{46}}
\put(4827,3410){\blacken\ellipse{46}{46}}
\put(4827,3410){\ellipse{46}{46}}
\put(5277,3410){\blacken\ellipse{46}{46}}
\put(5277,3410){\ellipse{46}{46}}
\put(5727,3410){\blacken\ellipse{46}{46}}
\put(5727,3410){\ellipse{46}{46}}
\put(6177,3410){\blacken\ellipse{46}{46}}
\put(6177,3410){\ellipse{46}{46}}
\put(4377,2510){\blacken\ellipse{46}{46}}
\put(4377,2510){\ellipse{46}{46}}
\put(4827,2510){\blacken\ellipse{46}{46}}
\put(4827,2510){\ellipse{46}{46}}
\put(5277,2510){\blacken\ellipse{46}{46}}
\put(5277,2510){\ellipse{46}{46}}
\path(6177,3882)(6177,3432)
\path(6147.000,3552.000)(6177.000,3432.000)(6207.000,3552.000)
\path(6177,3432)(6177,2982)
\path(6147.000,3102.000)(6177.000,2982.000)(6207.000,3102.000)
\path(6177,2982)(6177,2532)
\path(6147.000,2652.000)(6177.000,2532.000)(6207.000,2652.000)
\path(4377,3882)(4377,3432)
\path(4347.000,3552.000)(4377.000,3432.000)(4407.000,3552.000)
\path(4377,3432)(4377,2982)
\path(4347.000,3102.000)(4377.000,2982.000)(4407.000,3102.000)
\path(4377,2982)(4377,2532)
\path(4347.000,2652.000)(4377.000,2532.000)(4407.000,2652.000)
\path(4827,3882)(4827,3432)
\path(4797.000,3552.000)(4827.000,3432.000)(4857.000,3552.000)
\path(4827,3432)(4827,2982)
\path(4797.000,3102.000)(4827.000,2982.000)(4857.000,3102.000)
\path(4827,2982)(4827,2532)
\path(4797.000,2652.000)(4827.000,2532.000)(4857.000,2652.000)
\path(5277,3882)(5277,3432)
\path(5247.000,3552.000)(5277.000,3432.000)(5307.000,3552.000)
\path(5277,3432)(5277,2982)
\path(5247.000,3102.000)(5277.000,2982.000)(5307.000,3102.000)
\path(5277,2982)(5277,2532)
\path(5247.000,2652.000)(5277.000,2532.000)(5307.000,2652.000)
\path(5727,3882)(5727,3432)
\path(5697.000,3552.000)(5727.000,3432.000)(5757.000,3552.000)
\path(5727,3432)(5727,2982)
\path(5697.000,3102.000)(5727.000,2982.000)(5757.000,3102.000)
\path(5727,2982)(5727,2532)
\path(5697.000,2652.000)(5727.000,2532.000)(5757.000,2652.000)
\put(4602,2465){\blacken\ellipse{46}{46}}
\put(4602,2465){\ellipse{46}{46}}
\put(4602,2015){\blacken\ellipse{46}{46}}
\put(4602,2015){\ellipse{46}{46}}
\put(4602,1565){\blacken\ellipse{46}{46}}
\put(4602,1565){\ellipse{46}{46}}
\put(4602,665){\blacken\ellipse{46}{46}}
\put(4602,665){\ellipse{46}{46}}
\put(4602,1115){\blacken\ellipse{46}{46}}
\put(4602,1115){\ellipse{46}{46}}
\put(3252,2465){\blacken\ellipse{46}{46}}
\put(3252,2465){\ellipse{46}{46}}
\put(3252,2015){\blacken\ellipse{46}{46}}
\put(3252,2015){\ellipse{46}{46}}
\put(3252,1565){\blacken\ellipse{46}{46}}
\put(3252,1565){\ellipse{46}{46}}
\put(3252,665){\blacken\ellipse{46}{46}}
\put(3252,665){\ellipse{46}{46}}
\put(3252,1115){\blacken\ellipse{46}{46}}
\put(3252,1115){\ellipse{46}{46}}
\put(5052,2465){\blacken\ellipse{46}{46}}
\put(5052,2465){\ellipse{46}{46}}
\put(5502,2465){\blacken\ellipse{46}{46}}
\put(5502,2465){\ellipse{46}{46}}
\put(5952,2465){\blacken\ellipse{46}{46}}
\put(5952,2465){\ellipse{46}{46}}
\put(6402,2465){\blacken\ellipse{46}{46}}
\put(6402,2465){\ellipse{46}{46}}
\put(5052,2015){\blacken\ellipse{46}{46}}
\put(5052,2015){\ellipse{46}{46}}
\put(5502,2015){\blacken\ellipse{46}{46}}
\put(5502,2015){\ellipse{46}{46}}
\put(5952,2015){\blacken\ellipse{46}{46}}
\put(5952,2015){\ellipse{46}{46}}
\put(5052,1565){\blacken\ellipse{46}{46}}
\put(5052,1565){\ellipse{46}{46}}
\put(5502,1565){\blacken\ellipse{46}{46}}
\put(5502,1565){\ellipse{46}{46}}
\put(5052,1115){\blacken\ellipse{46}{46}}
\put(5052,1115){\ellipse{46}{46}}
\path(4377,2487)(4602,2487)
\path(4482.000,2457.000)(4602.000,2487.000)(4482.000,2517.000)
\path(4827,2487)(5052,2487)
\path(4932.000,2457.000)(5052.000,2487.000)(4932.000,2517.000)
\path(5277,2487)(5502,2487)
\path(5382.000,2457.000)(5502.000,2487.000)(5382.000,2517.000)
\path(5727,2487)(5952,2487)
\path(5832.000,2457.000)(5952.000,2487.000)(5832.000,2517.000)
\path(6177,2487)(6402,2487)
\path(6282.000,2457.000)(6402.000,2487.000)(6282.000,2517.000)
\path(5052,2487)(4602,2037)
\path(4665.640,2143.066)(4602.000,2037.000)(4708.066,2100.640)
\path(5502,2487)(5052,2037)
\path(5115.640,2143.066)(5052.000,2037.000)(5158.066,2100.640)
\path(5952,2487)(5502,2037)
\path(5565.640,2143.066)(5502.000,2037.000)(5608.066,2100.640)
\path(6402,2487)(5952,2037)
\path(6015.640,2143.066)(5952.000,2037.000)(6058.066,2100.640)
\path(5952,2037)(5502,1587)
\path(5565.640,1693.066)(5502.000,1587.000)(5608.066,1650.640)
\path(5502,1587)(5052,1137)
\path(5115.640,1243.066)(5052.000,1137.000)(5158.066,1200.640)
\path(5052,1137)(4602,687)
\path(4665.640,793.066)(4602.000,687.000)(4708.066,750.640)
\path(5052,1587)(4602,1137)
\path(4665.640,1243.066)(4602.000,1137.000)(4708.066,1200.640)
\path(5502,2037)(5052,1587)
\path(5115.640,1693.066)(5052.000,1587.000)(5158.066,1650.640)
\path(5052,2037)(4602,1587)
\path(4665.640,1693.066)(4602.000,1587.000)(4708.066,1650.640)
\path(3252,2487)(3927,2262)(4602,2487)
\path(4031.355,2328.408)(3927.000,2262.000)(4050.329,2271.487)
\path(3252,2037)(3927,1812)(4602,2037)
\path(4031.355,1878.408)(3927.000,1812.000)(4050.329,1821.487)
\path(3252,1587)(3927,1362)(4602,1587)
\path(4031.355,1428.408)(3927.000,1362.000)(4050.329,1371.487)
\path(3252,1137)(3927,912)(4602,1137)
\path(4031.355,978.408)(3927.000,912.000)(4050.329,921.487)
\path(3252,687)(3927,462)(4602,687)
\path(4031.355,528.408)(3927.000,462.000)(4050.329,471.487)
\dashline{60.000}(4467,2622)(4467,327)(6762,2622)(4467,2622)
\dashline{60.000}(4512,2577)(4737,2577)(4737,597)
	(4512,597)(4512,2577)
\dashline{60.000}(5772,1047)(4737,1047)
\path(4857.000,1077.000)(4737.000,1047.000)(4857.000,1017.000)
\dashline{60.000}(6312,1587)(5727,1587)
\path(5847.000,1617.000)(5727.000,1587.000)(5847.000,1557.000)
\dashline{60.000}(12,2622)(2082,2622)(2082,2397)
	(12,2397)(12,2622)
\dashline{60.000}(4287,4152)(4287,12)
\dashline{60.000}(4287,4062)(4512,4062)
\path(4392.000,4032.000)(4512.000,4062.000)(4392.000,4092.000)
\dashline{60.000}(4287,147)(4557,147)
\path(4437.000,117.000)(4557.000,147.000)(4437.000,177.000)
\dashline{60.000}(2307,3027)(1992,2622)
\path(2041.992,2735.140)(1992.000,2622.000)(2089.353,2698.304)
\put(2127,2487){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$expr[y]$}}}}}
\put(2127,1362){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$var[x]$}}}}}
\put(6402,2487){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$VarPipe[y]$}}}}}
\put(2802,687){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$var[x]$}}}}}
\put(4602,687){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$VarPipe[f(x)]$}}}}}
\put(6312,1542){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$D$}}}}}
\put(5817,1002){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$B$}}}}}
\put(2307,3027){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$A$}}}}}
\put(4692,4062){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$H$}}}}}
\end{picture}
}
