\setlength{\unitlength}{0.00087489in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(6774,4425)(0,-10)
\put(147,2846){\blacken\ellipse{46}{46}}
\put(147,2846){\ellipse{46}{46}}
\put(597,2846){\blacken\ellipse{46}{46}}
\put(597,2846){\ellipse{46}{46}}
\put(597,2846){\blacken\ellipse{46}{46}}
\put(597,2846){\ellipse{46}{46}}
\put(1047,2846){\blacken\ellipse{46}{46}}
\put(1047,2846){\ellipse{46}{46}}
\put(1497,2846){\blacken\ellipse{46}{46}}
\put(1497,2846){\ellipse{46}{46}}
\put(1947,2846){\blacken\ellipse{46}{46}}
\put(1947,2846){\ellipse{46}{46}}
\put(4422,3071){\blacken\ellipse{46}{46}}
\put(4422,3071){\ellipse{46}{46}}
\put(4422,3521){\blacken\ellipse{46}{46}}
\put(4422,3521){\ellipse{46}{46}}
\put(4422,2621){\blacken\ellipse{46}{46}}
\put(4422,2621){\ellipse{46}{46}}
\put(4422,2171){\blacken\ellipse{46}{46}}
\put(4422,2171){\ellipse{46}{46}}
\put(3297,3071){\blacken\ellipse{46}{46}}
\put(3297,3071){\ellipse{46}{46}}
\put(3297,3521){\blacken\ellipse{46}{46}}
\put(3297,3521){\ellipse{46}{46}}
\put(3297,2621){\blacken\ellipse{46}{46}}
\put(3297,2621){\ellipse{46}{46}}
\put(3297,2171){\blacken\ellipse{46}{46}}
\put(3297,2171){\ellipse{46}{46}}
\put(1497,371){\blacken\ellipse{46}{46}}
\put(1497,371){\ellipse{46}{46}}
\put(1947,371){\blacken\ellipse{46}{46}}
\put(1947,371){\ellipse{46}{46}}
\put(1947,1721){\blacken\ellipse{46}{46}}
\put(1947,1721){\ellipse{46}{46}}
\put(1497,1721){\blacken\ellipse{46}{46}}
\put(1497,1721){\ellipse{46}{46}}
\put(1047,1721){\blacken\ellipse{46}{46}}
\put(1047,1721){\ellipse{46}{46}}
\put(597,1721){\blacken\ellipse{46}{46}}
\put(597,1721){\ellipse{46}{46}}
\put(147,1721){\blacken\ellipse{46}{46}}
\put(147,1721){\ellipse{46}{46}}
\put(1947,821){\blacken\ellipse{46}{46}}
\put(1947,821){\ellipse{46}{46}}
\put(1497,821){\blacken\ellipse{46}{46}}
\put(1497,821){\ellipse{46}{46}}
\put(1047,821){\blacken\ellipse{46}{46}}
\put(1047,821){\ellipse{46}{46}}
\put(597,821){\blacken\ellipse{46}{46}}
\put(597,821){\ellipse{46}{46}}
\put(147,821){\blacken\ellipse{46}{46}}
\put(147,821){\ellipse{46}{46}}
\put(147,1271){\blacken\ellipse{46}{46}}
\put(147,1271){\ellipse{46}{46}}
\put(597,1271){\blacken\ellipse{46}{46}}
\put(597,1271){\ellipse{46}{46}}
\put(597,1271){\blacken\ellipse{46}{46}}
\put(597,1271){\ellipse{46}{46}}
\put(1047,1271){\blacken\ellipse{46}{46}}
\put(1047,1271){\ellipse{46}{46}}
\put(1497,1271){\blacken\ellipse{46}{46}}
\put(1497,1271){\ellipse{46}{46}}
\put(1947,1271){\blacken\ellipse{46}{46}}
\put(1947,1271){\ellipse{46}{46}}
\put(147,371){\blacken\ellipse{46}{46}}
\put(147,371){\ellipse{46}{46}}
\put(597,371){\blacken\ellipse{46}{46}}
\put(597,371){\ellipse{46}{46}}
\put(1047,371){\blacken\ellipse{46}{46}}
\put(1047,371){\ellipse{46}{46}}
\path(1947,1743)(1947,1293)
\path(1917.000,1413.000)(1947.000,1293.000)(1977.000,1413.000)
\path(1947,1293)(1947,843)
\path(1917.000,963.000)(1947.000,843.000)(1977.000,963.000)
\path(1947,843)(1947,393)
\path(1917.000,513.000)(1947.000,393.000)(1977.000,513.000)
\path(147,1743)(147,1293)
\path(117.000,1413.000)(147.000,1293.000)(177.000,1413.000)
\path(147,1293)(147,843)
\path(117.000,963.000)(147.000,843.000)(177.000,963.000)
\path(147,843)(147,393)
\path(117.000,513.000)(147.000,393.000)(177.000,513.000)
\path(597,1743)(597,1293)
\path(567.000,1413.000)(597.000,1293.000)(627.000,1413.000)
\path(597,1293)(597,843)
\path(567.000,963.000)(597.000,843.000)(627.000,963.000)
\path(597,843)(597,393)
\path(567.000,513.000)(597.000,393.000)(627.000,513.000)
\path(1047,1743)(1047,1293)
\path(1017.000,1413.000)(1047.000,1293.000)(1077.000,1413.000)
\path(1047,1293)(1047,843)
\path(1017.000,963.000)(1047.000,843.000)(1077.000,963.000)
\path(1047,843)(1047,393)
\path(1017.000,513.000)(1047.000,393.000)(1077.000,513.000)
\path(1497,1743)(1497,1293)
\path(1467.000,1413.000)(1497.000,1293.000)(1527.000,1413.000)
\path(1497,1293)(1497,843)
\path(1467.000,963.000)(1497.000,843.000)(1527.000,963.000)
\path(1497,843)(1497,393)
\path(1467.000,513.000)(1497.000,393.000)(1527.000,513.000)
\put(4872,3071){\blacken\ellipse{46}{46}}
\put(4872,3071){\ellipse{46}{46}}
\put(4872,2621){\blacken\ellipse{46}{46}}
\put(4872,2621){\ellipse{46}{46}}
\put(5322,2621){\blacken\ellipse{46}{46}}
\put(5322,2621){\ellipse{46}{46}}
\put(4872,2171){\blacken\ellipse{46}{46}}
\put(4872,2171){\ellipse{46}{46}}
\put(5322,2171){\blacken\ellipse{46}{46}}
\put(5322,2171){\ellipse{46}{46}}
\put(5772,2171){\blacken\ellipse{46}{46}}
\put(5772,2171){\ellipse{46}{46}}
\put(5997,326){\blacken\ellipse{46}{46}}
\put(5997,326){\ellipse{46}{46}}
\put(6447,326){\blacken\ellipse{46}{46}}
\put(6447,326){\ellipse{46}{46}}
\put(6447,1676){\blacken\ellipse{46}{46}}
\put(6447,1676){\ellipse{46}{46}}
\put(5997,1676){\blacken\ellipse{46}{46}}
\put(5997,1676){\ellipse{46}{46}}
\put(5547,1676){\blacken\ellipse{46}{46}}
\put(5547,1676){\ellipse{46}{46}}
\put(5097,1676){\blacken\ellipse{46}{46}}
\put(5097,1676){\ellipse{46}{46}}
\put(4647,1676){\blacken\ellipse{46}{46}}
\put(4647,1676){\ellipse{46}{46}}
\put(6447,776){\blacken\ellipse{46}{46}}
\put(6447,776){\ellipse{46}{46}}
\put(5997,776){\blacken\ellipse{46}{46}}
\put(5997,776){\ellipse{46}{46}}
\put(5547,776){\blacken\ellipse{46}{46}}
\put(5547,776){\ellipse{46}{46}}
\put(5097,776){\blacken\ellipse{46}{46}}
\put(5097,776){\ellipse{46}{46}}
\put(4647,776){\blacken\ellipse{46}{46}}
\put(4647,776){\ellipse{46}{46}}
\put(4647,1226){\blacken\ellipse{46}{46}}
\put(4647,1226){\ellipse{46}{46}}
\put(5097,1226){\blacken\ellipse{46}{46}}
\put(5097,1226){\ellipse{46}{46}}
\put(5097,1226){\blacken\ellipse{46}{46}}
\put(5097,1226){\ellipse{46}{46}}
\put(5547,1226){\blacken\ellipse{46}{46}}
\put(5547,1226){\ellipse{46}{46}}
\put(5997,1226){\blacken\ellipse{46}{46}}
\put(5997,1226){\ellipse{46}{46}}
\put(6447,1226){\blacken\ellipse{46}{46}}
\put(6447,1226){\ellipse{46}{46}}
\put(4647,326){\blacken\ellipse{46}{46}}
\put(4647,326){\ellipse{46}{46}}
\put(5097,326){\blacken\ellipse{46}{46}}
\put(5097,326){\ellipse{46}{46}}
\put(5547,326){\blacken\ellipse{46}{46}}
\put(5547,326){\ellipse{46}{46}}
\put(4377,1676){\blacken\ellipse{46}{46}}
\put(4377,1676){\ellipse{46}{46}}
\path(147,2868)(372,2193)(147,1743)
\path(173.833,1863.748)(147.000,1743.000)(227.498,1836.915)
\path(597,2868)(822,2193)(597,1743)
\path(623.833,1863.748)(597.000,1743.000)(677.498,1836.915)
\path(1047,2868)(1272,2193)(1047,1743)
\path(1073.833,1863.748)(1047.000,1743.000)(1127.498,1836.915)
\path(1497,2868)(1722,2193)(1497,1743)
\path(1523.833,1863.748)(1497.000,1743.000)(1577.498,1836.915)
\path(1947,2868)(2172,2193)(1947,1743)
\path(1973.833,1863.748)(1947.000,1743.000)(2027.498,1836.915)
\path(4872,2148)(5322,1698)
\path(5215.934,1761.640)(5322.000,1698.000)(5258.360,1804.066)
\path(5322,2148)(5772,1698)
\path(5665.934,1761.640)(5772.000,1698.000)(5708.360,1804.066)
\path(5772,2148)(6222,1698)
\path(6115.934,1761.640)(6222.000,1698.000)(6158.360,1804.066)
\path(5322,2598)(5772,2148)
\path(5665.934,2211.640)(5772.000,2148.000)(5708.360,2254.066)
\path(4872,2598)(5322,2148)
\path(5215.934,2211.640)(5322.000,2148.000)(5258.360,2254.066)
\path(4422,2598)(4872,2148)
\path(4765.934,2211.640)(4872.000,2148.000)(4808.360,2254.066)
\path(4422,3048)(4872,2598)
\path(4765.934,2661.640)(4872.000,2598.000)(4808.360,2704.066)
\path(4872,3048)(5322,2598)
\path(5215.934,2661.640)(5322.000,2598.000)(5258.360,2704.066)
\path(4422,3498)(4872,3048)
\path(4765.934,3111.640)(4872.000,3048.000)(4808.360,3154.066)
\path(3297,3498)(3972,3723)(4422,3498)
\path(4301.252,3524.833)(4422.000,3498.000)(4328.085,3578.498)
\path(3297,3048)(3972,3273)(4422,3048)
\path(4301.252,3074.833)(4422.000,3048.000)(4328.085,3128.498)
\path(3297,2598)(3972,2823)(4422,2598)
\path(4301.252,2624.833)(4422.000,2598.000)(4328.085,2678.498)
\path(3297,2148)(3972,2373)(4422,2148)
\path(4301.252,2174.833)(4422.000,2148.000)(4328.085,2228.498)
\path(3297,1698)(3972,1923)(4422,1698)
\path(4301.252,1724.833)(4422.000,1698.000)(4328.085,1778.498)
\path(4872,1698)(5052,1698)
\path(4932.000,1668.000)(5052.000,1698.000)(4932.000,1728.000)
\path(5322,1698)(5502,1698)
\path(5382.000,1668.000)(5502.000,1698.000)(5382.000,1728.000)
\path(5772,1698)(5952,1698)
\path(5832.000,1668.000)(5952.000,1698.000)(5832.000,1728.000)
\path(6222,1698)(6402,1698)
\path(6282.000,1668.000)(6402.000,1698.000)(6282.000,1728.000)
\path(4422,1698)(4602,1698)
\path(4482.000,1668.000)(4602.000,1698.000)(4482.000,1728.000)
\dashline{60.000}(4287,3633)(4512,3633)(4512,1608)
	(4287,1608)(4287,3633)
\dashline{60.000}(4242,3813)(4242,1563)(6762,1563)
\dashline{60.000}(6717,1563)(4242,4038)(4242,3813)
\path(4422,2148)(4872,1698)
\path(4765.934,1761.640)(4872.000,1698.000)(4808.360,1804.066)
\dashline{60.000}(5052,3768)(4512,3498)
\path(4605.915,3578.498)(4512.000,3498.000)(4632.748,3524.833)
\dashline{60.000}(5502,3408)(5097,3183)
\path(5187.330,3267.502)(5097.000,3183.000)(5216.468,3215.052)
\dashline{60.000}(12,1833)(2172,1833)(2172,1608)
	(12,1608)(12,1833)
\dashline{60.000}(2577,1068)(2127,1608)
\path(2226.869,1535.019)(2127.000,1608.000)(2180.775,1496.608)
\path(6447,1698)(6447,1248)
\path(6417.000,1368.000)(6447.000,1248.000)(6477.000,1368.000)
\path(6447,1248)(6447,798)
\path(6417.000,918.000)(6447.000,798.000)(6477.000,918.000)
\path(6447,798)(6447,348)
\path(6417.000,468.000)(6447.000,348.000)(6477.000,468.000)
\path(4647,1698)(4647,1248)
\path(4617.000,1368.000)(4647.000,1248.000)(4677.000,1368.000)
\path(4647,1248)(4647,798)
\path(4617.000,918.000)(4647.000,798.000)(4677.000,918.000)
\path(4647,798)(4647,348)
\path(4617.000,468.000)(4647.000,348.000)(4677.000,468.000)
\path(5097,1698)(5097,1248)
\path(5067.000,1368.000)(5097.000,1248.000)(5127.000,1368.000)
\path(5097,1248)(5097,798)
\path(5067.000,918.000)(5097.000,798.000)(5127.000,918.000)
\path(5097,798)(5097,348)
\path(5067.000,468.000)(5097.000,348.000)(5127.000,468.000)
\path(5547,1698)(5547,1248)
\path(5517.000,1368.000)(5547.000,1248.000)(5577.000,1368.000)
\path(5547,1248)(5547,798)
\path(5517.000,918.000)(5547.000,798.000)(5577.000,918.000)
\path(5547,798)(5547,348)
\path(5517.000,468.000)(5547.000,348.000)(5577.000,468.000)
\path(5997,1698)(5997,1248)
\path(5967.000,1368.000)(5997.000,1248.000)(6027.000,1368.000)
\path(5997,1248)(5997,798)
\path(5967.000,918.000)(5997.000,798.000)(6027.000,918.000)
\path(5997,798)(5997,348)
\path(5967.000,468.000)(5997.000,348.000)(6027.000,468.000)
\dashline{60.000}(4242,4398)(4242,123)
\dashline{60.000}(4242,4263)(4602,4263)
\path(4482.000,4233.000)(4602.000,4263.000)(4482.000,4293.000)
\dashline{60.000}(4242,168)(4557,168)
\path(4437.000,138.000)(4557.000,168.000)(4437.000,198.000)
\put(2622,2193){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$expr[f(x)]$}}}}}
\put(3972,2238){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$pipeVar(y)$ }}}}}
\put(4602,1788){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$Var_1(x)$ }}}}}
\put(192,1743){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$Var_1(x)$ }}}}}
\put(57,2868){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$expr[f(x)]$}}}}}
\put(5502,3408){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$D$}}}}}
\put(5052,3768){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$B$}}}}}
\put(2532,888){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$A$}}}}}
\put(4692,4218){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$H$}}}}}
\put(4692,33){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$H$}}}}}
\end{picture}
}
