\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ToAlpha0v2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Space time separation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PipeControl}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Checking}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipeline}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explanation of the transformation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of pipeline Transformation}}{4}}
\newlabel{fig0}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}pipeall}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipeline of Inputs and Outputs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PipeInput}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of input pipe with {\tt  pipeInput}}}{5}}
\newlabel{fig01}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces simple program before the use of pipeInput}}{6}}
\newlabel{fig1}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PipeOutput}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Program of figure\nobreakspace  {}3\hbox {}, after use of {\tt  pipeInput}: {\tt  pipeInput["C", "b.(i,j->i)","B1.(i,j->i+1,j+1)", " \{i,j | i >= 0 \} "]}}}{7}}
\newlabel{fig2}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of output pipe with {\tt  pipeOutput}}}{8}}
\newlabel{fig02}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces program of figure\nobreakspace  {}3\hbox {}, after use of pipeOuput: {\tt  pipeIO["c", "C","C1.(i,j->i+1,j+1)","\{i,j| i <= N\}"]}}}{8}}
\newlabel{fig3}{{6}{8}}
