system["test", domain[0, {}, {pol[1, 1, 0, 0, {{1, 1}}, {{1, 1}}]}], 
 {decl["x", integer, domain[0, {}, {pol[1, 1, 0, 0, {{1, 1}}, {{1, 1}}]}]]}, 
 {decl["y", integer, domain[0, {}, {pol[1, 1, 0, 0, {{1, 1}}, {{1, 1}}]}]]}, 
 {decl["Z", integer, domain[2, {"i", "j"}, 
    {pol[4, 4, 0, 0, {{1, -1, 0, 10}, {1, 0, 1, 0}, {1, 1, 0, 0}, 
       {1, 0, -1, 10}}, {{1, 0, 0, 1}, {1, 10, 0, 1}, {1, 0, 10, 1}, 
       {1, 10, 10, 1}}]}]], decl["T", integer, domain[2, {"i", "j"}, 
    {pol[4, 4, 0, 0, {{1, 1, 0, 0}, {1, -1, 0, 10}, {1, 0, 1, 0}, 
       {1, 0, -1, 10}}, {{1, 10, 0, 1}, {1, 0, 0, 1}, {1, 0, 10, 1}, 
       {1, 10, 10, 1}}]}]], decl["U", integer, domain[2, {"i", "j"}, 
    {pol[4, 4, 0, 0, {{1, 1, 0, 0}, {1, -1, 0, 10}, {1, 0, 1, 0}, 
       {1, 0, -1, 10}}, {{1, 10, 0, 1}, {1, 0, 0, 1}, {1, 0, 10, 1}, 
       {1, 10, 10, 1}}]}]]}, 
 {equation["U", restrict[domain[2, {"i", "j"}, 
     {pol[3, 3, 0, 0, {{1, 1, 0, 0}, {1, 0, -1, 10}, {1, -1, 1, 0}}, 
       {{1, 10, 10, 1}, {1, 0, 0, 1}, {1, 0, 10, 1}}], 
      pol[3, 3, 0, 0, {{1, -1, 0, 10}, {1, 0, 1, 0}, {1, 1, -1, -2}}, 
       {{1, 10, 0, 1}, {1, 2, 0, 1}, {1, 10, 8, 1}}]}], var["Z"]]], 
  equation["T", restrict[domain[2, {"i", "j"}, 
     {pol[1, 3, 0, 2, {{1, 0, 0, 1}}, {{0, 1, 0, 0}, {0, 0, 1, 0}, 
        {1, 0, 0, 1}}]}], var["Z"]]]}]
