sprintf('%.3f',median([ 0.028 0.029 0.030 0.030 0.029 0.028 0.027 0.027 0.028 0.027 ])) % Scala+CUDA MatrixMult3 (64)
sprintf('%.3f',median([ 0.034 0.038 0.035 0.032 0.032 0.031 0.033 0.033 0.032 0.034 ])) % Scala+CUDA MatrixMult3 (96)
sprintf('%.3f',median([ 0.040 0.040 0.038 0.039 0.040 0.039 0.036 0.037 0.037 0.037 ])) % Scala+CUDA MatrixMult3 (128)
sprintf('%.3f',median([ 0.053 0.052 0.053 0.053 0.052 0.053 0.052 0.050 0.057 0.051 ])) % Scala+CUDA MatrixMult3 (192)
sprintf('%.3f',median([ 0.073 0.073 0.073 0.070 0.073 0.071 0.071 0.072 0.071 0.071 ])) % Scala+CUDA MatrixMult3 (256)
sprintf('%.3f',median([ 0.129 0.126 0.125 0.127 0.126 0.125 0.125 0.125 0.126 0.124 ])) % Scala+CUDA MatrixMult3 (384)
sprintf('%.3f',median([ 0.123 0.125 0.130 0.130 0.130 0.127 0.128 0.131 0.128 0.126 ])) % Scala+CUDA MatrixMult3 (512)
sprintf('%.3f',median([ 0.256 0.223 0.221 0.214 0.211 0.208 0.207 0.206 0.207 0.210 ])) % Scala+CUDA MatrixMult3 (768)
sprintf('%.3f',median([ 0.394 0.361 0.357 0.355 0.352 0.353 0.353 0.354 0.354 0.354 ])) % Scala+CUDA MatrixMult3 (1024)
sprintf('%.3f',median([ 0.858 0.858 0.854 0.854 0.854 0.852 0.854 0.854 0.854 0.853 ])) % Scala+CUDA MatrixMult3 (1536)
sprintf('%.3f',median([ 1.692 1.693 1.694 1.692 1.692 1.691 1.692 1.693 1.692 1.693 ])) % Scala+CUDA MatrixMult3 (2048)
sprintf('%.3f',median([ 4.794 4.797 4.795 4.792 4.791 4.790 4.790 4.789 4.794 4.792 ])) % Scala+CUDA MatrixMult3 (3072)
sprintf('%.3f',median([ 10.324 10.315 10.315 10.308 10.311 ])) % Scala+CUDA MatrixMult3 (4096)
sprintf('%.3f',median([ 31.597 31.600 31.598 31.602 31.600 ])) % Scala+CUDA MatrixMult3 (6144)
sprintf('%.3f',median([ 71.204 71.207 71.208 71.211 71.215 71.215 71.223 71.223 71.224 71.242 ])) % Scala+CUDA MatrixMult3 (8192)
==> 0.028, 0.033, 0.038, 0.052, 0.071, 0.126, 0.128, 0.210, 0.354, 0.854, 1.692, 4.792, 10.315, 31.600, 71.215

sprintf('%.3f',median([ 0.277 0.126 0.062 0.055 0.048 0.043 0.029 0.026 0.026 0.026 ])) % Scala MatrixMult1 (64)
sprintf('%.3f',median([ 0.169 0.082 0.079 0.077 0.077 0.077 0.078 0.077 0.077 0.078 ])) % Scala MatrixMult1 (96)
sprintf('%.3f',median([ 0.325 0.196 0.204 0.194 0.195 0.197 0.196 0.193 0.191 0.197 ])) % Scala MatrixMult1 (128)
sprintf('%.3f',median([ 1.155 0.787 0.780 0.812 0.809 0.779 0.807 0.770 0.804 0.781 ])) % Scala MatrixMult1 (192)
sprintf('%.3f',median([ 2.884 2.016 2.037 1.989 1.995 2.067 1.978 2.059 2.069 1.971 ])) % Scala MatrixMult1 (256)
sprintf('%.3f',median([ 8.184 6.537 6.532 7.020 6.881 6.663 6.663 6.639 6.628 6.640 ])) % Scala MatrixMult1 (384)
sprintf('%.3f',median([ 17.441 14.834 15.123 15.112 15.091 15.061 15.339 15.209 15.026 15.030 ])) % Scala MatrixMult1 (512)
sprintf('%.3f',median([ 49.747 47.138 47.215 47.422 47.436 47.379 47.416 47.630 46.927 46.937 ])) % Scala MatrixMult1 (768)
sprintf('%.3f',median([ 112.318 109.061 110.006 108.697 109.816 110.287 110.087 109.085 109.652 109.727 ])) % Scala MatrixMult1 (1024)
sprintf('%.3f',median([ 367.916 365.709 371.847 365.982 370.693 366.379 365.420 371.437 368.502 369.207 ])) % Scala MatrixMult1 (1536)
sprintf('%.3f',median([ 882.032 874.141 877.297 877.104 881.046 ])) % Scala MatrixMult1 (2048)
sprintf('%.3f',median([ 3072.658 3058.458 3060.378 3042.533 ])) % Scala MatrixMult1 (3072)
==> 0.045, 0.077, 0.196, 0.796, 2.026, 6.652, 15.101, 47.397, 109.772, 368.209, 877.297, 3059.418
--> XXX: THERE MIGHT BE A MORE ADEQUATE VM TUNING (13.8 for 512)

sprintf('%.3f',median([ 0.028 0.028 0.026 0.027 0.028 0.029 0.028 0.026 0.026 0.026 ])) % Scala+CUDA Smith-Waterman (64)
sprintf('%.3f',median([ 0.030 0.031 0.030 0.030 0.030 0.030 0.030 0.029 0.028 0.029 ])) % Scala+CUDA Smith-Waterman (96)
sprintf('%.3f',median([ 0.031 0.034 0.032 0.031 0.032 0.033 0.030 0.029 0.030 0.032 ])) % Scala+CUDA Smith-Waterman (128)
sprintf('%.3f',median([ 0.037 0.033 0.034 0.036 0.034 0.034 0.033 0.034 0.032 0.032 ])) % Scala+CUDA Smith-Waterman (192)
sprintf('%.3f',median([ 0.042 0.036 0.039 0.039 0.035 0.037 0.037 0.036 0.037 0.035 ])) % Scala+CUDA Smith-Waterman (256)
sprintf('%.3f',median([ 0.046 0.046 0.046 0.046 0.045 0.049 0.043 0.044 0.044 0.044 ])) % Scala+CUDA Smith-Waterman (384)
sprintf('%.3f',median([ 0.052 0.055 0.052 0.050 0.052 0.047 0.048 0.049 0.048 0.049 ])) % Scala+CUDA Smith-Waterman (512)
sprintf('%.3f',median([ 0.063 0.063 0.062 0.060 0.059 0.060 0.060 0.059 0.060 0.060 ])) % Scala+CUDA Smith-Waterman (768)
sprintf('%.3f',median([ 0.073 0.074 0.076 0.071 0.074 0.072 0.072 0.071 0.072 0.073 ])) % Scala+CUDA Smith-Waterman (1024)
sprintf('%.3f',median([ 0.112 0.113 0.110 0.105 0.106 0.106 0.106 0.107 0.105 0.108 ])) % Scala+CUDA Smith-Waterman (1536)
sprintf('%.3f',median([ 0.156 0.125 0.122 0.154 0.122 0.154 0.151 0.151 0.152 0.149 ])) % Scala+CUDA Smith-Waterman (2048)
sprintf('%.3f',median([ 0.129 0.132 0.129 0.131 0.126 0.128 0.125 0.127 0.129 0.131 ])) % Scala+CUDA Smith-Waterman (3072)
sprintf('%.3f',median([ 0.225 0.221 0.213 0.216 0.207 0.200 0.193 0.188 0.182 0.177 ])) % Scala+CUDA Smith-Waterman (4096)
sprintf('%.3f',median([ 0.326 0.319 0.318 0.318 0.318 0.318 0.318 0.318 0.319 0.317 ])) % Scala+CUDA Smith-Waterman (6144)
sprintf('%.3f',median([ 3.212 3.208 3.209 3.209 3.206 3.210 3.204 3.209 3.207 3.202 ])) % Scala+CUDA Smith-Waterman (8192) backtrack on host !!!
==> 0.028, 0.030, 0.032, 0.034, 0.037, 0.045, 0.050, 0.060, 0.072, 0.106, 0.151, 0.129, 0.204, 0.318, 3.208

sprintf('%.3f',median([ 0.231 0.061 0.045 0.034 0.034 0.034 0.035 0.034 0.035 0.035 ])) % Scala Smith-Waterman (64)
sprintf('%.3f',median([ 0.133 0.073 0.072 0.072 0.075 0.072 0.073 0.073 0.072 0.078 ])) % Scala Smith-Waterman (96)
sprintf('%.3f',median([ 0.227 0.128 0.128 0.124 0.124 0.128 0.125 0.129 0.128 0.123 ])) % Scala Smith-Waterman (128)
sprintf('%.3f',median([ 0.502 0.271 0.272 0.271 0.269 0.267 0.268 0.269 0.268 0.270 ])) % Scala Smith-Waterman (192)
sprintf('%.3f',median([ 0.886 0.477 0.478 0.476 0.478 0.479 0.478 0.478 0.476 0.480 ])) % Scala Smith-Waterman (256)
sprintf('%.3f',median([ 1.994 1.076 1.067 1.067 1.069 1.068 1.068 1.073 1.074 1.067 ])) % Scala Smith-Waterman (384)
sprintf('%.3f',median([ 3.567 1.920 1.910 1.911 1.909 1.917 1.912 1.919 1.917 1.919 ])) % Scala Smith-Waterman (512)
sprintf('%.3f',median([ 7.999 4.327 4.329 4.305 4.328 4.328 4.330 4.325 4.325 4.328 ])) % Scala Smith-Waterman (768)
sprintf('%.3f',median([ 11.702 7.877 7.857 7.829 7.828 7.830 7.803 7.842 7.835 7.835 ])) % Scala Smith-Waterman (1024)
sprintf('%.3f',median([ 22.838 18.990 19.018 18.940 18.913 19.005 18.952 18.939 18.952 18.922 ])) % Scala Smith-Waterman (1536)
sprintf('%.3f',median([ 37.508 33.628 33.629 33.630 33.767 ])) % Scala Smith-Waterman (2048)
sprintf('%.3f',median([ 71.508 67.759 73.200 70.859 70.814 ])) % Scala Smith-Waterman (3072)
==> 0.035, 0.073, 0.128, 0.270, 0.478, 1.069, 1.917, 4.328, 7.835, 18.952, 33.630, 70.859
--> XXX: THERE MIGHT BE A MORE ADEQUATE VM TUNING (26.4 for 2048, 114 for 4096)

sprintf('%.3f',median([ 0.175 0.241 0.111 0.155 0.131 0.100 0.127 0.135 0.130 0.146 0.156 0.142 0.107 0.156 0.163 0.153 0.163 0.147 0.147 0.137 ])) % Scala+CUDA Zuker (64)
sprintf('%.3f',median([ 0.231 0.311 0.350 0.263 0.387 0.208 0.271 0.306 0.271 0.308 0.312 0.306 0.251 0.357 0.312 0.377 0.325 0.239 0.343 0.350 ])) % Scala+CUDA Zuker (96)
sprintf('%.3f',median([ 0.590 0.423 0.597 0.578 0.407 0.532 0.507 0.610 0.547 0.501 0.480 0.364 0.465 0.543 0.520 0.680 0.539 0.626 0.352 0.504 ])) % Scala+CUDA Zuker (128)
sprintf('%.3f',median([ 0.917 1.060 1.157 0.902 1.306 0.959 0.859 0.935 1.148 1.099 0.936 0.943 0.979 0.984 1.145 1.193 0.709 1.085 1.064 0.780 ])) % Scala+CUDA Zuker (192)
sprintf('%.3f',median([ 1.752 1.605 1.614 1.618 1.492 1.550 1.702 1.934 1.376 1.466 1.557 1.548 1.761 1.476 1.335 1.439 1.641 1.456 1.670 1.536 ])) % Scala+CUDA Zuker (256)
sprintf('%.3f',median([ 2.993 3.207 3.055 3.431 3.025 3.170 3.220 2.781 3.821 3.306 2.748 3.180 3.494 3.317 3.072 3.056 3.093 3.176 3.082 2.730 ])) % Scala+CUDA Zuker (384)
sprintf('%.3f',median([ 5.044 5.508 4.689 4.471 5.215 5.323 4.842 5.230 4.922 4.577 4.511 5.147 5.033 5.100 4.566 5.290 5.379 5.271 4.850 4.564 ])) % Scala+CUDA Zuker (512)
sprintf('%.3f',median([ 8.793 9.727 9.911 9.357 9.558 8.848 9.097 9.972 9.989 9.043 9.498 9.240 ])) % Scala+CUDA Zuker (768)
sprintf('%.3f',median([ 14.486 16.339 16.038 14.138 15.012 15.414 15.529 14.965 15.682 14.097 15.189 14.406 ])) % Scala+CUDA Zuker (1024)
sprintf('%.3f',median([ 33.515 34.831 34.379 33.544 34.044 34.833 33.416 33.700 32.294 33.325 34.247 32.877 ])) % Scala+CUDA Zuker (1536)
sprintf('%.3f',median([ 62.177 61.248 63.504 60.985 61.963 60.578 62.575 62.086 62.727 61.176 61.386 61.562 ])) % Scala+CUDA Zuker (2048)
sprintf('%.3f',median([ 169.324 168.731 167.337 167.394 168.778 163.682 166.376 163.187 165.457 159.881 164.518 167.294 ])) % Scala+CUDA Zuker (3072)
sprintf('%.3f',median([ 392.356 392.028 399.265 396.600 391.963 393.760 399.062 ])) % Scala+CUDA Zuker (4096)
==> 0.146, 0.309, 0.526, 0.982, 1.554, 3.131, 5.038, 9.427, 15.101, 33.622, 61.763, 166.835, 393.760

sprintf('%.3f',median([ 0.176 0.075 0.100 0.093 0.068 0.065 0.061 0.063 0.060 0.040 ])) % Scala Zuker (64)
sprintf('%.3f',median([ 0.343 0.260 0.307 0.301 0.274 0.247 0.229 0.275 0.241 0.243 ])) % Scala Zuker (96)
sprintf('%.3f',median([ 1.116 0.768 0.637 0.689 0.717 0.650 0.532 0.632 0.697 0.653 ])) % Scala Zuker (128)
sprintf('%.3f',median([ 2.353 2.329 2.244 2.165 2.021 2.349 2.007 1.922 2.265 2.269 ])) % Scala Zuker (192)
sprintf('%.3f',median([ 4.865 4.755 4.969 5.168 4.790 4.884 5.028 5.506 4.999 5.445 ])) % Scala Zuker (256)
sprintf('%.3f',median([ 18.220 17.843 17.533 17.120 17.682 17.189 16.739 18.646 17.390 18.549 ])) % Scala Zuker (384)
sprintf('%.3f',median([ 38.757 39.452 40.740 40.872 39.915 38.216 39.524 37.716 38.303 39.427 ])) % Scala Zuker (512)
sprintf('%.3f',median([ 127.358 128.354 132.290 129.747 130.773 130.643 132.286 132.620 128.884 130.800 ])) % Scala Zuker (768)
sprintf('%.3f',median([ 309.380 306.388 313.417 309.498 300.808 304.743 304.422 305.841 294.087 306.462 ])) % Scala Zuker (1024)
sprintf('%.3f',median([ 1036.776 ])) % Scala Zuker (1536)
==> 0.067, 0.267, 0.671, 2.255, 4.984, 17.608, 39.439, 130.708, 306.115
