sprintf('%.3f',median([ 0.028 0.029 0.030 0.030 0.029 0.028 0.027 0.027 0.028 0.027 ])) % Scala+CUDA MatrixMult3 (64)
sprintf('%.3f',median([ 0.034 0.038 0.035 0.032 0.032 0.031 0.033 0.033 0.032 0.034 ])) % Scala+CUDA MatrixMult3 (96)
sprintf('%.3f',median([ 0.040 0.040 0.038 0.039 0.040 0.039 0.036 0.037 0.037 0.037 ])) % Scala+CUDA MatrixMult3 (128)
sprintf('%.3f',median([ 0.053 0.052 0.053 0.053 0.052 0.053 0.052 0.050 0.057 0.051 ])) % Scala+CUDA MatrixMult3 (192)
sprintf('%.3f',median([ 0.073 0.073 0.073 0.070 0.073 0.071 0.071 0.072 0.071 0.071 ])) % Scala+CUDA MatrixMult3 (256)
sprintf('%.3f',median([ 0.129 0.126 0.125 0.127 0.126 0.125 0.125 0.125 0.126 0.124 ])) % Scala+CUDA MatrixMult3 (384)
sprintf('%.3f',median([ 0.123 0.125 0.130 0.130 0.130 0.127 0.128 0.131 0.128 0.126 ])) % Scala+CUDA MatrixMult3 (512)
sprintf('%.3f',median([ 0.256 0.223 0.221 0.214 0.211 0.208 0.207 0.206 0.207 0.210 ])) % Scala+CUDA MatrixMult3 (768)
sprintf('%.3f',median([ 0.394 0.361 0.357 0.355 0.352 0.353 0.353 0.354 0.354 0.354 ])) % Scala+CUDA MatrixMult3 (1024)
sprintf('%.3f',median([ 0.858 0.858 0.854 0.854 0.854 0.852 0.854 0.854 0.854 0.853 ])) % Scala+CUDA MatrixMult3 (1536)
sprintf('%.3f',median([ 1.692 1.693 1.694 1.692 1.692 1.691 1.692 1.693 1.692 1.693 ])) % Scala+CUDA MatrixMult3 (2048)
sprintf('%.3f',median([ 4.794 4.797 4.795 4.792 4.791 4.790 4.790 4.789 4.794 4.792 ])) % Scala+CUDA MatrixMult3 (3072)
sprintf('%.3f',median([ 10.324 10.315 10.315 10.308 10.311 ])) % Scala+CUDA MatrixMult3 (4096)
sprintf('%.3f',median([ 31.597 31.600 31.598 31.602 31.600 ])) % Scala+CUDA MatrixMult3 (6144)
sprintf('%.3f',median([ 71.204 71.207 71.208 71.211 71.215 71.215 71.223 71.223 71.224 71.242 ])) % Scala+CUDA MatrixMult3 (8192)
==> 0.028, 0.033, 0.038, 0.052, 0.071, 0.126, 0.128, 0.210, 0.354, 0.854, 1.692, 4.792, 10.315, 31.600, 71.215

sprintf('%.3f',median([ 0.277 0.126 0.062 0.055 0.048 0.043 0.029 0.026 0.026 0.026 ])) % Scala MatrixMult1 (64)
sprintf('%.3f',median([ 0.169 0.082 0.079 0.077 0.077 0.077 0.078 0.077 0.077 0.078 ])) % Scala MatrixMult1 (96)
sprintf('%.3f',median([ 0.325 0.196 0.204 0.194 0.195 0.197 0.196 0.193 0.191 0.197 ])) % Scala MatrixMult1 (128)
sprintf('%.3f',median([ 1.155 0.787 0.780 0.812 0.809 0.779 0.807 0.770 0.804 0.781 ])) % Scala MatrixMult1 (192)
sprintf('%.3f',median([ 2.884 2.016 2.037 1.989 1.995 2.067 1.978 2.059 2.069 1.971 ])) % Scala MatrixMult1 (256)
sprintf('%.3f',median([ 8.184 6.537 6.532 7.020 6.881 6.663 6.663 6.639 6.628 6.640 ])) % Scala MatrixMult1 (384)
sprintf('%.3f',median([ 17.441 14.834 15.123 15.112 15.091 15.061 15.339 15.209 15.026 15.030 ])) % Scala MatrixMult1 (512)
sprintf('%.3f',median([ 49.747 47.138 47.215 47.422 47.436 47.379 47.416 47.630 46.927 46.937 ])) % Scala MatrixMult1 (768)
sprintf('%.3f',median([ 112.318 109.061 110.006 108.697 109.816 110.287 110.087 109.085 109.652 109.727 ])) % Scala MatrixMult1 (1024)
sprintf('%.3f',median([ 367.916 365.709 371.847 365.982 370.693 366.379 365.420 371.437 368.502 369.207 ])) % Scala MatrixMult1 (1536)
sprintf('%.3f',median([ 882.032 874.141 877.297 877.104 881.046 ])) % Scala MatrixMult1 (2048)
sprintf('%.3f',median([ 3072.658 3058.458 3060.378 3042.533 ])) % Scala MatrixMult1 (3072)
==> 0.045, 0.077, 0.196, 0.796, 2.026, 6.652, 15.101, 47.397, 109.772, 368.209, 877.297, 3059.418
--> XXX: THERE MIGHT BE A MORE ADEQUATE VM TUNING (13.8 for 512)

sprintf('%.3f',median([ 0.028 0.028 0.026 0.027 0.028 0.029 0.028 0.026 0.026 0.026 ])) % Scala+CUDA Smith-Waterman (64)
sprintf('%.3f',median([ 0.030 0.031 0.030 0.030 0.030 0.030 0.030 0.029 0.028 0.029 ])) % Scala+CUDA Smith-Waterman (96)
sprintf('%.3f',median([ 0.031 0.034 0.032 0.031 0.032 0.033 0.030 0.029 0.030 0.032 ])) % Scala+CUDA Smith-Waterman (128)
sprintf('%.3f',median([ 0.037 0.033 0.034 0.036 0.034 0.034 0.033 0.034 0.032 0.032 ])) % Scala+CUDA Smith-Waterman (192)
sprintf('%.3f',median([ 0.042 0.036 0.039 0.039 0.035 0.037 0.037 0.036 0.037 0.035 ])) % Scala+CUDA Smith-Waterman (256)
sprintf('%.3f',median([ 0.046 0.046 0.046 0.046 0.045 0.049 0.043 0.044 0.044 0.044 ])) % Scala+CUDA Smith-Waterman (384)
sprintf('%.3f',median([ 0.052 0.055 0.052 0.050 0.052 0.047 0.048 0.049 0.048 0.049 ])) % Scala+CUDA Smith-Waterman (512)
sprintf('%.3f',median([ 0.063 0.063 0.062 0.060 0.059 0.060 0.060 0.059 0.060 0.060 ])) % Scala+CUDA Smith-Waterman (768)
sprintf('%.3f',median([ 0.073 0.074 0.076 0.071 0.074 0.072 0.072 0.071 0.072 0.073 ])) % Scala+CUDA Smith-Waterman (1024)
sprintf('%.3f',median([ 0.112 0.113 0.110 0.105 0.106 0.106 0.106 0.107 0.105 0.108 ])) % Scala+CUDA Smith-Waterman (1536)
sprintf('%.3f',median([ 0.156 0.125 0.122 0.154 0.122 0.154 0.151 0.151 0.152 0.149 ])) % Scala+CUDA Smith-Waterman (2048)
sprintf('%.3f',median([ 0.129 0.132 0.129 0.131 0.126 0.128 0.125 0.127 0.129 0.131 ])) % Scala+CUDA Smith-Waterman (3072)
sprintf('%.3f',median([ 0.225 0.221 0.213 0.216 0.207 0.200 0.193 0.188 0.182 0.177 ])) % Scala+CUDA Smith-Waterman (4096)
sprintf('%.3f',median([ 0.326 0.319 0.318 0.318 0.318 0.318 0.318 0.318 0.319 0.317 ])) % Scala+CUDA Smith-Waterman (6144)
sprintf('%.3f',median([ 3.212 3.208 3.209 3.209 3.206 3.210 3.204 3.209 3.207 3.202 ])) % Scala+CUDA Smith-Waterman (8192) backtrack on host !!!
==> 0.028, 0.030, 0.032, 0.034, 0.037, 0.045, 0.050, 0.060, 0.072, 0.106, 0.151, 0.129, 0.204, 0.318, 3.208

sprintf('%.3f',median([ 0.231 0.061 0.045 0.034 0.034 0.034 0.035 0.034 0.035 0.035 ])) % Scala Smith-Waterman (64)
sprintf('%.3f',median([ 0.133 0.073 0.072 0.072 0.075 0.072 0.073 0.073 0.072 0.078 ])) % Scala Smith-Waterman (96)
sprintf('%.3f',median([ 0.227 0.128 0.128 0.124 0.124 0.128 0.125 0.129 0.128 0.123 ])) % Scala Smith-Waterman (128)
sprintf('%.3f',median([ 0.502 0.271 0.272 0.271 0.269 0.267 0.268 0.269 0.268 0.270 ])) % Scala Smith-Waterman (192)
sprintf('%.3f',median([ 0.886 0.477 0.478 0.476 0.478 0.479 0.478 0.478 0.476 0.480 ])) % Scala Smith-Waterman (256)
sprintf('%.3f',median([ 1.994 1.076 1.067 1.067 1.069 1.068 1.068 1.073 1.074 1.067 ])) % Scala Smith-Waterman (384)
sprintf('%.3f',median([ 3.567 1.920 1.910 1.911 1.909 1.917 1.912 1.919 1.917 1.919 ])) % Scala Smith-Waterman (512)
sprintf('%.3f',median([ 7.999 4.327 4.329 4.305 4.328 4.328 4.330 4.325 4.325 4.328 ])) % Scala Smith-Waterman (768)
sprintf('%.3f',median([ 11.702 7.877 7.857 7.829 7.828 7.830 7.803 7.842 7.835 7.835 ])) % Scala Smith-Waterman (1024)
sprintf('%.3f',median([ 22.838 18.990 19.018 18.940 18.913 19.005 18.952 18.939 18.952 18.922 ])) % Scala Smith-Waterman (1536)
sprintf('%.3f',median([ 37.508 33.628 33.629 33.630 33.767 ])) % Scala Smith-Waterman (2048)
sprintf('%.3f',median([ 71.508 67.759 73.200 70.859 70.814 ])) % Scala Smith-Waterman (3072)
==> 0.035, 0.073, 0.128, 0.270, 0.478, 1.069, 1.917, 4.328, 7.835, 18.952, 33.630, 70.859
--> XXX: THERE MIGHT BE A MORE ADEQUATE VM TUNING (26.4 for 2048, 114 for 4096)









--->>> BUG IN THE BENCHMARKS SCREWED THE ZUKER RESULTS BELOW <<<---

sprintf('%.3f',median([ 0.051 0.050 0.051 0.051 0.052 0.051 0.049 0.050 0.050 0.049 ])) % Scala+CUDA Zuker (64)
sprintf('%.3f',median([ 0.067 0.069 0.067 0.066 0.068 0.065 0.065 0.065 0.066 0.066 ])) % Scala+CUDA Zuker (96)
sprintf('%.3f',median([ 0.088 0.089 0.089 0.091 0.087 0.087 0.088 0.087 0.089 0.087 ])) % Scala+CUDA Zuker (128)
sprintf('%.3f',median([ 0.120 0.091 0.093 0.092 0.092 0.096 0.123 0.125 0.154 0.155 ])) % Scala+CUDA Zuker (192)
sprintf('%.3f',median([ 0.160 0.155 0.153 0.156 0.151 0.150 0.150 0.155 0.153 0.211 ])) % Scala+CUDA Zuker (256)
sprintf('%.3f',median([ 0.340 0.324 0.304 0.282 0.276 0.263 0.256 0.253 0.249 0.251 ])) % Scala+CUDA Zuker (384)
sprintf('%.3f',median([ 0.537 0.464 0.431 0.432 0.430 0.432 0.432 0.430 0.431 0.431 ])) % Scala+CUDA Zuker (512)
sprintf('%.3f',median([ 0.959 0.956 0.957 0.955 0.954 0.954 0.954 0.953 0.955 0.954 ])) % Scala+CUDA Zuker (768)
sprintf('%.3f',median([ 1.732 1.733 1.733 1.730 1.730 1.732 1.732 1.730 1.731 1.730 ])) % Scala+CUDA Zuker (1024)
sprintf('%.3f',median([ 4.464 4.464 4.463 4.461 4.460 4.461 4.460 4.459 4.460 4.459 ])) % Scala+CUDA Zuker (1536)
sprintf('%.3f',median([ 9.087 9.088 9.086 9.089 9.086 9.087 9.090 9.088 9.088 9.086 ])) % Scala+CUDA Zuker (2048)
sprintf('%.3f',median([ 26.094 26.101 26.093 26.093 26.096 26.096 26.092 26.093 26.090 26.090 ])) % Scala+CUDA Zuker (3072)
==> 0.051, 0.066, 0.088, 0.108, 0.154, 0.270, 0.431, 0.954, 1.732, 4.460, 9.087, 26.093

sprintf('%.3f',median([ 0.057 0.037 0.038 0.025 0.028 0.024 0.022 0.019 0.015 0.014 ])) % Scala Zuker (64)
sprintf('%.3f',median([ 0.006 0.005 0.005 0.006 0.005 0.005 0.006 0.006 0.006 0.005 ])) % Scala Zuker (96)
sprintf('%.3f',median([ 0.010 0.007 0.007 0.006 0.006 0.007 0.007 0.006 0.006 0.006 ])) % Scala Zuker (128)
sprintf('%.3f',median([ 0.019 0.012 0.012 0.011 0.012 0.012 0.012 0.012 0.012 0.011 ])) % Scala Zuker (192)
sprintf('%.3f',median([ 0.034 0.021 0.020 0.020 0.019 0.019 0.019 0.019 0.018 0.018 ])) % Scala Zuker (256)
sprintf('%.3f',median([ 0.075 0.044 0.040 0.040 0.040 0.040 0.041 0.041 0.040 0.040 ])) % Scala Zuker (384)
sprintf('%.3f',median([ 0.133 0.078 0.072 0.072 0.074 0.072 0.072 0.072 0.073 0.073 ])) % Scala Zuker (512)
sprintf('%.3f',median([ 0.307 0.179 0.163 0.163 0.164 0.163 0.163 0.164 0.164 0.162 ])) % Scala Zuker (768)
sprintf('%.3f',median([ 0.546 0.317 0.290 0.291 0.291 0.292 0.291 0.290 0.290 0.291 ])) % Scala Zuker (1024)
sprintf('%.3f',median([ 1.218 0.716 0.651 0.654 0.653 0.651 0.655 0.654 0.651 0.655 ])) % Scala Zuker (1536)
sprintf('%.3f',median([ 2.170 1.281 1.161 1.162 1.167 ])) % Scala Zuker (2048)
sprintf('%.3f',median([ 3.928 2.402 2.308 2.298 2.184 ])) % Scala Zuker (3072)
sprintf('%.3f',median([ 4.117 3.892 3.960 3.837 3.810 ])) % Scala Zuker (4096)
sprintf('%.3f',median([ 12.154 10.694 10.386 10.175 10.367 ])) % Scala Zuker (6144)
sprintf('%.3f',median([ 19.586 19.660 19.718 19.544 19.600 ])) % Scala Zuker (8192)
==> 0.025, 0.005, 0.007, 0.012, 0.019, 0.040, 0.072, 0.164, 0.291, 0.654, 1.167, 2.308, 3.892, 10.386, 19.600
