sprintf('%.3f',median([ 0.028 0.029 0.030 0.030 0.029 0.028 0.027 0.027 0.028 0.027 ])) % Scala+CUDA MatrixMult3 (64)
sprintf('%.3f',median([ 0.034 0.038 0.035 0.032 0.032 0.031 0.033 0.033 0.032 0.034 ])) % Scala+CUDA MatrixMult3 (96)
sprintf('%.3f',median([ 0.040 0.040 0.038 0.039 0.040 0.039 0.036 0.037 0.037 0.037 ])) % Scala+CUDA MatrixMult3 (128)
sprintf('%.3f',median([ 0.053 0.052 0.053 0.053 0.052 0.053 0.052 0.050 0.057 0.051 ])) % Scala+CUDA MatrixMult3 (192)
sprintf('%.3f',median([ 0.073 0.073 0.073 0.070 0.073 0.071 0.071 0.072 0.071 0.071 ])) % Scala+CUDA MatrixMult3 (256)
sprintf('%.3f',median([ 0.129 0.126 0.125 0.127 0.126 0.125 0.125 0.125 0.126 0.124 ])) % Scala+CUDA MatrixMult3 (384)
sprintf('%.3f',median([ 0.123 0.125 0.130 0.130 0.130 0.127 0.128 0.131 0.128 0.126 ])) % Scala+CUDA MatrixMult3 (512)
sprintf('%.3f',median([ 0.256 0.223 0.221 0.214 0.211 0.208 0.207 0.206 0.207 0.210 ])) % Scala+CUDA MatrixMult3 (768)
sprintf('%.3f',median([ 0.394 0.361 0.357 0.355 0.352 0.353 0.353 0.354 0.354 0.354 ])) % Scala+CUDA MatrixMult3 (1024)
sprintf('%.3f',median([ 0.858 0.858 0.854 0.854 0.854 0.852 0.854 0.854 0.854 0.853 ])) % Scala+CUDA MatrixMult3 (1536)
sprintf('%.3f',median([ 1.692 1.693 1.694 1.692 1.692 1.691 1.692 1.693 1.692 1.693 ])) % Scala+CUDA MatrixMult3 (2048)
sprintf('%.3f',median([ 4.794 4.797 4.795 4.792 4.791 4.790 4.790 4.789 4.794 4.792 ])) % Scala+CUDA MatrixMult3 (3072)
sprintf('%.3f',median([ 10.324 10.315 10.315 10.308 10.311 ])) % Scala+CUDA MatrixMult3 (4096)
sprintf('%.3f',median([ 31.597 31.600 31.598 31.602 31.600 ])) % Scala+CUDA MatrixMult3 (6144)
sprintf('%.3f',median([ 71.204 71.207 71.208 71.211 71.215 71.215 71.223 71.223 71.224 71.242 ])) % Scala+CUDA MatrixMult3 (8192)
==> 0.028, 0.033, 0.038, 0.052, 0.071, 0.126, 0.128, 0.210, 0.354, 0.854, 1.692, 4.792, 10.315, 31.600, 71.215

sprintf('%.3f',median([ 0.277 0.126 0.062 0.055 0.048 0.043 0.029 0.026 0.026 0.026 ])) % Scala MatrixMult1 (64)
sprintf('%.3f',median([ 0.169 0.082 0.079 0.077 0.077 0.077 0.078 0.077 0.077 0.078 ])) % Scala MatrixMult1 (96)
sprintf('%.3f',median([ 0.325 0.196 0.204 0.194 0.195 0.197 0.196 0.193 0.191 0.197 ])) % Scala MatrixMult1 (128)
sprintf('%.3f',median([ 1.155 0.787 0.780 0.812 0.809 0.779 0.807 0.770 0.804 0.781 ])) % Scala MatrixMult1 (192)
sprintf('%.3f',median([ 2.884 2.016 2.037 1.989 1.995 2.067 1.978 2.059 2.069 1.971 ])) % Scala MatrixMult1 (256)
sprintf('%.3f',median([ 8.184 6.537 6.532 7.020 6.881 6.663 6.663 6.639 6.628 6.640 ])) % Scala MatrixMult1 (384)
sprintf('%.3f',median([ 17.441 14.834 15.123 15.112 15.091 15.061 15.339 15.209 15.026 15.030 ])) % Scala MatrixMult1 (512)
sprintf('%.3f',median([ 49.747 47.138 47.215 47.422 47.436 47.379 47.416 47.630 46.927 46.937 ])) % Scala MatrixMult1 (768)
sprintf('%.3f',median([ 112.318 109.061 110.006 108.697 109.816 110.287 110.087 109.085 109.652 109.727 ])) % Scala MatrixMult1 (1024)
sprintf('%.3f',median([ 367.916 365.709 371.847 365.982 370.693 366.379 365.420 371.437 368.502 369.207 ])) % Scala MatrixMult1 (1536)
sprintf('%.3f',median([ 882.032 874.141 877.297 877.104 881.046 ])) % Scala MatrixMult1 (2048)
sprintf('%.3f',median([ 3072.658 3058.458 3060.378 3042.533 ])) % Scala MatrixMult1 (3072)
==> 0.045, 0.077, 0.196, 0.796, 2.026, 6.652, 15.101, 47.397, 109.772, 368.209, 877.297, 3059.418
--> XXX: THERE MIGHT BE A MORE ADEQUATE VM TUNING (13.8 for 512)

sprintf('%.3f',median([ 0.028 0.028 0.026 0.027 0.028 0.029 0.028 0.026 0.026 0.026 ])) % Scala+CUDA Smith-Waterman (64)
sprintf('%.3f',median([ 0.030 0.031 0.030 0.030 0.030 0.030 0.030 0.029 0.028 0.029 ])) % Scala+CUDA Smith-Waterman (96)
sprintf('%.3f',median([ 0.031 0.034 0.032 0.031 0.032 0.033 0.030 0.029 0.030 0.032 ])) % Scala+CUDA Smith-Waterman (128)
sprintf('%.3f',median([ 0.037 0.033 0.034 0.036 0.034 0.034 0.033 0.034 0.032 0.032 ])) % Scala+CUDA Smith-Waterman (192)
sprintf('%.3f',median([ 0.042 0.036 0.039 0.039 0.035 0.037 0.037 0.036 0.037 0.035 ])) % Scala+CUDA Smith-Waterman (256)
sprintf('%.3f',median([ 0.046 0.046 0.046 0.046 0.045 0.049 0.043 0.044 0.044 0.044 ])) % Scala+CUDA Smith-Waterman (384)
sprintf('%.3f',median([ 0.052 0.055 0.052 0.050 0.052 0.047 0.048 0.049 0.048 0.049 ])) % Scala+CUDA Smith-Waterman (512)
sprintf('%.3f',median([ 0.063 0.063 0.062 0.060 0.059 0.060 0.060 0.059 0.060 0.060 ])) % Scala+CUDA Smith-Waterman (768)
sprintf('%.3f',median([ 0.073 0.074 0.076 0.071 0.074 0.072 0.072 0.071 0.072 0.073 ])) % Scala+CUDA Smith-Waterman (1024)
sprintf('%.3f',median([ 0.112 0.113 0.110 0.105 0.106 0.106 0.106 0.107 0.105 0.108 ])) % Scala+CUDA Smith-Waterman (1536)
sprintf('%.3f',median([ 0.156 0.125 0.122 0.154 0.122 0.154 0.151 0.151 0.152 0.149 ])) % Scala+CUDA Smith-Waterman (2048)
sprintf('%.3f',median([ 0.129 0.132 0.129 0.131 0.126 0.128 0.125 0.127 0.129 0.131 ])) % Scala+CUDA Smith-Waterman (3072)
sprintf('%.3f',median([ 0.225 0.221 0.213 0.216 0.207 0.200 0.193 0.188 0.182 0.177 ])) % Scala+CUDA Smith-Waterman (4096)
sprintf('%.3f',median([ 0.326 0.319 0.318 0.318 0.318 0.318 0.318 0.318 0.319 0.317 ])) % Scala+CUDA Smith-Waterman (6144)
sprintf('%.3f',median([ 3.212 3.208 3.209 3.209 3.206 3.210 3.204 3.209 3.207 3.202 ])) % Scala+CUDA Smith-Waterman (8192) backtrack on host !!!
==> 0.028, 0.030, 0.032, 0.034, 0.037, 0.045, 0.050, 0.060, 0.072, 0.106, 0.151, 0.129, 0.204, 0.318, 3.208

sprintf('%.3f',median([ 0.093 0.072 0.029 0.029 0.032 0.028 0.030 0.031 0.028 0.028 0.028 0.028 0.027 0.027 0.027 ])) % Scala Smith-Waterman (64)
sprintf('%.3f',median([ 0.088 0.055 0.056 0.056 0.056 0.057 0.055 0.056 0.056 0.056 0.056 0.056 0.057 0.056 0.055 ])) % Scala Smith-Waterman (96)
sprintf('%.3f',median([ 0.156 0.098 0.100 0.097 0.096 0.093 0.094 0.092 0.092 0.094 0.094 0.094 0.092 0.094 0.092 ])) % Scala Smith-Waterman (128)
sprintf('%.3f',median([ 0.346 0.202 0.200 0.201 0.201 0.202 0.202 0.201 0.202 0.205 0.193 0.193 0.193 0.193 0.193 ])) % Scala Smith-Waterman (192)
sprintf('%.3f',median([ 0.561 0.343 0.343 0.341 0.342 0.341 0.340 0.342 0.340 0.341 0.340 0.343 0.341 0.340 0.340 ])) % Scala Smith-Waterman (256)
sprintf('%.3f',median([ 1.314 0.763 0.766 0.762 0.770 0.767 0.768 0.763 0.763 0.767 0.768 0.764 0.790 0.778 0.778 ])) % Scala Smith-Waterman (384)
sprintf('%.3f',median([ 1.900 1.368 1.366 1.357 1.364 1.356 1.355 1.366 1.374 1.354 1.362 1.356 1.365 1.362 1.361 ])) % Scala Smith-Waterman (512)
sprintf('%.3f',median([ 3.143 3.184 3.168 3.333 3.309 3.191 3.216 3.231 3.266 3.210 3.246 3.247 3.246 3.244 3.234 ])) % Scala Smith-Waterman (768)
sprintf('%.3f',median([ 5.983 5.810 5.799 5.811 5.834 5.802 5.815 5.797 5.792 5.791 5.808 5.780 5.807 5.795 5.808 ])) % Scala Smith-Waterman (1024)
sprintf('%.3f',median([ 15.166 13.774 13.716 13.670 13.679 13.943 13.738 13.747 13.678 13.724 13.714 13.657 13.691 13.666 13.671 ])) % Scala Smith-Waterman (1536)
sprintf('%.3f',median([ 26.543 26.090 25.401 26.058 25.323 25.349 25.363 25.379 ])) % Scala Smith-Waterman (2048)
sprintf('%.3f',median([ 58.673 57.611 57.612 57.749 57.766 57.688 57.673 57.731 ])) % Scala Smith-Waterman (3072)
sprintf('%.3f',median([ 135.390 104.232 104.243 104.372 104.136 104.229 100.416 100.939 ])) % Scala Smith-Waterman (4096)



sprintf('%.3f',median([ 0.190 0.138 0.103 0.142 0.121 0.095 0.114 0.156 0.106 0.103 0.109 0.128 0.100 0.153 0.153 0.141 0.154 0.135 0.133 0.119 ])) % Scala+CUDA Zuker (64)
sprintf('%.3f',median([ 0.217 0.284 0.315 0.238 0.357 0.191 0.247 0.277 0.245 0.282 0.287 0.276 0.227 0.320 0.285 0.339 0.295 0.218 0.310 0.317 ])) % Scala+CUDA Zuker (96)
sprintf('%.3f',median([ 0.545 0.422 0.556 0.521 0.372 0.481 0.461 0.548 0.496 0.452 0.437 0.331 0.422 0.491 0.481 0.614 0.488 0.562 0.322 0.457 ])) % Scala+CUDA Zuker (128)
sprintf('%.3f',median([ 0.826 0.957 1.037 0.816 1.165 0.862 0.776 0.843 1.024 0.983 0.838 0.845 0.881 0.886 1.025 1.066 0.644 0.972 0.955 0.705 ])) % Scala+CUDA Zuker (192)
sprintf('%.3f',median([ 1.575 1.450 1.449 1.452 1.350 1.407 1.531 1.735 1.249 1.326 1.407 1.407 1.584 1.334 1.210 1.306 1.485 1.320 1.504 1.387 ])) % Scala+CUDA Zuker (256)
sprintf('%.3f',median([ 2.710 2.900 2.771 3.103 2.744 2.866 2.920 2.528 3.438 2.991 2.501 2.876 3.158 2.997 2.779 2.776 2.813 2.882 2.787 2.480 ])) % Scala+CUDA Zuker (384)
sprintf('%.3f',median([ 4.553 4.980 4.240 4.063 4.713 4.807 4.384 4.714 4.453 4.151 4.086 4.649 4.541 4.614 4.137 4.778 4.855 4.762 4.400 4.134 ])) % Scala+CUDA Zuker (512)
sprintf('%.3f',median([ 7.929 8.749 8.941 8.465 8.616 7.989 8.192 8.990 9.032 8.197 8.557 8.347 ])) % Scala+CUDA Zuker (768)
sprintf('%.3f',median([ 13.078 14.754 14.419 12.753 13.562 13.925 14.011 13.463 14.111 12.751 13.649 12.986 ])) % Scala+CUDA Zuker (1024)
sprintf('%.3f',median([ 30.344 31.511 31.285 30.369 30.881 31.541 30.315 30.530 29.291 30.235 30.977 29.817 ])) % Scala+CUDA Zuker (1536)
sprintf('%.3f',median([ 56.652 55.717 57.939 55.587 56.356 55.141 56.884 56.499 57.172 55.777 55.876 56.073 ])) % Scala+CUDA Zuker (2048)
sprintf('%.3f',median([ 155.153 154.401 153.433 153.520 154.814 149.970 152.439 149.485 151.740 146.592 151.334 153.319 ])) % Scala+CUDA Zuker (3072)
sprintf('%.3f',median([ 362.280 362.422 368.668 366.715 362.224 363.778 369.127 370.560 ])) % Scala+CUDA Zuker (4096)
==> 0.131, 0.283, 0.481, 0.883, 1.407, 2.840, 4.547, 8.511, 13.605, 30.450, 56.215, 152.879, 365.246

sprintf('%.3f',median([ 0.176 0.075 0.100 0.093 0.068 0.065 0.061 0.063 0.060 0.040 ])) % Scala Zuker (64)
sprintf('%.3f',median([ 0.343 0.260 0.307 0.301 0.274 0.247 0.229 0.275 0.241 0.243 ])) % Scala Zuker (96)
sprintf('%.3f',median([ 1.116 0.768 0.637 0.689 0.717 0.650 0.532 0.632 0.697 0.653 ])) % Scala Zuker (128)
sprintf('%.3f',median([ 2.353 2.329 2.244 2.165 2.021 2.349 2.007 1.922 2.265 2.269 ])) % Scala Zuker (192)
sprintf('%.3f',median([ 4.865 4.755 4.969 5.168 4.790 4.884 5.028 5.506 4.999 5.445 ])) % Scala Zuker (256)
sprintf('%.3f',median([ 18.220 17.843 17.533 17.120 17.682 17.189 16.739 18.646 17.390 18.549 ])) % Scala Zuker (384)
sprintf('%.3f',median([ 38.757 39.452 40.740 40.872 39.915 38.216 39.524 37.716 38.303 39.427 ])) % Scala Zuker (512)
sprintf('%.3f',median([ 127.358 128.354 132.290 129.747 130.773 130.643 132.286 132.620 128.884 130.800 ])) % Scala Zuker (768)
sprintf('%.3f',median([ 309.380 306.388 313.417 309.498 300.808 304.743 304.422 305.841 294.087 306.462 ])) % Scala Zuker (1024)
sprintf('%.3f',median([ 1036.776 ])) % Scala Zuker (1536)
==> 0.067, 0.267, 0.671, 2.255, 4.984, 17.608, 39.439, 130.708, 306.115

sprintf('%.3f',median([ 0.203 0.197 0.166 0.190 0.167 0.153 0.160 0.166 0.163 0.166 0.171 0.178 0.157 0.180 0.184 0.168 0.176 0.170 0.168 0.153 ])) % Scala+CUDA RNAfold (64)
sprintf('%.3f',median([ 0.344 0.365 0.366 0.322 0.359 0.319 0.342 0.338 0.330 0.349 0.348 0.329 0.327 0.363 0.347 0.361 0.348 0.326 0.354 0.360 ])) % Scala+CUDA RNAfold (96)
sprintf('%.3f',median([ 0.597 0.508 0.549 0.547 0.505 0.536 0.537 0.556 0.541 0.525 0.527 0.485 0.524 0.540 0.535 0.567 0.550 0.557 0.489 0.528 ])) % Scala+CUDA RNAfold (128)
sprintf('%.3f',median([ 0.917 0.954 0.954 0.914 0.971 0.925 0.901 0.902 0.948 0.938 0.922 0.922 0.916 0.917 0.960 0.966 0.848 0.927 0.951 0.877 ])) % Scala+CUDA RNAfold (192)
sprintf('%.3f',median([ 1.372 1.348 1.342 1.331 1.318 1.321 1.354 1.393 1.315 1.331 1.328 1.324 1.362 1.295 1.278 1.300 1.353 1.313 1.366 1.336 ])) % Scala+CUDA RNAfold (256)
sprintf('%.3f',median([ 2.221 2.248 2.264 2.274 2.248 2.262 2.260 2.195 2.331 2.307 2.194 2.257 2.306 2.272 2.244 2.231 2.252 2.285 2.223 2.184 ])) % Scala+CUDA RNAfold (384)
sprintf('%.3f',median([ 3.238 3.302 3.163 3.136 3.261 3.261 3.204 3.248 3.219 3.151 3.136 3.268 3.192 3.226 3.136 3.241 3.281 3.284 3.198 3.179 ])) % Scala+CUDA RNAfold (512)
sprintf('%.3f',median([ 5.220 5.401 5.402 5.361 5.367 5.234 5.221 5.434 5.418 5.267 5.314 5.307 ])) % Scala+CUDA RNAfold (768)
sprintf('%.3f',median([ 7.552 7.804 7.760 7.547 7.679 7.684 7.685 7.648 7.770 7.540 7.692 7.572 ])) % Scala+CUDA RNAfold (1024)
sprintf('%.3f',median([ 15.909 16.075 15.885 15.821 15.909 16.088 15.874 15.888 15.788 15.891 15.978 15.785 ])) % Scala+CUDA RNAfold (1536)
sprintf('%.3f',median([ 26.578 26.359 26.661 26.321 26.563 26.313 26.595 26.451 26.602 26.408 26.327 26.406 ])) % Scala+CUDA RNAfold (2048)
sprintf('%.3f',median([ 66.786 66.629 65.967 66.372 66.466 66.012 66.387 65.908 66.219 65.385 65.991 66.540 ])) % Scala+CUDA RNAfold (3072)
sprintf('%.3f',median([ 153.573 153.800 154.025 153.705 153.622 154.010 154.111 154.593 ])) % Scala+CUDA RNAfold (4096)
==> 0.168, 0.347, 0.536, 0.923, 1.331, 2.255, 3.223, 5.338, 7.681, 15.889, 26.430, 66.296, 153.905

-----------------------------------------------
FASTEST/LATEST
-----------------------------------------------

sprintf('%.3f',median([ 0.182 0.139 0.127 0.141 0.129 0.124 0.168 0.136 0.132 0.132 0.133 0.142 0.166 0.178 0.141 0.130 0.136 0.136 0.137 0.131 ])) % Scala+CUDA RNAfold (64)
sprintf('%.3f',median([ 0.247 0.256 0.259 0.231 0.247 0.228 0.236 0.226 0.215 0.221 0.221 0.212 0.210 0.229 0.222 0.228 0.221 0.210 0.224 0.227 ])) % Scala+CUDA RNAfold (96)
sprintf('%.3f',median([ 0.366 0.350 0.340 0.336 0.312 0.327 0.328 0.339 0.332 0.322 0.324 0.301 0.323 0.330 0.326 0.343 0.333 0.341 0.302 0.324 ])) % Scala+CUDA RNAfold (128)
sprintf('%.3f',median([ 0.594 0.562 0.563 0.544 0.573 0.549 0.536 0.537 0.560 0.558 0.547 0.548 0.543 0.543 0.566 0.571 0.507 0.552 0.564 0.520 ])) % Scala+CUDA RNAfold (192)
sprintf('%.3f',median([ 0.806 0.780 0.780 0.774 0.767 0.769 0.789 0.805 0.763 0.776 0.774 0.772 0.791 0.757 0.748 0.762 0.785 0.762 0.796 0.776 ])) % Scala+CUDA RNAfold (256)
sprintf('%.3f',median([ 1.275 1.291 1.288 1.313 1.285 1.289 1.291 1.250 1.326 1.313 1.258 1.292 1.313 1.301 1.281 1.275 1.291 1.295 1.269 1.242 ])) % Scala+CUDA RNAfold (384)
sprintf('%.3f',median([ 1.828 1.851 1.795 1.782 1.853 1.845 1.812 1.843 1.811 1.789 1.766 1.839 1.808 1.826 1.780 1.830 1.849 1.857 1.804 1.786 ])) % Scala+CUDA RNAfold (512)
sprintf('%.3f',median([ 2.918 2.998 3.010 2.990 3.001 2.922 2.941 3.022 3.023 2.951 2.960 2.961 ])) % Scala+CUDA RNAfold (768)
sprintf('%.3f',median([ 4.315 4.320 4.320 4.274 4.338 4.364 4.281 4.290 4.291 4.268 4.267 4.275 ])) % Scala+CUDA RNAfold (1024)
sprintf('%.3f',median([ 8.819 8.837 8.943 8.879 8.965 8.848 8.934 8.802 8.856 8.777 8.882 8.994 ])) % Scala+CUDA RNAfold (1536)
sprintf('%.3f',median([ 14.741 14.729 14.557 14.584 14.661 14.592 14.558 14.571 14.570 14.490 14.474 14.602 ])) % Scala+CUDA RNAfold (2048)
sprintf('%.3f',median([ 35.940 36.169 36.081 36.182 35.864 36.219 36.089 36.213 35.987 36.539 36.267 36.258 ])) % Scala+CUDA RNAfold (3072)
sprintf('%.3f',median([ 80.166 80.294 80.352 80.344 79.891 80.141 80.138 79.778 ])) % Scala+CUDA RNAfold (4096)
sprintf('%.3f',median([ 302.312 300.461 301.055 299.777 299.737 299.398 300.749 300.896 ])) % Scala+CUDA RNAfold (6144)
sprintf('%.3f',median([ 836.241 832.584 831.396 830.284 831.994 831.610 833.527 833.495 ])) % Scala+CUDA RNAfold (8192)
==> 0.136, 0.227, 0.329, 0.550, 0.775, 1.290, 1.819, 2.976, 4.290, 8.867, 14.578, 36.175, 80.154, 300.605, 832.289

sprintf('%.3f',median([ 0.129 0.151 0.154 0.201 0.179 0.111 0.129 0.184 0.106 0.089 0.094 0.110 0.087 0.130 0.163 0.119 0.127 0.117 0.115 0.117 ])) % Scala+CUDA Zuker (64)
sprintf('%.3f',median([ 0.184 0.234 0.254 0.185 0.263 0.165 0.211 0.235 0.207 0.221 0.224 0.216 0.183 0.245 0.222 0.257 0.228 0.175 0.240 0.241 ])) % Scala+CUDA Zuker (96)
sprintf('%.3f',median([ 0.431 0.315 0.453 0.408 0.291 0.369 0.354 0.411 0.381 0.342 0.340 0.265 0.333 0.371 0.361 0.452 0.368 0.420 0.258 0.348 ])) % Scala+CUDA Zuker (128)
sprintf('%.3f',median([ 0.642 0.706 0.763 0.614 0.846 0.644 0.590 0.636 0.749 0.721 0.629 0.632 0.662 0.663 0.757 0.777 0.499 0.718 0.712 0.537 ])) % Scala+CUDA Zuker (192)
sprintf('%.3f',median([ 1.151 1.066 1.067 1.056 1.000 1.035 1.121 1.244 0.935 0.986 1.039 1.042 1.153 0.990 0.907 0.970 1.093 0.980 1.097 1.021 ])) % Scala+CUDA Zuker (256)
sprintf('%.3f',median([ 2.040 2.167 2.075 2.301 2.055 2.140 2.180 1.920 2.498 2.227 1.909 2.147 2.339 2.220 2.082 2.085 2.110 2.157 2.084 1.887 ])) % Scala+CUDA Zuker (384)
sprintf('%.3f',median([ 3.446 3.723 3.240 3.135 3.554 3.620 3.340 3.555 3.382 3.189 3.139 3.516 3.422 3.493 3.167 3.595 3.641 3.584 3.355 3.167 ])) % Scala+CUDA Zuker (512)
sprintf('%.3f',median([ 6.170 6.700 6.833 6.544 6.632 6.187 6.306 6.867 6.924 6.335 6.590 6.464 ])) % Scala+CUDA Zuker (768)
sprintf('%.3f',median([ 10.250 11.359 11.121 10.027 10.608 10.806 10.876 10.494 10.935 10.049 10.608 10.176 ])) % Scala+CUDA Zuker (1024)
sprintf('%.3f',median([ 23.940 24.780 24.677 23.959 24.395 24.794 23.947 24.094 23.285 23.874 24.355 23.613 ])) % Scala+CUDA Zuker (1536)
sprintf('%.3f',median([ 45.225 44.513 46.070 44.518 44.960 44.133 45.299 45.033 45.591 44.618 44.582 44.847 ])) % Scala+CUDA Zuker (2048)
sprintf('%.3f',median([ 126.030 125.110 124.554 124.618 125.762 122.117 123.979 121.791 123.442 119.634 123.420 124.279 ])) % Scala+CUDA Zuker (3072)
sprintf('%.3f',median([ 298.905 299.515 303.562 302.374 299.305 300.280 304.260 ])) % Scala+CUDA Zuker (4096)

==> 0.123, 0.223, 0.364, 0.663, 1.040, 2.125, 3.434, 6.567, 10.608, 24.026, 44.904, 124.129, 300.280
