sprintf('%.3f',median([ 0.028 0.029 0.030 0.030 0.029 0.028 0.027 0.027 0.028 0.027 ])) % Scala+CUDA MatrixMult3 (64)
sprintf('%.3f',median([ 0.034 0.038 0.035 0.032 0.032 0.031 0.033 0.033 0.032 0.034 ])) % Scala+CUDA MatrixMult3 (96)
sprintf('%.3f',median([ 0.040 0.040 0.038 0.039 0.040 0.039 0.036 0.037 0.037 0.037 ])) % Scala+CUDA MatrixMult3 (128)
sprintf('%.3f',median([ 0.053 0.052 0.053 0.053 0.052 0.053 0.052 0.050 0.057 0.051 ])) % Scala+CUDA MatrixMult3 (192)
sprintf('%.3f',median([ 0.073 0.073 0.073 0.070 0.073 0.071 0.071 0.072 0.071 0.071 ])) % Scala+CUDA MatrixMult3 (256)
sprintf('%.3f',median([ 0.129 0.126 0.125 0.127 0.126 0.125 0.125 0.125 0.126 0.124 ])) % Scala+CUDA MatrixMult3 (384)
sprintf('%.3f',median([ 0.123 0.125 0.130 0.130 0.130 0.127 0.128 0.131 0.128 0.126 ])) % Scala+CUDA MatrixMult3 (512)
sprintf('%.3f',median([ 0.256 0.223 0.221 0.214 0.211 0.208 0.207 0.206 0.207 0.210 ])) % Scala+CUDA MatrixMult3 (768)
sprintf('%.3f',median([ 0.394 0.361 0.357 0.355 0.352 0.353 0.353 0.354 0.354 0.354 ])) % Scala+CUDA MatrixMult3 (1024)
sprintf('%.3f',median([ 0.858 0.858 0.854 0.854 0.854 0.852 0.854 0.854 0.854 0.853 ])) % Scala+CUDA MatrixMult3 (1536)
sprintf('%.3f',median([ 1.692 1.693 1.694 1.692 1.692 1.691 1.692 1.693 1.692 1.693 ])) % Scala+CUDA MatrixMult3 (2048)
sprintf('%.3f',median([ 4.794 4.797 4.795 4.792 4.791 4.790 4.790 4.789 4.794 4.792 ])) % Scala+CUDA MatrixMult3 (3072)
sprintf('%.3f',median([ 10.324 10.315 10.315 10.308 10.311 ])) % Scala+CUDA MatrixMult3 (4096)
sprintf('%.3f',median([ 31.597 31.600 31.598 31.602 31.600 ])) % Scala+CUDA MatrixMult3 (6144)
sprintf('%.3f',median([ 71.204 71.207 71.208 71.211 71.215 71.215 71.223 71.223 71.224 71.242 ])) % Scala+CUDA MatrixMult3 (8192)
==> 0.028, 0.033, 0.038, 0.052, 0.071, 0.126, 0.128, 0.210, 0.354, 0.854, 1.692, 4.792, 10.315, 31.600, 71.215

sprintf('%.3f',median([ 0.277 0.126 0.062 0.055 0.048 0.043 0.029 0.026 0.026 0.026 ])) % Scala MatrixMult1 (64)
sprintf('%.3f',median([ 0.169 0.082 0.079 0.077 0.077 0.077 0.078 0.077 0.077 0.078 ])) % Scala MatrixMult1 (96)
sprintf('%.3f',median([ 0.325 0.196 0.204 0.194 0.195 0.197 0.196 0.193 0.191 0.197 ])) % Scala MatrixMult1 (128)
sprintf('%.3f',median([ 1.155 0.787 0.780 0.812 0.809 0.779 0.807 0.770 0.804 0.781 ])) % Scala MatrixMult1 (192)
sprintf('%.3f',median([ 2.884 2.016 2.037 1.989 1.995 2.067 1.978 2.059 2.069 1.971 ])) % Scala MatrixMult1 (256)
sprintf('%.3f',median([ 8.184 6.537 6.532 7.020 6.881 6.663 6.663 6.639 6.628 6.640 ])) % Scala MatrixMult1 (384)
sprintf('%.3f',median([ 17.441 14.834 15.123 15.112 15.091 15.061 15.339 15.209 15.026 15.030 ])) % Scala MatrixMult1 (512)
sprintf('%.3f',median([ 49.747 47.138 47.215 47.422 47.436 47.379 47.416 47.630 46.927 46.937 ])) % Scala MatrixMult1 (768)
sprintf('%.3f',median([ 112.318 109.061 110.006 108.697 109.816 110.287 110.087 109.085 109.652 109.727 ])) % Scala MatrixMult1 (1024)
sprintf('%.3f',median([ 367.916 365.709 371.847 365.982 370.693 366.379 365.420 371.437 368.502 369.207 ])) % Scala MatrixMult1 (1536)
sprintf('%.3f',median([ 882.032 874.141 877.297 877.104 881.046 ])) % Scala MatrixMult1 (2048)
sprintf('%.3f',median([ 3072.658 3058.458 3060.378 3042.533 ])) % Scala MatrixMult1 (3072)
==> 0.045, 0.077, 0.196, 0.796, 2.026, 6.652, 15.101, 47.397, 109.772, 368.209, 877.297, 3059.418
--> XXX: THERE MIGHT BE A MORE ADEQUATE VM TUNING (13.8 for 512)

sprintf('%.3f',median([ 0.028 0.028 0.026 0.027 0.028 0.029 0.028 0.026 0.026 0.026 ])) % Scala+CUDA Smith-Waterman (64)
sprintf('%.3f',median([ 0.030 0.031 0.030 0.030 0.030 0.030 0.030 0.029 0.028 0.029 ])) % Scala+CUDA Smith-Waterman (96)
sprintf('%.3f',median([ 0.031 0.034 0.032 0.031 0.032 0.033 0.030 0.029 0.030 0.032 ])) % Scala+CUDA Smith-Waterman (128)
sprintf('%.3f',median([ 0.037 0.033 0.034 0.036 0.034 0.034 0.033 0.034 0.032 0.032 ])) % Scala+CUDA Smith-Waterman (192)
sprintf('%.3f',median([ 0.042 0.036 0.039 0.039 0.035 0.037 0.037 0.036 0.037 0.035 ])) % Scala+CUDA Smith-Waterman (256)
sprintf('%.3f',median([ 0.046 0.046 0.046 0.046 0.045 0.049 0.043 0.044 0.044 0.044 ])) % Scala+CUDA Smith-Waterman (384)
sprintf('%.3f',median([ 0.052 0.055 0.052 0.050 0.052 0.047 0.048 0.049 0.048 0.049 ])) % Scala+CUDA Smith-Waterman (512)
sprintf('%.3f',median([ 0.063 0.063 0.062 0.060 0.059 0.060 0.060 0.059 0.060 0.060 ])) % Scala+CUDA Smith-Waterman (768)
sprintf('%.3f',median([ 0.073 0.074 0.076 0.071 0.074 0.072 0.072 0.071 0.072 0.073 ])) % Scala+CUDA Smith-Waterman (1024)
sprintf('%.3f',median([ 0.112 0.113 0.110 0.105 0.106 0.106 0.106 0.107 0.105 0.108 ])) % Scala+CUDA Smith-Waterman (1536)
sprintf('%.3f',median([ 0.156 0.125 0.122 0.154 0.122 0.154 0.151 0.151 0.152 0.149 ])) % Scala+CUDA Smith-Waterman (2048)
sprintf('%.3f',median([ 0.129 0.132 0.129 0.131 0.126 0.128 0.125 0.127 0.129 0.131 ])) % Scala+CUDA Smith-Waterman (3072)
sprintf('%.3f',median([ 0.225 0.221 0.213 0.216 0.207 0.200 0.193 0.188 0.182 0.177 ])) % Scala+CUDA Smith-Waterman (4096)
sprintf('%.3f',median([ 0.326 0.319 0.318 0.318 0.318 0.318 0.318 0.318 0.319 0.317 ])) % Scala+CUDA Smith-Waterman (6144)
sprintf('%.3f',median([ 3.212 3.208 3.209 3.209 3.206 3.210 3.204 3.209 3.207 3.202 ])) % Scala+CUDA Smith-Waterman (8192) backtrack on host !!!
==> 0.028, 0.030, 0.032, 0.034, 0.037, 0.045, 0.050, 0.060, 0.072, 0.106, 0.151, 0.129, 0.204, 0.318, 3.208

sprintf('%.3f',median([ 0.231 0.061 0.045 0.034 0.034 0.034 0.035 0.034 0.035 0.035 ])) % Scala Smith-Waterman (64)
sprintf('%.3f',median([ 0.133 0.073 0.072 0.072 0.075 0.072 0.073 0.073 0.072 0.078 ])) % Scala Smith-Waterman (96)
sprintf('%.3f',median([ 0.227 0.128 0.128 0.124 0.124 0.128 0.125 0.129 0.128 0.123 ])) % Scala Smith-Waterman (128)
sprintf('%.3f',median([ 0.502 0.271 0.272 0.271 0.269 0.267 0.268 0.269 0.268 0.270 ])) % Scala Smith-Waterman (192)
sprintf('%.3f',median([ 0.886 0.477 0.478 0.476 0.478 0.479 0.478 0.478 0.476 0.480 ])) % Scala Smith-Waterman (256)
sprintf('%.3f',median([ 1.994 1.076 1.067 1.067 1.069 1.068 1.068 1.073 1.074 1.067 ])) % Scala Smith-Waterman (384)
sprintf('%.3f',median([ 3.567 1.920 1.910 1.911 1.909 1.917 1.912 1.919 1.917 1.919 ])) % Scala Smith-Waterman (512)
sprintf('%.3f',median([ 7.999 4.327 4.329 4.305 4.328 4.328 4.330 4.325 4.325 4.328 ])) % Scala Smith-Waterman (768)
sprintf('%.3f',median([ 11.702 7.877 7.857 7.829 7.828 7.830 7.803 7.842 7.835 7.835 ])) % Scala Smith-Waterman (1024)
sprintf('%.3f',median([ 22.838 18.990 19.018 18.940 18.913 19.005 18.952 18.939 18.952 18.922 ])) % Scala Smith-Waterman (1536)
sprintf('%.3f',median([ 37.508 33.628 33.629 33.630 33.767 ])) % Scala Smith-Waterman (2048)
sprintf('%.3f',median([ 71.508 67.759 73.200 70.859 70.814 ])) % Scala Smith-Waterman (3072)
==> 0.035, 0.073, 0.128, 0.270, 0.478, 1.069, 1.917, 4.328, 7.835, 18.952, 33.630, 70.859
--> XXX: THERE MIGHT BE A MORE ADEQUATE VM TUNING (26.4 for 2048, 114 for 4096)

sprintf('%.3f',median([ 0.190 0.138 0.103 0.142 0.121 0.095 0.114 0.156 0.106 0.103 0.109 0.128 0.100 0.153 0.153 0.141 0.154 0.135 0.133 0.119 ])) % Scala+CUDA Zuker (64)
sprintf('%.3f',median([ 0.217 0.284 0.315 0.238 0.357 0.191 0.247 0.277 0.245 0.282 0.287 0.276 0.227 0.320 0.285 0.339 0.295 0.218 0.310 0.317 ])) % Scala+CUDA Zuker (96)
sprintf('%.3f',median([ 0.545 0.422 0.556 0.521 0.372 0.481 0.461 0.548 0.496 0.452 0.437 0.331 0.422 0.491 0.481 0.614 0.488 0.562 0.322 0.457 ])) % Scala+CUDA Zuker (128)
sprintf('%.3f',median([ 0.826 0.957 1.037 0.816 1.165 0.862 0.776 0.843 1.024 0.983 0.838 0.845 0.881 0.886 1.025 1.066 0.644 0.972 0.955 0.705 ])) % Scala+CUDA Zuker (192)
sprintf('%.3f',median([ 1.575 1.450 1.449 1.452 1.350 1.407 1.531 1.735 1.249 1.326 1.407 1.407 1.584 1.334 1.210 1.306 1.485 1.320 1.504 1.387 ])) % Scala+CUDA Zuker (256)
sprintf('%.3f',median([ 2.710 2.900 2.771 3.103 2.744 2.866 2.920 2.528 3.438 2.991 2.501 2.876 3.158 2.997 2.779 2.776 2.813 2.882 2.787 2.480 ])) % Scala+CUDA Zuker (384)
sprintf('%.3f',median([ 4.553 4.980 4.240 4.063 4.713 4.807 4.384 4.714 4.453 4.151 4.086 4.649 4.541 4.614 4.137 4.778 4.855 4.762 4.400 4.134 ])) % Scala+CUDA Zuker (512)
sprintf('%.3f',median([ 7.929 8.749 8.941 8.465 8.616 7.989 8.192 8.990 9.032 8.197 8.557 8.347 ])) % Scala+CUDA Zuker (768)
sprintf('%.3f',median([ 13.078 14.754 14.419 12.753 13.562 13.925 14.011 13.463 14.111 12.751 13.649 12.986 ])) % Scala+CUDA Zuker (1024)
sprintf('%.3f',median([ 30.344 31.511 31.285 30.369 30.881 31.541 30.315 30.530 29.291 30.235 30.977 29.817 ])) % Scala+CUDA Zuker (1536)
sprintf('%.3f',median([ 56.652 55.717 57.939 55.587 56.356 55.141 56.884 56.499 57.172 55.777 55.876 56.073 ])) % Scala+CUDA Zuker (2048)
sprintf('%.3f',median([ 155.153 154.401 153.433 153.520 154.814 149.970 152.439 149.485 151.740 146.592 151.334 153.319 ])) % Scala+CUDA Zuker (3072)
sprintf('%.3f',median([ 362.280 362.422 368.668 366.715 362.224 363.778 369.127 370.560 ])) % Scala+CUDA Zuker (4096)
==> 0.131, 0.283, 0.481, 0.883, 1.407, 2.840, 4.547, 8.511, 13.605, 30.450, 56.215, 152.879, 365.246

sprintf('%.3f',median([ 0.176 0.075 0.100 0.093 0.068 0.065 0.061 0.063 0.060 0.040 ])) % Scala Zuker (64)
sprintf('%.3f',median([ 0.343 0.260 0.307 0.301 0.274 0.247 0.229 0.275 0.241 0.243 ])) % Scala Zuker (96)
sprintf('%.3f',median([ 1.116 0.768 0.637 0.689 0.717 0.650 0.532 0.632 0.697 0.653 ])) % Scala Zuker (128)
sprintf('%.3f',median([ 2.353 2.329 2.244 2.165 2.021 2.349 2.007 1.922 2.265 2.269 ])) % Scala Zuker (192)
sprintf('%.3f',median([ 4.865 4.755 4.969 5.168 4.790 4.884 5.028 5.506 4.999 5.445 ])) % Scala Zuker (256)
sprintf('%.3f',median([ 18.220 17.843 17.533 17.120 17.682 17.189 16.739 18.646 17.390 18.549 ])) % Scala Zuker (384)
sprintf('%.3f',median([ 38.757 39.452 40.740 40.872 39.915 38.216 39.524 37.716 38.303 39.427 ])) % Scala Zuker (512)
sprintf('%.3f',median([ 127.358 128.354 132.290 129.747 130.773 130.643 132.286 132.620 128.884 130.800 ])) % Scala Zuker (768)
sprintf('%.3f',median([ 309.380 306.388 313.417 309.498 300.808 304.743 304.422 305.841 294.087 306.462 ])) % Scala Zuker (1024)
sprintf('%.3f',median([ 1036.776 ])) % Scala Zuker (1536)
==> 0.067, 0.267, 0.671, 2.255, 4.984, 17.608, 39.439, 130.708, 306.115

sprintf('%.3f',median([ 0.203 0.197 0.166 0.190 0.167 0.153 0.160 0.166 0.163 0.166 0.171 0.178 0.157 0.180 0.184 0.168 0.176 0.170 0.168 0.153 ])) % Scala+CUDA RNAfold (64)
sprintf('%.3f',median([ 0.344 0.365 0.366 0.322 0.359 0.319 0.342 0.338 0.330 0.349 0.348 0.329 0.327 0.363 0.347 0.361 0.348 0.326 0.354 0.360 ])) % Scala+CUDA RNAfold (96)
sprintf('%.3f',median([ 0.597 0.508 0.549 0.547 0.505 0.536 0.537 0.556 0.541 0.525 0.527 0.485 0.524 0.540 0.535 0.567 0.550 0.557 0.489 0.528 ])) % Scala+CUDA RNAfold (128)
sprintf('%.3f',median([ 0.917 0.954 0.954 0.914 0.971 0.925 0.901 0.902 0.948 0.938 0.922 0.922 0.916 0.917 0.960 0.966 0.848 0.927 0.951 0.877 ])) % Scala+CUDA RNAfold (192)
sprintf('%.3f',median([ 1.372 1.348 1.342 1.331 1.318 1.321 1.354 1.393 1.315 1.331 1.328 1.324 1.362 1.295 1.278 1.300 1.353 1.313 1.366 1.336 ])) % Scala+CUDA RNAfold (256)
sprintf('%.3f',median([ 2.221 2.248 2.264 2.274 2.248 2.262 2.260 2.195 2.331 2.307 2.194 2.257 2.306 2.272 2.244 2.231 2.252 2.285 2.223 2.184 ])) % Scala+CUDA RNAfold (384)
sprintf('%.3f',median([ 3.238 3.302 3.163 3.136 3.261 3.261 3.204 3.248 3.219 3.151 3.136 3.268 3.192 3.226 3.136 3.241 3.281 3.284 3.198 3.179 ])) % Scala+CUDA RNAfold (512)
sprintf('%.3f',median([ 5.220 5.401 5.402 5.361 5.367 5.234 5.221 5.434 5.418 5.267 5.314 5.307 ])) % Scala+CUDA RNAfold (768)
sprintf('%.3f',median([ 7.552 7.804 7.760 7.547 7.679 7.684 7.685 7.648 7.770 7.540 7.692 7.572 ])) % Scala+CUDA RNAfold (1024)
sprintf('%.3f',median([ 15.909 16.075 15.885 15.821 15.909 16.088 15.874 15.888 15.788 15.891 15.978 15.785 ])) % Scala+CUDA RNAfold (1536)
sprintf('%.3f',median([ 26.578 26.359 26.661 26.321 26.563 26.313 26.595 26.451 26.602 26.408 26.327 26.406 ])) % Scala+CUDA RNAfold (2048)
sprintf('%.3f',median([ 66.786 66.629 65.967 66.372 66.466 66.012 66.387 65.908 66.219 65.385 65.991 66.540 ])) % Scala+CUDA RNAfold (3072)
sprintf('%.3f',median([ 153.573 153.800 154.025 153.705 153.622 154.010 154.111 154.593 ])) % Scala+CUDA RNAfold (4096)
==> 0.168, 0.347, 0.536, 0.923, 1.331, 2.255, 3.223, 5.338, 7.681, 15.889, 26.430, 66.296, 153.905

-----------------------------------------------
FASTEST
-----------------------------------------------

sprintf('%.3f',median([ 0.028 0.029 0.028 0.030 0.027 0.026 0.027 0.027 0.028 0.028 0.027 0.027 0.028 0.029 0.031 0.028 0.029 0.029 0.029 0.028 ])) % Scala+CUDA MatrixMult3 (64)
sprintf('%.3f',median([ 0.034 0.034 0.036 0.033 0.034 0.033 0.034 0.033 0.035 0.033 0.034 0.034 0.033 0.033 0.032 0.033 0.033 0.033 0.033 0.033 ])) % Scala+CUDA MatrixMult3 (96)
sprintf('%.3f',median([ 0.028 0.032 0.028 0.029 0.029 0.028 0.028 0.028 0.030 0.029 0.028 0.028 0.028 0.028 0.028 0.029 0.029 0.028 0.029 0.027 ])) % Scala+CUDA MatrixMult3 (128)
sprintf('%.3f',median([ 0.036 0.039 0.036 0.036 0.035 0.036 0.036 0.035 0.035 0.035 0.035 0.035 0.038 0.035 0.035 0.034 0.033 0.036 0.036 0.036 ])) % Scala+CUDA MatrixMult3 (192)
sprintf('%.3f',median([ 0.043 0.045 0.044 0.045 0.044 0.045 0.044 0.045 0.044 0.044 0.044 0.044 0.044 0.043 0.043 0.042 0.043 0.045 0.045 0.044 ])) % Scala+CUDA MatrixMult3 (256)
sprintf('%.3f',median([ 0.068 0.069 0.070 0.068 0.068 0.068 0.067 0.068 0.067 0.065 0.066 0.065 0.066 0.067 0.067 0.067 0.066 0.068 0.068 0.068 ])) % Scala+CUDA MatrixMult3 (384)
sprintf('%.3f',median([ 0.108 0.113 0.112 0.111 0.111 0.110 0.111 0.124 0.124 0.126 0.127 0.127 0.118 0.112 0.112 0.112 0.111 0.111 0.116 0.124 ])) % Scala+CUDA MatrixMult3 (512)
sprintf('%.3f',median([ 0.220 0.212 0.210 0.209 0.215 0.208 0.208 0.208 0.210 0.210 0.208 0.209 ])) % Scala+CUDA MatrixMult3 (768)
sprintf('%.3f',median([ 0.358 0.359 0.357 0.358 0.361 0.358 0.357 0.358 0.357 0.359 0.358 0.357 ])) % Scala+CUDA MatrixMult3 (1024)
sprintf('%.3f',median([ 0.867 0.868 0.868 0.868 0.866 0.867 0.870 0.865 0.866 0.867 0.868 0.866 ])) % Scala+CUDA MatrixMult3 (1536)
sprintf('%.3f',median([ 1.723 1.722 1.722 1.725 1.725 1.723 1.721 1.725 1.724 1.727 1.725 1.722 ])) % Scala+CUDA MatrixMult3 (2048)
sprintf('%.3f',median([ 4.882 4.884 4.877 4.882 4.878 4.880 4.881 4.878 4.881 4.878 4.882 4.880 ])) % Scala+CUDA MatrixMult3 (3072)
sprintf('%.3f',median([ 10.542 10.538 10.540 10.540 10.538 10.543 10.544 10.540 ])) % Scala+CUDA MatrixMult3 (4096)
sprintf('%.3f',median([ 32.268 32.271 32.260 32.258 32.256 32.276 32.257 32.263 ])) % Scala+CUDA MatrixMult3 (6144)
sprintf('%.3f',median([ 72.903 72.904 72.918 72.918 72.916 72.901 72.917 72.905 ])) % Scala+CUDA MatrixMult3 (8192)
==> 0.028, 0.033, 0.028, 0.036, 0.044, 0.068, 0.112, 0.209, 0.358, 0.867, 1.724, 4.880, 10.540, 32.261, 72.910

sprintf('%.3f',median([ 0.031 0.030 0.028 0.030 0.029 0.029 0.029 0.028 0.028 0.029 0.028 0.028 0.027 0.028 0.026 0.028 0.028 0.026 0.028 0.027 ])) % Scala+CUDA Smith-Waterman (64)
sprintf('%.3f',median([ 0.030 0.033 0.029 0.031 0.030 0.029 0.028 0.029 0.028 0.029 0.029 0.028 0.028 0.029 0.029 0.030 0.030 0.032 0.029 0.029 ])) % Scala+CUDA Smith-Waterman (96)
sprintf('%.3f',median([ 0.033 0.030 0.032 0.031 0.032 0.031 0.032 0.030 0.030 0.030 0.029 0.031 0.031 0.031 0.031 0.030 0.030 0.029 0.030 0.030 ])) % Scala+CUDA Smith-Waterman (128)
sprintf('%.3f',median([ 0.036 0.034 0.034 0.034 0.036 0.034 0.033 0.034 0.034 0.033 0.033 0.033 0.033 0.033 0.034 0.034 0.034 0.032 0.034 0.034 ])) % Scala+CUDA Smith-Waterman (192)
sprintf('%.3f',median([ 0.037 0.040 0.036 0.036 0.035 0.035 0.036 0.036 0.035 0.036 0.035 0.036 0.036 0.036 0.039 0.036 0.036 0.037 0.036 0.038 ])) % Scala+CUDA Smith-Waterman (256)
sprintf('%.3f',median([ 0.044 0.044 0.043 0.043 0.042 0.044 0.049 0.043 0.042 0.040 0.042 0.044 0.042 0.040 0.045 0.042 0.042 0.043 0.042 0.041 ])) % Scala+CUDA Smith-Waterman (384)
sprintf('%.3f',median([ 0.048 0.047 0.046 0.046 0.045 0.048 0.046 0.047 0.045 0.047 0.046 0.047 0.046 0.048 0.046 0.048 0.046 0.047 0.045 0.047 ])) % Scala+CUDA Smith-Waterman (512)
sprintf('%.3f',median([ 0.060 0.058 0.057 0.060 0.056 0.057 0.057 0.057 0.057 0.058 0.059 0.056 ])) % Scala+CUDA Smith-Waterman (768)
sprintf('%.3f',median([ 0.073 0.070 0.071 0.069 0.070 0.071 0.069 0.069 0.069 0.069 0.071 0.070 ])) % Scala+CUDA Smith-Waterman (1024)
sprintf('%.3f',median([ 0.105 0.104 0.104 0.105 0.102 0.103 0.103 0.102 0.104 0.103 0.101 0.104 ])) % Scala+CUDA Smith-Waterman (1536)
sprintf('%.3f',median([ 0.134 0.150 0.148 0.149 0.123 0.118 0.148 0.146 0.147 0.148 0.119 0.118 ])) % Scala+CUDA Smith-Waterman (2048)
sprintf('%.3f',median([ 0.214 0.148 0.148 0.146 0.147 0.147 0.143 0.141 0.138 0.142 0.137 0.137 ])) % Scala+CUDA Smith-Waterman (3072)
sprintf('%.3f',median([ 0.225 0.222 0.216 0.213 0.201 0.198 0.192 0.192 ])) % Scala+CUDA Smith-Waterman (4096)
sprintf('%.3f',median([ 0.365 0.354 0.338 0.325 0.325 0.325 0.325 0.326 ])) % Scala+CUDA Smith-Waterman (6144)
sprintf('%.3f',median([ 3.208 3.203 3.197 3.200 3.197 3.209 3.207 3.206 ])) % Scala+CUDA Smith-Waterman (8192)
==> 0.028, 0.029, 0.030, 0.034, 0.036, 0.042, 0.046, 0.057, 0.070, 0.103, 0.146, 0.144, 0.207, 0.326, 3.204

sprintf('%.3f',median([ 0.197 0.150 0.146 0.158 0.150 0.140 0.155 0.146 0.143 0.155 0.142 0.146 0.138 0.144 0.142 0.149 0.142 0.148 0.147 0.144 ])) % Scala+CUDA RNAfold (64)
sprintf('%.3f',median([ 0.301 0.285 0.268 0.291 0.260 0.267 0.275 0.262 0.268 0.264 0.234 0.256 0.263 0.267 0.259 0.251 0.260 0.272 0.270 0.255 ])) % Scala+CUDA RNAfold (96)
sprintf('%.3f',median([ 0.465 0.432 0.415 0.373 0.399 0.395 0.402 0.404 0.390 0.383 0.379 0.396 0.379 0.382 0.386 0.406 0.391 0.388 0.402 0.404 ])) % Scala+CUDA RNAfold (128)
sprintf('%.3f',median([ 0.739 0.678 0.673 0.664 0.697 0.670 0.690 0.686 0.671 0.669 0.680 0.660 0.679 0.701 0.701 0.691 0.692 0.648 0.668 0.665 ])) % Scala+CUDA RNAfold (192)
sprintf('%.3f',median([ 1.015 0.922 1.010 0.966 0.983 0.986 0.943 0.977 0.987 0.988 0.946 0.943 0.963 0.953 0.954 0.972 0.961 1.002 0.963 0.985 ])) % Scala+CUDA RNAfold (256)
sprintf('%.3f',median([ 1.525 1.613 1.601 1.591 1.655 1.587 1.656 1.603 1.558 1.602 1.608 1.604 1.582 1.609 1.617 1.562 1.591 1.626 1.628 1.619 ])) % Scala+CUDA RNAfold (384)
sprintf('%.3f',median([ 2.266 2.309 2.265 2.259 2.296 2.301 2.310 2.272 2.233 2.250 2.216 2.279 2.301 2.267 2.266 2.275 2.253 2.324 2.293 2.278 ])) % Scala+CUDA RNAfold (512)
sprintf('%.3f',median([ 3.772 3.761 3.752 3.704 3.776 3.776 3.771 3.754 3.778 3.779 3.755 3.764 ])) % Scala+CUDA RNAfold (768)
sprintf('%.3f',median([ 5.419 5.454 5.406 5.412 5.457 5.456 5.451 5.434 5.433 5.440 5.472 5.430 ])) % Scala+CUDA RNAfold (1024)
sprintf('%.3f',median([ 11.165 11.396 11.180 11.317 11.395 11.356 11.330 11.397 11.385 11.260 11.359 11.352 ])) % Scala+CUDA RNAfold (1536)
sprintf('%.3f',median([ 18.970 18.944 18.939 18.817 18.850 18.815 18.757 18.630 18.971 18.966 18.957 18.942 ])) % Scala+CUDA RNAfold (2048)
sprintf('%.3f',median([ 47.905 48.351 48.061 48.420 48.332 48.162 48.198 47.811 48.099 48.194 48.377 48.268 ])) % Scala+CUDA RNAfold (3072)
sprintf('%.3f',median([ 115.115 115.104 114.834 114.558 114.672 114.481 114.570 114.403 ])) % Scala+CUDA RNAfold (4096)
==> 0.146, 0.266, 0.396, 0.679, 0.969, 1.603, 2.273, 3.768, 5.437, 11.354, 18.941, 48.196, 114.621
