% MM1 Scala+CUDA
% Size = 64 ----------------
sprintf('%.3f',median([ 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 ]))
% Size = 96 ----------------
sprintf('%.3f',median([ 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 ]))
% Size = 128 ----------------
sprintf('%.3f',median([ 0.008 0.008 0.008 0.008 0.008 0.008 0.008 0.008 0.008 0.009 ]))
% Size = 192 ----------------
sprintf('%.3f',median([ 0.040 0.040 0.040 0.040 0.040 0.040 0.040 0.040 0.040 0.040 ]))
% Size = 256 ----------------
sprintf('%.3f',median([ 0.078 0.078 0.078 0.078 0.078 0.078 0.078 0.078 0.078 0.078 ]))
% Size = 384 ----------------
sprintf('%.3f',median([ 0.177 0.151 0.107 0.100 0.100 0.100 0.098 0.096 0.092 0.090 ]))
% Size = 512 ----------------
sprintf('%.3f',median([ 0.180 0.177 0.171 0.171 0.165 0.161 0.160 0.157 0.147 0.138 ]))
% Size = 768 ----------------
sprintf('%.3f',median([ 0.323 0.298 0.295 0.295 0.295 0.295 0.295 0.295 0.295 0.295 ]))
% Size = 1024 ----------------
sprintf('%.3f',median([ 0.544 0.544 0.544 0.544 0.544 0.544 0.544 0.544 0.544 0.544 ]))
% Size = 1536 ----------------
sprintf('%.3f',median([ 1.470 1.433 1.434 1.434 1.434 1.434 1.434 1.434 1.434 1.434 ]))
% Size = 2048 ----------------
sprintf('%.3f',median([ 3.012 2.968 2.970 2.969 2.967 2.966 2.968 2.970 2.970 2.970 ]))
% Size = 3072 ----------------
sprintf('%.3f',median([ 8.727 8.705 8.702 8.709 8.705 8.704 ]))
% Size = 4096 ----------------
sprintf('%.3f',median([ 19.254 19.238 ]))

0.002
0.004
0.008
0.040
0.078
0.100
0.163
0.295
0.544
1.434
2.970
8.705
19.246
