Running v4.examples.Zuker
====( CUDA warm-up )==============================================
Analysis             : 0.014
Code generation      : 0.136
Size / splits        : 1024 x 1024 / 33
C/CUDA compilation   : 6.930
Scala compilation    : 2.215
Memory selection     : 17.07Mb / 1023.69Mb [in=1.tr=10.cost=16.back=18] -> cost:device. backtrack:device
- JNI read           : 0.043 30.028 0.001 0.002
Execution            : 30.080
Memory selection     : 17.07Mb / 1023.69Mb [in=1.tr=10.cost=16.back=18] -> cost:device. backtrack:device
- JNI read           : 0.028 30.581 0.001 0.001
Execution            : 30.618
====( CUDA )======================================================
---- Size = 64 ----------------
- CUDA backtrack     : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
- CUDA compute       : 0.078 0.092 0.096 0.105 0.112 0.116 0.119 0.145 0.151 0.160
- JNI output         : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
- JNI read           : 0.029 0.030 0.030 0.030 0.030 0.030 0.030 0.031 0.031 0.036
C/CUDA compilation   : 6.932 0.113 0.130 0.133 0.142 0.149 0.153 0.156 0.181 0.189 0.203
Memory selection     : 0.07Mb / 1023.69Mb [in=1.tr=10.cost=16.back=18] -> cost:device. backtrack:device
Scala compilation    : 0.177
Size / splits        : 64 x 64 / 1
---- Size = 96 ----------------
- CUDA backtrack     : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
- CUDA compute       : 0.244 0.294 0.351 0.356 0.378 0.381 0.386 0.422 0.475 0.511
- JNI output         : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
- JNI read           : 0.029 0.029 0.030 0.030 0.030 0.030 0.030 0.030 0.031 0.037
C/CUDA compilation   : 6.962 0.281 0.331 0.389 0.393 0.414 0.417 0.422 0.459 0.519 0.549
Memory selection     : 0.16Mb / 1023.69Mb [in=1.tr=10.cost=16.back=18] -> cost:device. backtrack:device
Scala compilation    : 0.089
Size / splits        : 96 x 96 / 1
---- Size = 128 ----------------
- CUDA backtrack     : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
- CUDA compute       : 0.552 0.570 0.607 0.667 0.679 0.682 0.714 0.759 0.795 0.891
- JNI output         : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
- JNI read           : 0.029 0.030 0.030 0.030 0.030 0.030 0.030 0.031 0.031 0.037
C/CUDA compilation   : 6.974 0.588 0.608 0.644 0.704 0.715 0.718 0.753 0.796 0.839 0.928
Memory selection     : 0.27Mb / 1023.69Mb [in=1.tr=10.cost=16.back=18] -> cost:device. backtrack:device
Scala compilation    : 0.083
Size / splits        : 128 x 128 / 1
---- Size = 192 ----------------
- CUDA backtrack     : 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.001
- CUDA compute       : 1.276 1.313 1.367 1.486 1.603 1.612 1.651 1.722 1.771 2.007
- JNI output         : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
- JNI read           : 0.029 0.030 0.030 0.030 0.030 0.030 0.031 0.031 0.033 0.037
C/CUDA compilation   : 6.955 1.313 1.351 1.403 1.523 1.639 1.649 1.690 1.758 1.809 2.051
Memory selection     : 0.61Mb / 1023.69Mb [in=1.tr=10.cost=16.back=18] -> cost:device. backtrack:device
Scala compilation    : 0.086
Size / splits        : 192 x 192 / 1
---- Size = 256 ----------------
- CUDA backtrack     : 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
- CUDA compute       : 2.242 2.425 2.528 2.532 2.577 2.577 2.651 2.657 2.779 2.882
- JNI output         : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
- JNI read           : 0.030 0.030 0.030 0.030 0.031 0.031 0.031 0.031 0.031 0.045
C/CUDA compilation   : 6.956 2.294 2.462 2.565 2.570 2.614 2.616 2.689 2.695 2.816 2.920
Memory selection     : 1.08Mb / 1023.69Mb [in=1.tr=10.cost=16.back=18] -> cost:device. backtrack:device
Scala compilation    : 0.081
Size / splits        : 256 x 256 / 1
---- Size = 384 ----------------
- CUDA backtrack     : 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
- CUDA compute       : 4.453 4.493 4.658 4.735 4.888 4.931 5.393 5.542 5.571 5.639
- JNI output         : 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
- JNI read           : 0.030 0.030 0.030 0.030 0.030 0.031 0.032 0.032 0.033 0.039
C/CUDA compilation   : 6.973 4.490 4.533 4.695 4.773 4.925 4.968 5.433 5.590 5.608 5.678
Memory selection     : 2.42Mb / 1023.69Mb [in=1.tr=10.cost=16.back=18] -> cost:device. backtrack:device
Scala compilation    : 0.074
Size / splits        : 384 x 384 / 2
---- Size = 512 ----------------
- CUDA backtrack     : 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
- CUDA compute       : 7.109 7.734 7.797 8.067 8.154 8.505 8.513 8.517 8.926 9.071
- JNI output         : 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
- JNI read           : 0.030 0.030 0.031 0.031 0.031 0.031 0.031 0.032 0.033 0.039
C/CUDA compilation   : 7.094 7.148 7.774 7.838 8.105 8.193 8.543 8.551 8.556 8.964 9.118
Memory selection     : 4.29Mb / 1023.69Mb [in=1.tr=10.cost=16.back=18] -> cost:device. backtrack:device
Scala compilation    : 0.075
Size / splits        : 512 x 512 / 5
---- Size = 768 ----------------
- CUDA backtrack     : 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
- CUDA compute       : 16.667 16.742 16.829 17.175 17.419 17.482 17.620 17.952 17.971 18.688
- JNI output         : 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
- JNI read           : 0.029 0.030 0.030 0.030 0.031 0.031 0.031 0.031 0.032 0.041
C/CUDA compilation   : 6.974 16.718 16.782 16.870 17.214 17.458 17.520 17.660 17.992 18.011 18.727
Memory selection     : 9.62Mb / 1023.69Mb [in=1.tr=10.cost=16.back=18] -> cost:device. backtrack:device
Scala compilation    : 0.070
Size / splits        : 768 x 768 / 14
---- Size = 1024 ----------------
- CUDA backtrack     : 0.001 0.001 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002
- CUDA compute       : 28.283 29.229 29.320 29.418 29.738 30.197 30.288 30.555 30.945 31.483
- JNI output         : 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
- JNI read           : 0.028 0.029 0.029 0.029 0.030 0.030 0.030 0.030 0.030 0.030
Execution            : 28.321 29.269 29.357 29.457 29.778 30.236 30.327 30.594 30.985 31.521
Memory selection     : 17.07Mb / 1023.69Mb [in=1.tr=10.cost=16.back=18] -> cost:device. backtrack:device
---- Size = 1536 ----------------
- CUDA backtrack     : 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002
- CUDA compute       : 68.249 68.820 69.790 69.970 70.638 71.310 71.884 72.458 72.552 73.043
- JNI output         : 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002
- JNI read           : 0.029 0.029 0.029 0.029 0.030 0.030 0.030 0.032 0.036 0.040
C/CUDA compilation   : 6.982 68.290 68.871 69.834 70.011 70.678 71.356 71.925 72.498 72.593 73.084
Memory selection     : 38.36Mb / 1023.69Mb [in=1.tr=10.cost=16.back=18] -> cost:device. backtrack:device
Scala compilation    : 0.068
Size / splits        : 1536 x 1536 / 111
---- Size = 2048 ----------------
- CUDA backtrack     : 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003
- CUDA compute       : 131.924 131.974 132.344 132.390 133.419 133.421 133.643 133.813 137.659 140.711
- JNI output         : 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002
- JNI read           : 0.030 0.030 0.030 0.030 0.031 0.031 0.032 0.032 0.032 0.044
C/CUDA compilation   : 6.955 131.967 132.016 132.387 132.435 133.464 133.464 133.685 133.870 137.702 140.754
Memory selection     : 68.14Mb / 1023.69Mb [in=1.tr=10.cost=16.back=18] -> cost:device. backtrack:device
Scala compilation    : 0.071
Size / splits        : 2048 x 2048 / 263
---- Size = 3072 ----------------
- JNI read           : 0.031 352.341 0.004 0.003
- JNI read           : 0.031 362.972 0.004 0.003
- JNI read           : 0.032 354.741 0.004 0.003
- JNI read           : 0.045 366.002 0.004 0.003
C/CUDA compilation   : 6.976
Execution            : 352.387
Execution            : 354.789
Execution            : 363.019
Execution            : 366.065
Memory selection     : 153.21Mb / 1023.69Mb [in=1.tr=10.cost=16.back=18] -> cost:device. backtrack:device
Memory selection     : 153.21Mb / 1023.69Mb [in=1.tr=10.cost=16.back=18] -> cost:device. backtrack:device
Memory selection     : 153.21Mb / 1023.69Mb [in=1.tr=10.cost=16.back=18] -> cost:device. backtrack:device
Memory selection     : 153.21Mb / 1023.69Mb [in=1.tr=10.cost=16.back=18] -> cost:device. backtrack:device
Scala compilation    : 0.066
Size / splits        : 3072 x 3072 / 885
^C#
