system["lut", domain[2, {"N", "S"}, 
  {pol[3, 3, 0, 0, {{1, 1, 0, -1}, {1, -1, 1, -1}, {1, 0, 0, 1}}, 
    {{1, 0, 1, 0}, {1, 1, 1, 0}, {1, 1, 2, 1}}]}], 
 {decl["address", boolean, domain[3, {"i", "N", "S"}, 
    {pol[3, 4, 0, 1, {{1, 1, 0, 0, 0}, {1, -1, 1, 0, -1}, {1, 0, 0, 0, 1}}, 
      {{0, 0, 0, 1, 0}, {1, 0, 1, 0, 0}, {1, 1, 1, 0, 0}, 
       {1, 0, 1, 0, 1}}]}]], decl["initialValue", integer, 
   domain[3, {"i", "N", "S"}, {pol[3, 4, 0, 1, {{1, 1, 0, 0, 0}, 
       {1, -1, 0, 1, -1}, {1, 0, 0, 0, 1}}, {{0, 0, 1, 0, 0}, 
       {1, 0, 0, 1, 0}, {1, 1, 0, 1, 0}, {1, 0, 0, 1, 1}}]}]]}, 
 {decl["value", integer, domain[2, {"N", "S"}, 
    {pol[1, 3, 0, 2, {{1, 0, 0, 1}}, {{0, 1, 0, 0}, {0, 0, 1, 0}, 
       {1, 0, 0, 1}}]}]]}, {decl["intAddress", integer, 
   domain[2, {"N", "S"}, {pol[1, 3, 0, 2, {{1, 0, 0, 1}}, 
      {{0, 1, 0, 0}, {0, 0, 1, 0}, {1, 0, 0, 1}}]}]], 
  decl["indexI", integer, domain[3, {"i", "N", "S"}, 
    {pol[3, 4, 0, 1, {{1, 1, 0, 0, 0}, {1, -1, 0, 1, -1}, {1, 0, 0, 0, 1}}, 
      {{0, 0, 1, 0, 0}, {1, 0, 0, 1, 0}, {1, 1, 0, 1, 0}, 
       {1, 0, 0, 1, 1}}]}]], decl["indexedValue", integer, 
   domain[3, {"i", "N", "S"}, {pol[3, 4, 0, 1, {{1, 1, 0, 0, 1}, 
       {1, -1, 0, 1, -1}, {1, 0, 0, 0, 1}}, {{0, 0, 1, 0, 0}, 
       {1, 0, 0, 1, 0}, {1, 1, 0, 1, 0}, {1, -1, 0, 0, 1}}]}]], 
  decl["binNum", boolean, domain[3, {"i", "N", "S"}, 
    {pol[4, 4, 0, 0, {{1, 1, 0, 0, 0}, {1, -1, 1, 0, -1}, {1, 0, -1, 1, -1}, 
       {1, 0, 0, 0, 1}}, {{1, 0, 0, 1, 0}, {1, 1, 1, 1, 0}, {1, 0, 1, 1, 0}, 
       {1, 0, 1, 2, 1}}]}]], decl["int", integer, 
   domain[2, {"N", "S"}, {pol[3, 3, 0, 0, {{1, -1, 1, -1}, {1, 1, 0, -1}, 
       {1, 0, 0, 1}}, {{1, 0, 1, 0}, {1, 1, 1, 0}, {1, 1, 2, 1}}]}]], 
  decl["value_binaryToInt1", integer, domain[3, {"i", "N", "S"}, 
    {pol[5, 5, 0, 0, {{1, 1, 0, 0, 0}, {1, -1, 1, 0, 0}, {1, 0, -1, 1, -1}, 
       {1, 0, 1, 0, -1}, {1, 0, 0, 0, 1}}, {{1, 0, 0, 1, 0}, {1, 0, 1, 1, 0}, 
       {1, 1, 1, 1, 0}, {1, 1, 1, 2, 1}, {1, 0, 1, 2, 1}}]}]]}, 
 {equation["indexI", case[{restrict[domain[3, {"i", "N", "S"}, 
       {pol[2, 3, 1, 2, {{0, 1, 0, 0, 0}, {1, 0, 0, 0, 1}}, 
         {{0, 0, 1, 0, 0}, {0, 0, 0, 1, 0}, {1, 0, 0, 0, 1}}]}], 
      affine[const[0], matrix[1, 4, {"i", "N", "S"}, {{0, 0, 0, 1}}]]], 
     restrict[domain[3, {"i", "N", "S"}, 
       {pol[2, 4, 0, 2, {{1, 1, 0, 0, -1}, {1, 0, 0, 0, 1}}, 
         {{0, 0, 1, 0, 0}, {0, 0, 0, 1, 0}, {1, 1, 0, 0, 0}, 
          {1, 1, 0, 0, 1}}]}], binop[add, affine[var["indexI"], 
        matrix[4, 4, {"i", "N", "S"}, {{1, 0, 0, -1}, {0, 1, 0, 0}, 
          {0, 0, 1, 0}, {0, 0, 0, 1}}]], affine[const[1], 
        matrix[1, 4, {"i", "N", "S"}, {{0, 0, 0, 1}}]]]]}]], 
  equation["binNum", var["address"]], equation["value_binaryToInt1", 
   case[{restrict[domain[3, {"i", "N", "S"}, 
       {pol[4, 3, 1, 0, {{0, 1, -1, 0, 0}, {1, 0, -1, 1, -1}, 
          {1, 0, 1, 0, -1}, {1, 0, 0, 0, 1}}, {{1, 0, 0, 1, 0}, 
          {1, 1, 1, 1, 0}, {1, 1, 1, 2, 1}}]}], affine[const[0], 
       matrix[1, 4, {"i", "N", "S"}, {{0, 0, 0, 1}}]]], 
     restrict[domain[3, {"i", "N", "S"}, 
       {pol[4, 4, 0, 0, {{1, -1, 1, 0, -1}, {1, 0, -1, 1, -1}, 
          {1, 0, 1, 0, -1}, {1, 0, 0, 0, 1}}, {{1, 0, 0, 1, 0}, 
          {1, 1, 1, 1, 0}, {1, -1, 0, 0, 0}, {1, 0, 1, 2, 1}}]}], 
      binop[mul, affine[const[2], matrix[1, 4, {"i", "N", "S"}, 
         {{0, 0, 0, 1}}]], binop[add, affine[var["value_binaryToInt1"], 
         matrix[4, 4, {"i", "N", "S"}, {{1, 0, 0, 1}, {0, 1, 0, 0}, 
           {0, 0, 1, 0}, {0, 0, 0, 1}}]], affine[var["binNum"], 
         matrix[4, 4, {"i", "N", "S"}, {{1, 0, 0, 0}, {0, 1, 0, 0}, 
           {0, 0, 1, 0}, {0, 0, 0, 1}}]]]]]}]], 
  equation["int", affine[var["value_binaryToInt1"], 
    matrix[4, 3, {"N", "S"}, {{0, 0, 0}, {1, 0, 0}, {0, 1, 0}, {0, 0, 1}}]]], 
  equation["intAddress", var["int"]], equation["indexedValue", 
   case[{restrict[domain[3, {"i", "N", "S"}, 
       {pol[2, 3, 1, 2, {{0, 1, 0, 0, 1}, {1, 0, 0, 0, 1}}, 
         {{0, 0, 1, 0, 0}, {0, 0, 0, 1, 0}, {1, -1, 0, 0, 1}}]}], 
      affine[const[0], matrix[1, 4, {"i", "N", "S"}, {{0, 0, 0, 1}}]]], 
     restrict[domain[3, {"i", "N", "S"}, 
       {pol[2, 4, 0, 2, {{1, 1, 0, 0, 0}, {1, 0, 0, 0, 1}}, 
         {{0, 0, 1, 0, 0}, {0, 0, 0, 1, 0}, {1, 1, 0, 0, 0}, 
          {1, 0, 0, 0, 1}}]}], if[binop[eq, affine[var["indexI"], 
         matrix[4, 4, {"i", "N", "S"}, {{1, 0, 0, 0}, {0, 1, 0, 0}, 
           {0, 0, 1, 0}, {0, 0, 0, 1}}]], affine[var["intAddress"], 
         matrix[3, 4, {"i", "N", "S"}, {{0, 1, 0, 0}, {0, 0, 1, 0}, 
           {0, 0, 0, 1}}]]], affine[var["initialValue"], 
        matrix[4, 4, {"i", "N", "S"}, {{1, 0, 0, 0}, {0, 1, 0, 0}, 
          {0, 0, 1, 0}, {0, 0, 0, 1}}]], affine[var["indexedValue"], 
        matrix[4, 4, {"i", "N", "S"}, {{1, 0, 0, -1}, {0, 1, 0, 0}, 
          {0, 0, 1, 0}, {0, 0, 0, 1}}]]]]}]], 
  equation["value", affine[var["indexedValue"], matrix[4, 3, {"N", "S"}, 
     {{1, 0, -1}, {1, 0, 0}, {0, 1, 0}, {0, 0, 1}}]]]}]
