system["exemple", domain[0, {}, {pol[1, 1, 0, 0, {{1, 1}}, {{1, 1}}]}], 
 {decl["x", integer, domain[2, {"i", "j"}, 
    {pol[4, 4, 0, 0, {{1, 1, 0, -1}, {1, -1, 0, 10}, {1, 0, 1, -1}, 
       {1, 0, -1, 10}}, {{1, 10, 1, 1}, {1, 1, 1, 1}, {1, 1, 10, 1}, 
       {1, 10, 10, 1}}]}]]}, 
 {decl["z", integer, domain[0, {}, {pol[1, 1, 0, 0, {{1, 1}}, {{1, 1}}]}]]}, 
 {decl["Y2", integer, domain[2, {"i", "j"}, 
    {pol[4, 4, 0, 0, {{1, 1, 0, -1}, {1, -1, 0, 10}, {1, 0, 1, -1}, 
       {1, 0, -1, 10}}, {{1, 10, 1, 1}, {1, 1, 1, 1}, {1, 1, 10, 1}, 
       {1, 10, 10, 1}}]}]]}, 
 {equation["Y2", affine[var["x"], matrix[3, 3, {"i", "j"}, 
     {{1, 0, 0}, {0, 1, 1}, {0, 0, 1}}]]], 
  equation["z", affine[restrict[domain[2, {"i", "j"}, 
      {pol[4, 4, 0, 0, {{1, 1, 0, -1}, {1, -1, 0, 10}, {1, 0, 1, -1}, 
         {1, 0, -1, 10}}, {{1, 10, 1, 1}, {1, 1, 1, 1}, {1, 1, 10, 1}, 
         {1, 10, 10, 1}}]}], affine[var["Y2"], matrix[3, 3, {"i", "j"}, 
       {{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}]]], matrix[3, 1, {}, 
     {{10}, {10}, {1}}]]]}]
