system["computeDistances", domain[2, {"N", "M"}, 
  {pol[3, 3, 0, 0, {{1, 1, 0, -1}, {1, 0, 1, -1}, {1, 0, 0, 1}}, 
    {{1, 0, 1, 0}, {1, 1, 0, 0}, {1, 1, 1, 1}}]}], 
 {decl["Data1", integer["S", 15], domain[4, {"i", "j", "N", "M"}, 
    {pol[5, 5, 0, 0, {{1, 1, 0, 0, 0, 0}, {1, -1, 0, 1, 0, -1}, 
       {1, 0, 1, 0, 0, 0}, {1, 0, -1, 0, 1, -1}, {1, 0, 0, 0, 0, 1}}, 
      {{1, 0, 0, 0, 1, 0}, {1, 0, 1, 0, 1, 0}, {1, 0, 0, 1, 0, 0}, 
       {1, 1, 0, 1, 0, 0}, {1, 0, 0, 1, 1, 1}}]}]], 
  decl["Data2", integer["S", 15], domain[4, {"i", "j", "N", "M"}, 
    {pol[5, 5, 0, 0, {{1, 1, 0, 0, 0, 0}, {1, -1, 0, 1, 0, -1}, 
       {1, 0, 1, 0, 0, 0}, {1, 0, -1, 0, 1, -1}, {1, 0, 0, 0, 0, 1}}, 
      {{1, 0, 0, 0, 1, 0}, {1, 0, 1, 0, 1, 0}, {1, 0, 0, 1, 0, 0}, 
       {1, 1, 0, 1, 0, 0}, {1, 0, 0, 1, 1, 1}}]}]]}, 
 {decl["DVect", integer["S", 15], domain[3, {"j", "N", "M"}, 
    {pol[3, 4, 0, 1, {{1, 1, 0, 0, 0}, {1, -1, 0, 1, -1}, {1, 0, 0, 0, 1}}, 
      {{0, 0, 1, 0, 0}, {1, 0, 0, 1, 0}, {1, 1, 0, 1, 0}, 
       {1, 0, 0, 1, 1}}]}]]}, {decl["dloc", integer["S", 15], 
   domain[4, {"i", "j", "N", "M"}, 
    {pol[5, 5, 0, 0, {{1, 1, 0, 0, 0, 1}, {1, -1, 0, 1, 0, -1}, 
       {1, 0, 1, 0, 0, 0}, {1, 0, -1, 0, 1, -1}, {1, 0, 0, 0, 0, 1}}, 
      {{1, 0, 0, 0, 1, 0}, {1, 0, 1, 0, 1, 0}, {1, 0, 0, 1, 0, 0}, 
       {1, 1, 0, 1, 0, 0}, {1, -1, 0, 0, 1, 1}}]}]], 
  decl["dabs", integer["S", 15], domain[4, {"i", "j", "N", "M"}, 
    {pol[5, 5, 0, 0, {{1, 1, 0, 0, 0, 0}, {1, -1, 0, 1, 0, -1}, 
       {1, 0, 1, 0, 0, 0}, {1, 0, -1, 0, 1, -1}, {1, 0, 0, 0, 0, 1}}, 
      {{1, 0, 0, 0, 1, 0}, {1, 0, 1, 0, 1, 0}, {1, 0, 0, 1, 0, 0}, 
       {1, 1, 0, 1, 0, 0}, {1, 0, 0, 1, 1, 1}}]}]]}, 
 {equation["dloc", case[{restrict[domain[4, {"i", "j", "N", "M"}, 
       {pol[4, 4, 1, 1, {{0, 1, 0, 0, 0, 1}, {1, 0, 1, 0, 0, 0}, 
          {1, 0, -1, 0, 1, -1}, {1, 0, 0, 0, 0, 1}}, {{0, 0, 0, 1, 0, 0}, 
          {1, 0, 0, 0, 1, 0}, {1, 0, 1, 0, 1, 0}, {1, -1, 0, 0, 1, 1}}]}], 
      affine[const[0], matrix[1, 5, {"i", "j", "N", "M"}, 
        {{0, 0, 0, 0, 1}}]]], restrict[domain[4, {"i", "j", "N", "M"}, 
       {pol[4, 5, 0, 1, {{1, 1, 0, 0, 0, 0}, {1, 0, 1, 0, 0, 0}, 
          {1, 0, -1, 0, 1, -1}, {1, 0, 0, 0, 0, 1}}, {{0, 0, 0, 1, 0, 0}, 
          {1, 0, 0, 0, 1, 0}, {1, 0, 1, 0, 1, 0}, {1, 1, 0, 0, 0, 0}, 
          {1, 0, 0, 0, 1, 1}}]}], binop[add, affine[var["dloc"], 
        matrix[5, 5, {"i", "j", "N", "M"}, {{1, 0, 0, 0, -1}, 
          {0, 1, 0, 0, 0}, {0, 0, 1, 0, 0}, {0, 0, 0, 1, 0}, 
          {0, 0, 0, 0, 1}}]], affine[var["dabs"], matrix[5, 5, 
         {"i", "j", "N", "M"}, {{1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}, 
          {0, 0, 1, 0, 0}, {0, 0, 0, 1, 0}, {0, 0, 0, 0, 1}}]]]]}]], 
  equation["dabs", if[binop[ge, binop[sub, affine[var["Data2"], 
       matrix[5, 5, {"i", "j", "N", "M"}, {{1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}, 
         {0, 0, 1, 0, 0}, {0, 0, 0, 1, 0}, {0, 0, 0, 0, 1}}]], 
      affine[var["Data1"], matrix[5, 5, {"i", "j", "N", "M"}, 
        {{1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}, {0, 0, 1, 0, 0}, {0, 0, 0, 1, 0}, 
         {0, 0, 0, 0, 1}}]]], affine[const[0], matrix[1, 5, 
       {"i", "j", "N", "M"}, {{0, 0, 0, 0, 1}}]]], 
    affine[var["Data2"], matrix[5, 5, {"i", "j", "N", "M"}, 
      {{1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}, {0, 0, 1, 0, 0}, {0, 0, 0, 1, 0}, 
       {0, 0, 0, 0, 1}}]], affine[var["Data1"], 
     matrix[5, 5, {"i", "j", "N", "M"}, {{1, 0, 0, 0, 0}, {0, 1, 0, 0, 0}, 
       {0, 0, 1, 0, 0}, {0, 0, 0, 1, 0}, {0, 0, 0, 0, 1}}]]]], 
  equation["DVect", affine[var["dloc"], matrix[5, 4, {"j", "N", "M"}, 
     {{0, 1, 0, -1}, {1, 0, 0, 0}, {0, 1, 0, 0}, {0, 0, 1, 0}, 
      {0, 0, 0, 1}}]]]}]
