\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic usage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \texttt  {SYN} directory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \texttt  {VHDL} Directory}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of {\sc  vhdl}{} generated for the FIR filter}}{4}}
\newlabel{firvhdl}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What \texttt  {syn}{} does}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Options}{5}}
\newlabel{options}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Report}{5}}
\newlabel{report}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}{\sc  vhdl}{} Model Generated for the FIR Module}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}{\sc  vhdl}{} Model Generated for the FIR cell 2}{10}}
