\contentsline {chapter}{\numberline {1}Introduction}{22}
\contentsline {section}{\numberline {1.1}Content of the Reference Manual}{23}
\contentsline {chapter}{\numberline {2}Basic Functions}{27}
\contentsline {section}{\numberline {2.1}Introduction}{27}
\contentsline {section}{\numberline {2.2}The Alpha` package }{27}
\contentsline {subsubsection}{Introduction}{27}
\contentsline {subsection}{\numberline {2.2.1}Alpha}{28}
\contentsline {subsection}{\numberline {2.2.2}domain}{28}
\contentsline {subsection}{\numberline {2.2.3}pol}{28}
\contentsline {subsection}{\numberline {2.2.4}zpol}{29}
\contentsline {subsection}{\numberline {2.2.5}\$coneList}{29}
\contentsline {subsection}{\numberline {2.2.6}\$demoDirectory}{29}
\contentsline {subsection}{\numberline {2.2.7}\$depCone}{29}
\contentsline {subsection}{\numberline {2.2.8}\$library}{30}
\contentsline {subsection}{\numberline {2.2.9}\$masterNotebook}{30}
\contentsline {subsection}{\numberline {2.2.10}\$MMALPHA}{30}
\contentsline {subsection}{\numberline {2.2.11}\$myMasterNotebook}{30}
\contentsline {subsection}{\numberline {2.2.12}\$myNotebooks}{30}
\contentsline {subsection}{\numberline {2.2.13}\$program}{31}
\contentsline {subsection}{\numberline {2.2.14}\$result}{31}
\contentsline {subsection}{\numberline {2.2.15}\$rootDirectory}{31}
\contentsline {subsection}{\numberline {2.2.16}\$schedule}{31}
\contentsline {subsection}{\numberline {2.2.17}\$scheduleLibrary}{32}
\contentsline {subsection}{\numberline {2.2.18}\$showGraph}{32}
\contentsline {subsection}{\numberline {2.2.19}\$testResult}{32}
\contentsline {subsection}{\numberline {2.2.20}\$testDirectory}{32}
\contentsline {subsection}{\numberline {2.2.21}\$testIdentifier}{32}
\contentsline {subsection}{\numberline {2.2.22}\$testReportFile}{32}
\contentsline {subsection}{\numberline {2.2.23}\$tmpDirectory}{33}
\contentsline {subsection}{\numberline {2.2.24}\$runTime}{33}
\contentsline {subsection}{\numberline {2.2.25}ashow}{33}
\contentsline {subsection}{\numberline {2.2.26}ashowLib}{33}
\contentsline {subsection}{\numberline {2.2.27}asave}{33}
\contentsline {subsection}{\numberline {2.2.28}asaveLib}{33}
\contentsline {subsection}{\numberline {2.2.29}fshow}{34}
\contentsline {subsection}{\numberline {2.2.30}getPart}{34}
\contentsline {subsection}{\numberline {2.2.31}getSystem}{34}
\contentsline {subsection}{\numberline {2.2.32}load}{34}
\contentsline {subsection}{\numberline {2.2.33}myStart}{34}
\contentsline {subsection}{\numberline {2.2.34}on}{35}
\contentsline {subsection}{\numberline {2.2.35}putSystem}{35}
\contentsline {subsection}{\numberline {2.2.36}readAlpha}{35}
\contentsline {subsection}{\numberline {2.2.37}readDom}{35}
\contentsline {subsection}{\numberline {2.2.38}readExp}{35}
\contentsline {subsection}{\numberline {2.2.39}readMat}{36}
\contentsline {subsection}{\numberline {2.2.40}save}{36}
\contentsline {subsection}{\numberline {2.2.41}saveLib}{36}
\contentsline {subsection}{\numberline {2.2.42}show}{36}
\contentsline {subsection}{\numberline {2.2.43}showLib}{37}
\contentsline {subsection}{\numberline {2.2.44}showMat}{37}
\contentsline {subsection}{\numberline {2.2.45}start}{37}
\contentsline {subsection}{\numberline {2.2.46}systemNames}{37}
\contentsline {subsection}{\numberline {2.2.47}testFunction}{37}
\contentsline {subsection}{\numberline {2.2.48}tests}{37}
\contentsline {subsection}{\numberline {2.2.49}varTypes}{38}
\contentsline {subsection}{\numberline {2.2.50}writeC}{38}
\contentsline {subsection}{\numberline {2.2.51}writeTex}{38}
\contentsline {subsection}{\numberline {2.2.52}astQ}{38}
\contentsline {subsection}{\numberline {2.2.53}fileName}{39}
\contentsline {subsection}{\numberline {2.2.54}openTemporary}{39}
\contentsline {subsection}{\numberline {2.2.55}getTemporaryName}{39}
\contentsline {subsection}{\numberline {2.2.56}demoLink}{39}
\contentsline {subsection}{\numberline {2.2.57}docLink}{40}
\contentsline {subsection}{\numberline {2.2.58}link}{40}
\contentsline {subsection}{\numberline {2.2.59}exportAlphaFunctions}{40}
\contentsline {subsection}{\numberline {2.2.60}setMMADir}{40}
\contentsline {subsection}{\numberline {2.2.61}wrap}{41}
\contentsline {subsection}{\numberline {2.2.62}enTete}{41}
\contentsline {subsection}{\numberline {2.2.63}mute}{41}
\contentsline {subsection}{\numberline {2.2.64}test1}{41}
\contentsline {subsection}{\numberline {2.2.65}test2}{41}
\contentsline {subsection}{\numberline {2.2.66}test3}{42}
\contentsline {subsection}{\numberline {2.2.67}test4}{42}
\contentsline {chapter}{\numberline {3}Functions on domains}{43}
\contentsline {section}{\numberline {3.1}The Alpha`Domlib` package }{43}
\contentsline {subsection}{\numberline {3.1.1}DomLib}{43}
\contentsline {subsection}{\numberline {3.1.2}domlib}{43}
\contentsline {subsection}{\numberline {3.1.3}const2al}{44}
\contentsline {subsection}{\numberline {3.1.4}const2mma}{44}
\contentsline {subsection}{\numberline {3.1.5}dom2mma}{44}
\contentsline {subsection}{\numberline {3.1.6}dom2al}{44}
\contentsline {subsection}{\numberline {3.1.7}domCompRays}{44}
\contentsline {subsection}{\numberline {3.1.8}domHalfSpaceQ}{45}
\contentsline {subsection}{\numberline {3.1.9}DomAddRays}{45}
\contentsline {subsection}{\numberline {3.1.10}DomBasis}{45}
\contentsline {subsection}{\numberline {3.1.11}DomConstraints}{45}
\contentsline {subsection}{\numberline {3.1.12}DomConvex}{46}
\contentsline {subsection}{\numberline {3.1.13}DomCost}{46}
\contentsline {subsection}{\numberline {3.1.14}DomDifference}{46}
\contentsline {subsection}{\numberline {3.1.15}DomEmpty}{46}
\contentsline {subsection}{\numberline {3.1.16}DomEmptyQ}{46}
\contentsline {subsection}{\numberline {3.1.17}DomEqualities}{46}
\contentsline {subsection}{\numberline {3.1.18}DomEqualQ}{47}
\contentsline {subsection}{\numberline {3.1.19}DomExtend}{47}
\contentsline {subsection}{\numberline {3.1.20}DomImage}{47}
\contentsline {subsection}{\numberline {3.1.21}DomIntersection}{47}
\contentsline {subsection}{\numberline {3.1.22}DomIntEmptyQ}{47}
\contentsline {subsection}{\numberline {3.1.23}DomLeftHermite}{48}
\contentsline {subsection}{\numberline {3.1.24}DomLTQ}{48}
\contentsline {subsection}{\numberline {3.1.25}DomMatrixSimplify}{48}
\contentsline {subsection}{\numberline {3.1.26}DomPreimage}{48}
\contentsline {subsection}{\numberline {3.1.27}DomProject}{48}
\contentsline {subsection}{\numberline {3.1.28}DomRays}{49}
\contentsline {subsection}{\numberline {3.1.29}DomRightHermite}{49}
\contentsline {subsection}{\numberline {3.1.30}DomSimplify}{49}
\contentsline {subsection}{\numberline {3.1.31}DomSort}{49}
\contentsline {subsection}{\numberline {3.1.32}DomUnion}{49}
\contentsline {subsection}{\numberline {3.1.33}DomUniverse}{50}
\contentsline {subsection}{\numberline {3.1.34}DomUniverseQ}{50}
\contentsline {subsection}{\numberline {3.1.35}DomVertices}{50}
\contentsline {subsection}{\numberline {3.1.36}DomVisual}{50}
\contentsline {subsection}{\numberline {3.1.37}DomZImage}{50}
\contentsline {subsection}{\numberline {3.1.38}DomZPreimage}{51}
\contentsline {subsection}{\numberline {3.1.39}hypercube}{51}
\contentsline {subsection}{\numberline {3.1.40}LatticeDifference}{51}
\contentsline {subsection}{\numberline {3.1.41}LatticeImage}{51}
\contentsline {subsection}{\numberline {3.1.42}LatticeIntersection}{51}
\contentsline {subsection}{\numberline {3.1.43}LatticeHermite}{51}
\contentsline {subsection}{\numberline {3.1.44}LatticePreimage}{52}
\contentsline {subsection}{\numberline {3.1.45}linearConstraintQ}{52}
\contentsline {subsection}{\numberline {3.1.46}linearExpQ}{52}
\contentsline {subsection}{\numberline {3.1.47}linHalfSpace}{52}
\contentsline {subsection}{\numberline {3.1.48}polToZpol}{52}
\contentsline {subsection}{\numberline {3.1.49}rays}{52}
\contentsline {subsection}{\numberline {3.1.50}vertices}{53}
\contentsline {subsection}{\numberline {3.1.51}zpolToPol}{53}
\contentsline {subsection}{\numberline {3.1.52}zpolIsPolQ}{53}
\contentsline {subsection}{\numberline {3.1.53}DomTrueRays}{53}
\contentsline {subsection}{\numberline {3.1.54}DomConstraintsOfDom}{53}
\contentsline {subsection}{\numberline {3.1.55}DomLines}{53}
\contentsline {section}{\numberline {3.2}The Alpha`Zpol` package }{54}
\contentsline {subsection}{\numberline {3.2.1}Zpol}{54}
\contentsline {subsection}{\numberline {3.2.2}expressLatticeWithMat}{54}
\contentsline {subsection}{\numberline {3.2.3}expressZpolWithMat}{54}
\contentsline {subsection}{\numberline {3.2.4}getMatOfZpol}{54}
\contentsline {subsection}{\numberline {3.2.5}getPolOfZpol}{55}
\contentsline {section}{\numberline {3.3}The Alpha`Visual` package }{55}
\contentsline {subsection}{\numberline {3.3.1}Visual}{55}
\contentsline {subsection}{\numberline {3.3.2}bbDomain}{55}
\contentsline {subsection}{\numberline {3.3.3}getBoundingBox}{55}
\contentsline {subsection}{\numberline {3.3.4}showDomain}{56}
\contentsline {section}{\numberline {3.4}The Alpha`Visual3D` package }{56}
\contentsline {subsection}{\numberline {3.4.1}Visual3D}{56}
\contentsline {subsection}{\numberline {3.4.2}facets}{56}
\contentsline {subsection}{\numberline {3.4.3}listPlanes}{56}
\contentsline {subsection}{\numberline {3.4.4}maxR}{57}
\contentsline {subsection}{\numberline {3.4.5}minR}{57}
\contentsline {subsection}{\numberline {3.4.6}orderPolygon}{57}
\contentsline {subsection}{\numberline {3.4.7}stepR}{57}
\contentsline {subsection}{\numberline {3.4.8}threeDDomainQ}{57}
\contentsline {subsection}{\numberline {3.4.9}twoDDomainQ}{57}
\contentsline {subsection}{\numberline {3.4.10}vp1}{58}
\contentsline {subsection}{\numberline {3.4.11}vp3}{58}
\contentsline {subsection}{\numberline {3.4.12}vshow}{58}
\contentsline {subsection}{\numberline {3.4.13}units}{58}
\contentsline {chapter}{\numberline {4}Static Analysis}{59}
\contentsline {section}{\numberline {4.1}The Alpha`Static` package }{59}
\contentsline {subsection}{\numberline {4.1.1}Static}{59}
\contentsline {subsection}{\numberline {4.1.2}analyze}{59}
\contentsline {subsection}{\numberline {4.1.3}dep}{60}
\contentsline {subsection}{\numberline {4.1.4}dep1}{60}
\contentsline {subsection}{\numberline {4.1.5}checkUseful}{60}
\contentsline {subsection}{\numberline {4.1.6}checkDeclarations}{60}
\contentsline {subsection}{\numberline {4.1.7}buildLHSIdList}{60}
\contentsline {subsection}{\numberline {4.1.8}buildRHSIdList}{61}
\contentsline {section}{\numberline {4.2}The Alpha`Semantics` package }{61}
\contentsline {subsection}{\numberline {4.2.1}Semantics}{61}
\contentsline {subsection}{\numberline {4.2.2}changeType}{61}
\contentsline {subsection}{\numberline {4.2.3}expDimension}{61}
\contentsline {subsection}{\numberline {4.2.4}expDomain}{62}
\contentsline {subsection}{\numberline {4.2.5}expType}{62}
\contentsline {subsection}{\numberline {4.2.6}getContextDomain}{62}
\contentsline {subsection}{\numberline {4.2.7}matchTypes}{62}
\contentsline {subsection}{\numberline {4.2.8}replaceByEquivExpr}{63}
\contentsline {subsection}{\numberline {4.2.9}setBitWidth}{63}
\contentsline {chapter}{\numberline {5}Subsystems}{64}
\contentsline {section}{\numberline {5.1}The Alpha`SubSystems` package }{64}
\contentsline {subsection}{\numberline {5.1.1}SubSystems}{64}
\contentsline {subsection}{\numberline {5.1.2}addParameterId}{64}
\contentsline {subsection}{\numberline {5.1.3}affExtHom}{65}
\contentsline {subsection}{\numberline {5.1.4}assignParameterValue}{65}
\contentsline {subsection}{\numberline {5.1.5}assignParameterValueLib}{65}
\contentsline {subsection}{\numberline {5.1.6}fixParameter}{65}
\contentsline {subsection}{\numberline {5.1.7}inlineAll}{65}
\contentsline {subsection}{\numberline {5.1.8}inliningRenameCounter}{66}
\contentsline {subsection}{\numberline {5.1.9}inlineSubsystem}{66}
\contentsline {subsection}{\numberline {5.1.10}library}{66}
\contentsline {subsection}{\numberline {5.1.11}occurence}{66}
\contentsline {subsection}{\numberline {5.1.12}underscore}{66}
\contentsline {subsection}{\numberline {5.1.13}spread}{67}
\contentsline {subsection}{\numberline {5.1.14}removeIdEqus}{67}
\contentsline {subsection}{\numberline {5.1.15}simplifyUseInputs}{67}
\contentsline {subsection}{\numberline {5.1.16}substDom}{67}
\contentsline {subsection}{\numberline {5.1.17}subSystemUsedBy}{67}
\contentsline {subsection}{\numberline {5.1.18}topoSort}{68}
\contentsline {chapter}{\numberline {6}Manipulating Alpha Expressions}{69}
\contentsline {section}{\numberline {6.1}The Alpha`Matrix` package }{69}
\contentsline {subsection}{\numberline {6.1.1}Matrix}{69}
\contentsline {subsection}{\numberline {6.1.2}addLinSpace}{70}
\contentsline {subsection}{\numberline {6.1.3}alphaToMmaMatrix}{70}
\contentsline {subsection}{\numberline {6.1.4}canonicalProjection}{70}
\contentsline {subsection}{\numberline {6.1.5}composeAffines}{70}
\contentsline {subsection}{\numberline {6.1.6}convHull}{70}
\contentsline {subsection}{\numberline {6.1.7}convexize}{71}
\contentsline {subsection}{\numberline {6.1.8}convexizeAll}{71}
\contentsline {subsection}{\numberline {6.1.9}deleteColumn}{71}
\contentsline {subsection}{\numberline {6.1.10}deleteRow}{71}
\contentsline {subsection}{\numberline {6.1.11}determinant}{71}
\contentsline {subsection}{\numberline {6.1.12}dropColumns}{72}
\contentsline {subsection}{\numberline {6.1.13}dropParameters}{72}
\contentsline {subsection}{\numberline {6.1.14}dropRows}{72}
\contentsline {subsection}{\numberline {6.1.15}emptyLinearPartQ}{72}
\contentsline {subsection}{\numberline {6.1.16}getLinearPart}{72}
\contentsline {subsection}{\numberline {6.1.17}getTranslationVector}{72}
\contentsline {subsection}{\numberline {6.1.18}hermite}{73}
\contentsline {subsection}{\numberline {6.1.19}hermiteL}{73}
\contentsline {subsection}{\numberline {6.1.20}hermiteR}{73}
\contentsline {subsection}{\numberline {6.1.21}inverseMatrix}{73}
\contentsline {subsection}{\numberline {6.1.22}identityQ}{73}
\contentsline {subsection}{\numberline {6.1.23}idLinearPartQ}{74}
\contentsline {subsection}{\numberline {6.1.24}idMatrix}{74}
\contentsline {subsection}{\numberline {6.1.25}inverseInContext}{74}
\contentsline {subsection}{\numberline {6.1.26}isIdLinearPart}{74}
\contentsline {subsection}{\numberline {6.1.27}isNullLinearPart}{74}
\contentsline {subsection}{\numberline {6.1.28}nullSpaceVectors}{74}
\contentsline {subsection}{\numberline {6.1.29}mmaToAlphaMatrix}{75}
\contentsline {subsection}{\numberline {6.1.30}nullLinearPartQ}{75}
\contentsline {subsection}{\numberline {6.1.31}solveDiophantine}{75}
\contentsline {subsection}{\numberline {6.1.32}smithNormalForm}{75}
\contentsline {subsection}{\numberline {6.1.33}squareMatrixQ}{76}
\contentsline {subsection}{\numberline {6.1.34}subMatrices}{76}
\contentsline {subsection}{\numberline {6.1.35}suppressRowNum}{76}
\contentsline {subsection}{\numberline {6.1.36}translationMatrix}{76}
\contentsline {subsection}{\numberline {6.1.37}translationQ}{76}
\contentsline {subsection}{\numberline {6.1.38}unimodularQ}{76}
\contentsline {subsection}{\numberline {6.1.39}unimodularCompletion}{77}
\contentsline {subsection}{\numberline {6.1.40}unimodCompl}{77}
\contentsline {subsection}{\numberline {6.1.41}simplifyAffines}{78}
\contentsline {section}{\numberline {6.2}The Alpha`Tables` package }{78}
\contentsline {subsection}{\numberline {6.2.1}Tables}{78}
\contentsline {subsection}{\numberline {6.2.2}addAllParameterDomain}{78}
\contentsline {subsection}{\numberline {6.2.3}addParameterDomain}{78}
\contentsline {subsection}{\numberline {6.2.4}getDeclaration}{79}
\contentsline {subsection}{\numberline {6.2.5}getDeclarationDomain}{79}
\contentsline {subsection}{\numberline {6.2.6}getDefinition}{79}
\contentsline {subsection}{\numberline {6.2.7}getDimension}{79}
\contentsline {subsection}{\numberline {6.2.8}getEquation}{79}
\contentsline {subsection}{\numberline {6.2.9}getIndexNames}{80}
\contentsline {subsection}{\numberline {6.2.10}getInputVars}{80}
\contentsline {subsection}{\numberline {6.2.11}getLocalVars}{80}
\contentsline {subsection}{\numberline {6.2.12}getOutputVars}{80}
\contentsline {subsection}{\numberline {6.2.13}getVariables}{80}
\contentsline {subsection}{\numberline {6.2.14}getSystemName}{80}
\contentsline {subsection}{\numberline {6.2.15}getSystemParameters}{81}
\contentsline {subsection}{\numberline {6.2.16}getSystemParameterDomain}{81}
\contentsline {subsection}{\numberline {6.2.17}symToString}{81}
\contentsline {subsection}{\numberline {6.2.18}lookUpFor}{81}
\contentsline {subsection}{\numberline {6.2.19}lookUpForPos}{81}
\contentsline {subsection}{\numberline {6.2.20}accessByPath}{81}
\contentsline {subsection}{\numberline {6.2.21}undoModif}{82}
\contentsline {chapter}{\numberline {7}Elementary Program Transformations}{83}
\contentsline {section}{\numberline {7.1}The Alpha`ChangeOfBasis` package }{83}
\contentsline {subsection}{\numberline {7.1.1}ChangeOfBasis}{83}
\contentsline {subsection}{\numberline {7.1.2}changeIndexes}{83}
\contentsline {subsection}{\numberline {7.1.3}changeOfBasis}{84}
\contentsline {subsection}{\numberline {7.1.4}extDomainCOB}{84}
\contentsline {section}{\numberline {7.2}The Alpha`Cut` package }{85}
\contentsline {subsection}{\numberline {7.2.1}Cut}{85}
\contentsline {subsection}{\numberline {7.2.2}cut}{85}
\contentsline {subsection}{\numberline {7.2.3}decompose}{85}
\contentsline {subsection}{\numberline {7.2.4}exprLocalEquivQ}{86}
\contentsline {subsection}{\numberline {7.2.5}merge}{86}
\contentsline {subsection}{\numberline {7.2.6}mergeCaseBranches}{86}
\contentsline {subsection}{\numberline {7.2.7}mergeIdCaseBranches}{86}
\contentsline {subsection}{\numberline {7.2.8}splitCaseUnion}{86}
\contentsline {subsection}{\numberline {7.2.9}unionMerge}{87}
\contentsline {section}{\numberline {7.3}The Alpha`Normalization` package }{87}
\contentsline {subsection}{\numberline {7.3.1}Normalization}{88}
\contentsline {subsection}{\numberline {7.3.2}checkRestrictions}{88}
\contentsline {subsection}{\numberline {7.3.3}minRestrictInCtxt}{88}
\contentsline {subsection}{\numberline {7.3.4}normalize}{88}
\contentsline {subsection}{\numberline {7.3.5}normalize0}{89}
\contentsline {subsection}{\numberline {7.3.6}normalizeDef}{89}
\contentsline {subsection}{\numberline {7.3.7}normalizeDef0}{89}
\contentsline {subsection}{\numberline {7.3.8}normalizationRules}{89}
\contentsline {subsection}{\numberline {7.3.9}normalizationRules0}{90}
\contentsline {subsection}{\numberline {7.3.10}normalizeInCtxt}{90}
\contentsline {subsection}{\numberline {7.3.11}normalizeInCtxt0}{90}
\contentsline {subsection}{\numberline {7.3.12}normalizeQ}{90}
\contentsline {subsection}{\numberline {7.3.13}normalize0Q}{90}
\contentsline {subsection}{\numberline {7.3.14}correctMat}{91}
\contentsline {subsection}{\numberline {7.3.15}correctAffineFunctions}{91}
\contentsline {subsection}{\numberline {7.3.16}simplifyInContext}{91}
\contentsline {subsection}{\numberline {7.3.17}simplifySystem}{91}
\contentsline {section}{\numberline {7.4}The Alpha`Reduction` package }{91}
\contentsline {subsection}{\numberline {7.4.1}Reduction}{92}
\contentsline {subsection}{\numberline {7.4.2}serializeReduce}{92}
\contentsline {subsection}{\numberline {7.4.3}isolateReductions}{92}
\contentsline {subsection}{\numberline {7.4.4}isolateOneReduction}{92}
\contentsline {subsection}{\numberline {7.4.5}splitReduction}{93}
\contentsline {section}{\numberline {7.5}The Alpha`Substitution` package }{93}
\contentsline {subsection}{\numberline {7.5.1}Substitution}{93}
\contentsline {subsection}{\numberline {7.5.2}addLocal}{93}
\contentsline {subsection}{\numberline {7.5.3}addlocal}{93}
\contentsline {subsection}{\numberline {7.5.4}addLocalLHS}{94}
\contentsline {subsection}{\numberline {7.5.5}addLocalRHS}{94}
\contentsline {subsection}{\numberline {7.5.6}getNewName}{94}
\contentsline {subsection}{\numberline {7.5.7}getOccurs}{94}
\contentsline {subsection}{\numberline {7.5.8}getOccursInDef}{95}
\contentsline {subsection}{\numberline {7.5.9}replaceDefinition}{95}
\contentsline {subsection}{\numberline {7.5.10}substituteInDef}{95}
\contentsline {subsection}{\numberline {7.5.11}occursInDefQ}{96}
\contentsline {subsection}{\numberline {7.5.12}unusedVarQ}{96}
\contentsline {subsection}{\numberline {7.5.13}removeUnusedVar}{96}
\contentsline {subsection}{\numberline {7.5.14}removeAllUnusedVars}{96}
\contentsline {subsection}{\numberline {7.5.15}isOutputRegular}{96}
\contentsline {subsection}{\numberline {7.5.16}areAllOutputsRegular}{97}
\contentsline {subsection}{\numberline {7.5.17}mkOutputRegular}{97}
\contentsline {subsection}{\numberline {7.5.18}mkAllOutputsRegular}{97}
\contentsline {chapter}{\numberline {8}Scheduling}{98}
\contentsline {section}{\numberline {8.1}The Alpha`ScheduleTools` package }{98}
\contentsline {subsection}{\numberline {8.1.1}applySchedule}{98}
\contentsline {subsection}{\numberline {8.1.2}showSchedResult}{98}
\contentsline {subsection}{\numberline {8.1.3}other}{98}
\contentsline {subsection}{\numberline {8.1.4}renameIndices}{99}
\contentsline {subsection}{\numberline {8.1.5}appSched}{99}
\contentsline {subsection}{\numberline {8.1.6}appSchedOptions}{99}
\contentsline {subsection}{\numberline {8.1.7}timeDimensions}{100}
\contentsline {subsection}{\numberline {8.1.8}variables}{100}
\contentsline {subsection}{\numberline {8.1.9}appVarSched}{100}
\contentsline {subsection}{\numberline {8.1.10}convertSchedule}{101}
\contentsline {subsection}{\numberline {8.1.11}identitySchedule}{101}
\contentsline {subsection}{\numberline {8.1.12}isScheduledQ}{101}
\contentsline {subsection}{\numberline {8.1.13}testSched}{101}
\contentsline {subsection}{\numberline {8.1.14}equationOrderQ}{101}
\contentsline {subsection}{\numberline {8.1.15}reorderEquations}{102}
\contentsline {subsection}{\numberline {8.1.16}buildPseudoAlpha}{102}
\contentsline {subsection}{\numberline {8.1.17}buildSchedConstraints}{102}
\contentsline {subsection}{\numberline {8.1.18}buildSchedConstraintForUse}{102}
\contentsline {subsection}{\numberline {8.1.19}isReducibleQ}{103}
\contentsline {subsection}{\numberline {8.1.20}addBufferVars}{103}
\contentsline {section}{\numberline {8.2}The Alpha`Schedule` package }{103}
\contentsline {subsection}{\numberline {8.2.1}Schedule}{103}
\contentsline {subsection}{\numberline {8.2.2}structSched}{103}
\contentsline {subsection}{\numberline {8.2.3}schedule}{104}
\contentsline {subsection}{\numberline {8.2.4}checkOptions}{104}
\contentsline {subsection}{\numberline {8.2.5}benchSched}{104}
\contentsline {subsection}{\numberline {8.2.6}farkas}{104}
\contentsline {subsection}{\numberline {8.2.7}vertex}{104}
\contentsline {section}{\numberline {8.3}The Alpha`VertexSchedule` package }{105}
\contentsline {subsection}{\numberline {8.3.1}Recent modifications (as of Dec. 2004)}{105}
\contentsline {subsection}{\numberline {8.3.2}VertexSchedule}{105}
\contentsline {subsection}{\numberline {8.3.3}\$dependencyConstraints}{105}
\contentsline {subsection}{\numberline {8.3.4}\$optimalityConstraints}{105}
\contentsline {subsection}{\numberline {8.3.5}\$scheduleDepTable}{106}
\contentsline {subsection}{\numberline {8.3.6}\$scheduleLibrary}{106}
\contentsline {subsection}{\numberline {8.3.7}\$scheduleMDSol}{106}
\contentsline {subsection}{\numberline {8.3.8}adaptUses}{106}
\contentsline {subsection}{\numberline {8.3.9}listOfAdaptedSignals}{106}
\contentsline {subsection}{\numberline {8.3.10}addSchedule}{107}
\contentsline {subsection}{\numberline {8.3.11}affineDepConsts}{107}
\contentsline {subsection}{\numberline {8.3.12}checkSchedOptions}{107}
\contentsline {subsection}{\numberline {8.3.13}constOf}{107}
\contentsline {subsection}{\numberline {8.3.14}depComponents}{107}
\contentsline {subsection}{\numberline {8.3.15}durationsNonZero}{107}
\contentsline {subsection}{\numberline {8.3.16}depCycles}{108}
\contentsline {subsection}{\numberline {8.3.17}depGraph}{108}
\contentsline {subsection}{\numberline {8.3.18}depGraphViz}{108}
\contentsline {subsection}{\numberline {8.3.19}displaySchedule}{108}
\contentsline {subsection}{\numberline {8.3.20}showViz}{109}
\contentsline {subsection}{\numberline {8.3.21}variables}{109}
\contentsline {subsection}{\numberline {8.3.22}extraEdges}{109}
\contentsline {subsection}{\numberline {8.3.23}variables}{109}
\contentsline {subsection}{\numberline {8.3.24}factor}{109}
\contentsline {subsection}{\numberline {8.3.25}labelSize}{109}
\contentsline {subsection}{\numberline {8.3.26}labelFactor}{110}
\contentsline {subsection}{\numberline {8.3.27}DomDimension}{110}
\contentsline {subsection}{\numberline {8.3.28}DomSingletonQ}{110}
\contentsline {subsection}{\numberline {8.3.29}DomTrueDimension}{110}
\contentsline {subsection}{\numberline {8.3.30}eliminateVar}{110}
\contentsline {subsection}{\numberline {8.3.31}encodeSchedule}{110}
\contentsline {subsection}{\numberline {8.3.32}equations}{111}
\contentsline {subsection}{\numberline {8.3.33}ishow}{111}
\contentsline {subsection}{\numberline {8.3.34}isIdentityOnDim}{111}
\contentsline {subsection}{\numberline {8.3.35}getLinPart}{111}
\contentsline {subsection}{\numberline {8.3.36}getUseSchedule}{111}
\contentsline {subsection}{\numberline {8.3.37}loadScheduleLibrary}{112}
\contentsline {subsection}{\numberline {8.3.38}matrixTransPart}{112}
\contentsline {subsection}{\numberline {8.3.39}parameterRules}{112}
\contentsline {subsection}{\numberline {8.3.40}periodicFactor}{112}
\contentsline {subsection}{\numberline {8.3.41}saveScheduleLibrary}{112}
\contentsline {subsection}{\numberline {8.3.42}onlyMainSystem}{113}
\contentsline {subsection}{\numberline {8.3.43}timeMinSchedConstraints}{113}
\contentsline {subsection}{\numberline {8.3.44}saveSchedule}{113}
\contentsline {subsection}{\numberline {8.3.45}scd}{113}
\contentsline {subsection}{\numberline {8.3.46}periods}{113}
\contentsline {subsection}{\numberline {8.3.47}onlyUseDep}{114}
\contentsline {subsection}{\numberline {8.3.48}simplex}{114}
\contentsline {subsection}{\numberline {8.3.49}slackOf}{114}
\contentsline {subsection}{\numberline {8.3.50}slg}{114}
\contentsline {subsection}{\numberline {8.3.51}pal}{114}
\contentsline {subsection}{\numberline {8.3.52}sortEquations}{114}
\contentsline {subsection}{\numberline {8.3.53}zpolDomainQ}{115}
\contentsline {subsection}{\numberline {8.3.54}matrix2mma}{115}
\contentsline {subsection}{\numberline {8.3.55}eqsDomain}{115}
\contentsline {subsection}{\numberline {8.3.56}statScheduleConstraints}{115}
\contentsline {subsection}{\numberline {8.3.57}summaryScheduleConstraints}{115}
\contentsline {subsection}{\numberline {8.3.58}variablesOf}{115}
\contentsline {section}{\numberline {8.4}The Alpha`FarkasSchedule` package }{116}
\contentsline {subsection}{\numberline {8.4.1}FarkasSchedule}{116}
\contentsline {subsection}{\numberline {8.4.2}farkasSchedule}{116}
\contentsline {subsection}{\numberline {8.4.3}multiSched}{116}
\contentsline {chapter}{\numberline {9}Uniformization}{117}
\contentsline {section}{\numberline {9.1}The Alpha`Pipeline` package }{117}
\contentsline {subsection}{\numberline {9.1.1}Pipeline}{117}
\contentsline {subsection}{\numberline {9.1.2}pipeline}{117}
\contentsline {subsection}{\numberline {9.1.3}pipeall}{117}
\contentsline {subsection}{\numberline {9.1.4}pipeAll}{118}
\contentsline {subsection}{\numberline {9.1.5}pipeIO}{119}
\contentsline {section}{\numberline {9.2}The Alpha`Control` package }{119}
\contentsline {subsection}{\numberline {9.2.1}Control}{119}
\contentsline {subsection}{\numberline {9.2.2}makeOneMuxControl}{120}
\contentsline {subsection}{\numberline {9.2.3}makeAllMuxControl}{120}
\contentsline {subsection}{\numberline {9.2.4}temporalCaseQ}{120}
\contentsline {subsection}{\numberline {9.2.5}spatialCaseQ}{120}
\contentsline {subsection}{\numberline {9.2.6}spaceTimeCase}{121}
\contentsline {subsection}{\numberline {9.2.7}spaceTimeDecomposition}{121}
\contentsline {subsection}{\numberline {9.2.8}needsMuxQ}{121}
\contentsline {subsection}{\numberline {9.2.9}makeMuxControl}{121}
\contentsline {subsection}{\numberline {9.2.10}isControlEquQ}{121}
\contentsline {subsection}{\numberline {9.2.11}controlVars}{121}
\contentsline {subsection}{\numberline {9.2.12}makeBinaryCases}{122}
\contentsline {section}{\numberline {9.3}The Alpha`PipeControl` package }{122}
\contentsline {subsection}{\numberline {9.3.1}eq2ge}{122}
\contentsline {subsection}{\numberline {9.3.2}eq2le}{122}
\contentsline {subsection}{\numberline {9.3.3}PipeControl}{122}
\contentsline {subsection}{\numberline {9.3.4}pipeAllControl}{122}
\contentsline {subsection}{\numberline {9.3.5}pipeControl}{123}
\contentsline {subsection}{\numberline {9.3.6}pipeInfo}{123}
\contentsline {subsection}{\numberline {9.3.7}execute}{123}
\contentsline {subsection}{\numberline {9.3.8}pipeConstants}{123}
\contentsline {subsection}{\numberline {9.3.9}pipeVars}{124}
\contentsline {subsection}{\numberline {9.3.10}iterations}{124}
\contentsline {subsection}{\numberline {9.3.11}uniformizeMatrix}{124}
\contentsline {subsection}{\numberline {9.3.12}constantizeMatrix}{124}
\contentsline {subsection}{\numberline {9.3.13}constantizeOccur}{124}
\contentsline {subsection}{\numberline {9.3.14}mkUniform}{124}
\contentsline {subsection}{\numberline {9.3.15}uniformizeOccur}{125}
\contentsline {subsection}{\numberline {9.3.16}reportDep}{125}
\contentsline {subsection}{\numberline {9.3.17}report}{125}
\contentsline {subsection}{\numberline {9.3.18}findSepHalfSpace}{125}
\contentsline {subsection}{\numberline {9.3.19}findPipeControl}{125}
\contentsline {subsection}{\numberline {9.3.20}domExplode}{126}
\contentsline {subsection}{\numberline {9.3.21}domExplode1}{126}
\contentsline {subsection}{\numberline {9.3.22}route}{126}
\contentsline {subsection}{\numberline {9.3.23}delocalizeControl}{126}
\contentsline {chapter}{\numberline {10}Back end process}{127}
\contentsline {section}{\numberline {10.1}The Alpha`ToAlpha0v2` package }{127}
\contentsline {subsection}{\numberline {10.1.1}ToAlpha0v2}{127}
\contentsline {subsection}{\numberline {10.1.2}needSeparation}{127}
\contentsline {subsection}{\numberline {10.1.3}toAlpha0v2}{127}
\contentsline {subsection}{\numberline {10.1.4}steps}{128}
\contentsline {subsection}{\numberline {10.1.5}makeSimpleExpr}{128}
\contentsline {subsection}{\numberline {10.1.6}decomposeSTdeps}{128}
\contentsline {subsection}{\numberline {10.1.7}makeInputMirrorEqus}{128}
\contentsline {subsection}{\numberline {10.1.8}reuseCommonExpr}{128}
\contentsline {subsection}{\numberline {10.1.9}integerToBooleanSyst}{129}
\contentsline {subsection}{\numberline {10.1.10}booleanToIntegerSyst}{129}
\contentsline {subsection}{\numberline {10.1.11}correctIdEqs}{129}
\contentsline {subsection}{\numberline {10.1.12}splitMax}{129}
\contentsline {section}{\numberline {10.2}The Alpha`Alphard` package }{129}
\contentsline {subsection}{\numberline {10.2.1}alpha0ToAlphard}{129}
\contentsline {subsection}{\numberline {10.2.2}alpha0ToAlphardModule}{130}
\contentsline {subsection}{\numberline {10.2.3}alphardFirstStep}{130}
\contentsline {subsection}{\numberline {10.2.4}alphardTimeLife}{130}
\contentsline {subsection}{\numberline {10.2.5}getArrayDomains}{130}
\contentsline {subsection}{\numberline {10.2.6}buildControler}{131}
\contentsline {subsection}{\numberline {10.2.7}isSpaceDepQ}{131}
\contentsline {subsection}{\numberline {10.2.8}isConnexionEqQ}{131}
\contentsline {subsection}{\numberline {10.2.9}buildOneCell}{131}
\contentsline {subsection}{\numberline {10.2.10}isMirrorEqQ}{131}
\contentsline {subsection}{\numberline {10.2.11}buildInterface}{132}
\contentsline {subsection}{\numberline {10.2.12}isModuleQ}{132}
\contentsline {subsection}{\numberline {10.2.13}removeSystem}{132}
\contentsline {subsection}{\numberline {10.2.14}simplifyConnexions}{132}
\contentsline {subsection}{\numberline {10.2.15}normalizeIdDep}{132}
\contentsline {subsection}{\numberline {10.2.16}normalizeIdDepInEq}{133}
\contentsline {subsection}{\numberline {10.2.17}normalizeIdDepLib}{133}
\contentsline {subsection}{\numberline {10.2.18}isolateOutputList}{133}
\contentsline {subsection}{\numberline {10.2.19}isolateOutput}{133}
\contentsline {subsection}{\numberline {10.2.20}structureFrom}{133}
\contentsline {subsection}{\numberline {10.2.21}setOutputVar}{134}
\contentsline {subsection}{\numberline {10.2.22}insertFunction}{134}
\contentsline {section}{\numberline {10.3}The Alpha`Vhdl2` package }{134}
\contentsline {subsection}{\numberline {10.3.1}Vhdl2}{134}
\contentsline {subsection}{\numberline {10.3.2}\$vhdlCurrent}{134}
\contentsline {subsection}{\numberline {10.3.3}\$vhdlOutputFile}{134}
\contentsline {subsection}{\numberline {10.3.4}a2v}{135}
\contentsline {subsection}{\numberline {10.3.5}bitWidth}{135}
\contentsline {subsection}{\numberline {10.3.6}bitWidthOfExpr}{135}
\contentsline {subsection}{\numberline {10.3.7}getVhdlType}{135}
\contentsline {subsection}{\numberline {10.3.8}showVhdl}{135}
\contentsline {subsection}{\numberline {10.3.9}stim}{135}
\contentsline {section}{\numberline {10.4}The Alpha`VhdlTestBench` package }{136}
\contentsline {subsection}{\numberline {10.4.1}VhdlTestBanch}{136}
\contentsline {subsection}{\numberline {10.4.2}vhdlTestBenchGen}{136}
\contentsline {subsection}{\numberline {10.4.3}mkVhdlLoop}{136}
\contentsline {subsection}{\numberline {10.4.4}mkVhdlLowerBound}{136}
\contentsline {subsection}{\numberline {10.4.5}mkVhdlUpperBound}{136}
\contentsline {chapter}{\numberline {11}Utilities}{137}
\contentsline {section}{\numberline {11.1}The Alpha`MakeDoc` package }{137}
\contentsline {subsection}{\numberline {11.1.1}Note regarding the documentation of {\sc mmalpha}{}}{137}
\contentsline {subsection}{\numberline {11.1.2}MakeDoc}{139}
\contentsline {subsection}{\numberline {11.1.3}doDoc}{139}
\contentsline {subsection}{\numberline {11.1.4}fullLatex}{139}
\contentsline {subsection}{\numberline {11.1.5}targetDir}{139}
\contentsline {subsection}{\numberline {11.1.6}callFile}{140}
\contentsline {subsection}{\numberline {11.1.7}sourceDir}{140}
\contentsline {subsection}{\numberline {11.1.8}makeDoc}{140}
\contentsline {chapter}{\numberline {12}Add-ons}{141}
\contentsline {section}{\numberline {12.1}The Alpha`INorm` package }{141}
\contentsline {subsection}{\numberline {12.1.1}iNorm}{141}
\contentsline {subsection}{\numberline {12.1.2}rnf}{141}
\contentsline {section}{\numberline {12.2}The Alpha`Lexicographic` package }{141}
\contentsline {subsection}{\numberline {12.2.1}domLexGreater}{141}
\contentsline {subsection}{\numberline {12.2.2}domLexLower}{142}
\contentsline {subsection}{\numberline {12.2.3}lexGreaterQ}{142}
\contentsline {subsection}{\numberline {12.2.4}lexGreaterOrEqualQ}{142}
\contentsline {subsection}{\numberline {12.2.5}lexLowerQ}{142}
\contentsline {subsection}{\numberline {12.2.6}lexLowerOrEqualQ}{143}
\contentsline {section}{\numberline {12.3}The Alpha`Matrix` package }{143}
\contentsline {subsection}{\numberline {12.3.1}Matrix}{143}
\contentsline {subsection}{\numberline {12.3.2}addLinSpace}{143}
\contentsline {subsection}{\numberline {12.3.3}alphaToMmaMatrix}{143}
\contentsline {subsection}{\numberline {12.3.4}canonicalProjection}{144}
\contentsline {subsection}{\numberline {12.3.5}composeAffines}{144}
\contentsline {subsection}{\numberline {12.3.6}convHull}{144}
\contentsline {subsection}{\numberline {12.3.7}convexize}{144}
\contentsline {subsection}{\numberline {12.3.8}convexizeAll}{145}
\contentsline {subsection}{\numberline {12.3.9}deleteColumn}{145}
\contentsline {subsection}{\numberline {12.3.10}deleteRow}{145}
\contentsline {subsection}{\numberline {12.3.11}determinant}{145}
\contentsline {subsection}{\numberline {12.3.12}dropColumns}{145}
\contentsline {subsection}{\numberline {12.3.13}dropParameters}{145}
\contentsline {subsection}{\numberline {12.3.14}dropRows}{146}
\contentsline {subsection}{\numberline {12.3.15}emptyLinearPartQ}{146}
\contentsline {subsection}{\numberline {12.3.16}getLinearPart}{146}
\contentsline {subsection}{\numberline {12.3.17}getTranslationVector}{146}
\contentsline {subsection}{\numberline {12.3.18}hermite}{146}
\contentsline {subsection}{\numberline {12.3.19}hermiteL}{147}
\contentsline {subsection}{\numberline {12.3.20}hermiteR}{147}
\contentsline {subsection}{\numberline {12.3.21}inverseMatrix}{147}
\contentsline {subsection}{\numberline {12.3.22}identityQ}{147}
\contentsline {subsection}{\numberline {12.3.23}idLinearPartQ}{147}
\contentsline {subsection}{\numberline {12.3.24}idMatrix}{147}
\contentsline {subsection}{\numberline {12.3.25}inverseInContext}{148}
\contentsline {subsection}{\numberline {12.3.26}isIdLinearPart}{148}
\contentsline {subsection}{\numberline {12.3.27}isNullLinearPart}{148}
\contentsline {subsection}{\numberline {12.3.28}nullSpaceVectors}{148}
\contentsline {subsection}{\numberline {12.3.29}mmaToAlphaMatrix}{148}
\contentsline {subsection}{\numberline {12.3.30}nullLinearPartQ}{149}
\contentsline {subsection}{\numberline {12.3.31}solveDiophantine}{149}
\contentsline {subsection}{\numberline {12.3.32}smithNormalForm}{149}
\contentsline {subsection}{\numberline {12.3.33}squareMatrixQ}{149}
\contentsline {subsection}{\numberline {12.3.34}subMatrices}{150}
\contentsline {subsection}{\numberline {12.3.35}suppressRowNum}{150}
\contentsline {subsection}{\numberline {12.3.36}translationMatrix}{150}
\contentsline {subsection}{\numberline {12.3.37}translationQ}{150}
\contentsline {subsection}{\numberline {12.3.38}unimodularQ}{150}
\contentsline {subsection}{\numberline {12.3.39}unimodularCompletion}{150}
\contentsline {subsection}{\numberline {12.3.40}unimodCompl}{151}
\contentsline {subsection}{\numberline {12.3.41}simplifyAffines}{151}
\contentsline {section}{\numberline {12.4}The Alpha`Meta` package }{152}
\contentsline {subsection}{\numberline {12.4.1}directory}{152}
\contentsline {subsection}{\numberline {12.4.2}meta}{152}
\contentsline {section}{\numberline {12.5}The Alpha`Options` package }{152}
\contentsline {subsection}{\numberline {12.5.1}debug}{152}
\contentsline {subsection}{\numberline {12.5.2}verbose}{152}
\contentsline {subsection}{\numberline {12.5.3}recurse}{152}
\contentsline {subsection}{\numberline {12.5.4}library}{152}
\contentsline {subsection}{\numberline {12.5.5}contextDomain}{153}
\contentsline {subsection}{\numberline {12.5.6}invert}{153}
\contentsline {subsection}{\numberline {12.5.7}norm}{153}
\contentsline {subsection}{\numberline {12.5.8}inputEquations}{153}
\contentsline {subsection}{\numberline {12.5.9}allLibrary}{153}
\contentsline {subsection}{\numberline {12.5.10}resolutionSoft}{153}
\contentsline {subsection}{\numberline {12.5.11}pip}{154}
\contentsline {subsection}{\numberline {12.5.12}mma}{154}
\contentsline {subsection}{\numberline {12.5.13}lpSolve}{154}
\contentsline {subsection}{\numberline {12.5.14}schedMethod}{154}
\contentsline {subsection}{\numberline {12.5.15}farkas}{154}
\contentsline {subsection}{\numberline {12.5.16}vertex}{155}
\contentsline {subsection}{\numberline {12.5.17}integerSolution}{155}
\contentsline {subsection}{\numberline {12.5.18}bigParPos}{155}
\contentsline {subsection}{\numberline {12.5.19}addConstraints}{155}
\contentsline {subsection}{\numberline {12.5.20}durations}{156}
\contentsline {subsection}{\numberline {12.5.21}durationByEq}{156}
\contentsline {subsection}{\numberline {12.5.22}givenSchedVect}{156}
\contentsline {subsection}{\numberline {12.5.23}affineByVar}{156}
\contentsline {subsection}{\numberline {12.5.24}sameLinearPart}{157}
\contentsline {subsection}{\numberline {12.5.25}sameLinearPartExceptParam}{157}
\contentsline {subsection}{\numberline {12.5.26}scheduleType}{157}
\contentsline {subsection}{\numberline {12.5.27}optimizationType}{157}
\contentsline {subsection}{\numberline {12.5.28}time}{158}
\contentsline {subsection}{\numberline {12.5.29}delay}{158}
\contentsline {subsection}{\numberline {12.5.30}multi}{158}
\contentsline {subsection}{\numberline {12.5.31}mono}{158}
\contentsline {subsection}{\numberline {12.5.32}scheduleDim}{158}
\contentsline {subsection}{\numberline {12.5.33}structSchedType}{158}
\contentsline {subsection}{\numberline {12.5.34}multiSchedDepth}{159}
\contentsline {subsection}{\numberline {12.5.35}onlyVar}{159}
\contentsline {subsection}{\numberline {12.5.36}all}{159}
\contentsline {subsection}{\numberline {12.5.37}onlyDep}{159}
\contentsline {subsection}{\numberline {12.5.38}objFunction}{159}
\contentsline {subsection}{\numberline {12.5.39}lexicographic}{160}
\contentsline {subsection}{\numberline {12.5.40}checkSched}{160}
\contentsline {subsection}{\numberline {12.5.41}parameterConstraints}{160}
\contentsline {subsection}{\numberline {12.5.42}subSystems}{160}
\contentsline {subsection}{\numberline {12.5.43}subSystemSchedule}{160}
\contentsline {subsection}{\numberline {12.5.44}multiDimensional}{161}
\contentsline {subsection}{\numberline {12.5.45}outputForm}{161}
\contentsline {subsection}{\numberline {12.5.46}dataFlowConstantsNull}{161}
\contentsline {subsection}{\numberline {12.5.47}dataFlowPeriod}{161}
\contentsline {subsection}{\numberline {12.5.48}dataFlowVariables}{162}
\contentsline {subsection}{\numberline {12.5.49}verticesPositives}{162}
\contentsline {subsection}{\numberline {12.5.50}sortOrder}{162}
\contentsline {subsection}{\numberline {12.5.51}noOrder}{162}
\contentsline {subsection}{\numberline {12.5.52}eliminatesDoubles}{162}
\contentsline {subsection}{\numberline {12.5.53}equalitySimpl}{163}
\contentsline {subsection}{\numberline {12.5.54}scalarTypeCheck}{163}
\contentsline {subsection}{\numberline {12.5.55}occurence}{163}
\contentsline {subsection}{\numberline {12.5.56}rename}{163}
\contentsline {subsection}{\numberline {12.5.57}renameCounter}{163}
\contentsline {subsection}{\numberline {12.5.58}current}{164}
\contentsline {subsection}{\numberline {12.5.59}underscore}{164}
\contentsline {subsection}{\numberline {12.5.60}indexnorm}{164}
\contentsline {subsection}{\numberline {12.5.61}alphaFormat}{164}
\contentsline {subsection}{\numberline {12.5.62}Alpha0}{164}
\contentsline {subsection}{\numberline {12.5.63}initZeroReg}{164}
\contentsline {subsection}{\numberline {12.5.64}verifyCone}{165}
\contentsline {subsection}{\numberline {12.5.65}alignInp}{165}
\contentsline {subsection}{\numberline {12.5.66}routeOnce}{165}
\contentsline {subsection}{\numberline {12.5.67}tmpFile}{165}
\contentsline {subsection}{\numberline {12.5.68}silent}{165}
\contentsline {subsection}{\numberline {12.5.69}allVariablesAllowed}{165}
\contentsline {subsection}{\numberline {12.5.70}showSquareDeps}{166}
\contentsline {subsection}{\numberline {12.5.71}showNonSquareDeps}{166}
\contentsline {subsection}{\numberline {12.5.72}showUniformDeps}{166}
\contentsline {subsection}{\numberline {12.5.73}showNonUniformDeps}{166}
\contentsline {subsection}{\numberline {12.5.74}showUniformizableDeps}{166}
\contentsline {subsection}{\numberline {12.5.75}showNonUniformizableDeps}{166}
\contentsline {subsection}{\numberline {12.5.76}minimize}{167}
\contentsline {subsection}{\numberline {12.5.77}boundedDelay}{167}
\contentsline {subsection}{\numberline {12.5.78}extraEdges}{167}
\contentsline {subsection}{\numberline {12.5.79}labelOffset}{167}
\contentsline {subsection}{\numberline {12.5.80}labelSize}{167}
\contentsline {subsection}{\numberline {12.5.81}onlyIdDep}{167}
\contentsline {subsection}{\numberline {12.5.82}cellType}{168}
\contentsline {subsection}{\numberline {12.5.83}tempFile}{168}
\contentsline {subsection}{\numberline {12.5.84}vhdlLibrary}{168}
\contentsline {subsection}{\numberline {12.5.85}compass}{168}
\contentsline {subsection}{\numberline {12.5.86}compactCode}{168}
\contentsline {subsection}{\numberline {12.5.87}clockEnable}{168}
\contentsline {subsection}{\numberline {12.5.88}skipLines}{168}
\contentsline {subsection}{\numberline {12.5.89}stdLogic}{169}
\contentsline {subsection}{\numberline {12.5.90}initialize}{169}
\contentsline {subsection}{\numberline {12.5.91}controler}{169}
\contentsline {subsection}{\numberline {12.5.92}cell}{169}
\contentsline {subsection}{\numberline {12.5.93}module}{169}
\contentsline {subsection}{\numberline {12.5.94}rewrite}{169}
\contentsline {subsection}{\numberline {12.5.95}lyrtech}{169}
\contentsline {subsection}{\numberline {12.5.96}noPrint}{170}
\contentsline {subsection}{\numberline {12.5.97}alreadySchedule}{170}
\contentsline {subsection}{\numberline {12.5.98}stimuli}{170}
\contentsline {subsection}{\numberline {12.5.99}interactive}{170}
\contentsline {subsection}{\numberline {12.5.100}matlab}{170}
\contentsline {subsection}{\numberline {12.5.101}bitTrue}{171}
\contentsline {subsection}{\numberline {12.5.102}debugC}{171}
\contentsline {subsection}{\numberline {12.5.103}onlyLocalVars}{171}
\contentsline {subsection}{\numberline {12.5.104}projVector}{171}
\contentsline {subsection}{\numberline {12.5.105}projMatrix}{171}
\contentsline {subsection}{\numberline {12.5.106}checkCase}{172}
\contentsline {subsection}{\numberline {12.5.107}mergeDomains}{172}
\contentsline {subsection}{\numberline {12.5.108}structured}{172}
\contentsline {subsection}{\numberline {12.5.109}onlyModules}{172}
\contentsline {subsection}{\numberline {12.5.110}startTime}{172}
\contentsline {subsection}{\numberline {12.5.111}systemCFiles}{172}
\contentsline {subsection}{\numberline {12.5.112}busWidth}{173}
\contentsline {subsection}{\numberline {12.5.113}inputOrOutput}{173}
\contentsline {subsection}{\numberline {12.5.114}exceptions}{173}
\contentsline {subsection}{\numberline {12.5.115}remIdDeps}{173}
\contentsline {subsection}{\numberline {12.5.116}remIdEqus}{173}
\contentsline {section}{\numberline {12.6}The Alpha`Properties` package }{174}
\contentsline {subsection}{\numberline {12.6.1}Properties}{174}
\contentsline {subsection}{\numberline {12.6.2}allDomEqualQ}{174}
\contentsline {subsection}{\numberline {12.6.3}allDomDisjointQ}{174}
\contentsline {subsection}{\numberline {12.6.4}allDomUnion}{174}
\contentsline {subsection}{\numberline {12.6.5}uniformQ}{174}
\contentsline {section}{\numberline {12.7}The Alpha`Reduction` package }{175}
\contentsline {subsection}{\numberline {12.7.1}Reduction}{175}
\contentsline {subsection}{\numberline {12.7.2}serializeReduce}{175}
\contentsline {subsection}{\numberline {12.7.3}isolateReductions}{176}
\contentsline {subsection}{\numberline {12.7.4}isolateOneReduction}{176}
\contentsline {subsection}{\numberline {12.7.5}splitReduction}{176}
\contentsline {section}{\numberline {12.8}The Alpha`Schematics` package }{176}
\contentsline {subsection}{\numberline {12.8.1}Schematics}{176}
\contentsline {subsection}{\numberline {12.8.2}partShown}{176}
\contentsline {subsection}{\numberline {12.8.3}fSize}{177}
\contentsline {subsection}{\numberline {12.8.4}sPositions}{177}
\contentsline {subsection}{\numberline {12.8.5}square}{177}
\contentsline {subsection}{\numberline {12.8.6}columns}{177}
\contentsline {subsection}{\numberline {12.8.7}yFactor}{177}
\contentsline {subsection}{\numberline {12.8.8}offsetX}{177}
\contentsline {subsection}{\numberline {12.8.9}offsetY}{178}
\contentsline {subsection}{\numberline {12.8.10}newName}{178}
\contentsline {subsection}{\numberline {12.8.11}skeleton}{178}
\contentsline {subsection}{\numberline {12.8.12}schematics}{178}
\contentsline {subsection}{\numberline {12.8.13}flattenEquation}{178}
\contentsline {subsection}{\numberline {12.8.14}flattenSkeleton}{178}
\contentsline {subsection}{\numberline {12.8.15}findAliases}{179}
\contentsline {section}{\numberline {12.9}The Alpha`Semantics` package }{179}
\contentsline {subsection}{\numberline {12.9.1}Semantics}{179}
\contentsline {subsection}{\numberline {12.9.2}changeType}{179}
\contentsline {subsection}{\numberline {12.9.3}expDimension}{179}
\contentsline {subsection}{\numberline {12.9.4}expDomain}{180}
\contentsline {subsection}{\numberline {12.9.5}expType}{180}
\contentsline {subsection}{\numberline {12.9.6}getContextDomain}{180}
\contentsline {subsection}{\numberline {12.9.7}matchTypes}{180}
\contentsline {subsection}{\numberline {12.9.8}replaceByEquivExpr}{181}
\contentsline {subsection}{\numberline {12.9.9}setBitWidth}{181}
\contentsline {section}{\numberline {12.10}The Alpha`Static` package }{181}
\contentsline {subsection}{\numberline {12.10.1}Static}{181}
\contentsline {subsection}{\numberline {12.10.2}analyze}{181}
\contentsline {subsection}{\numberline {12.10.3}dep}{182}
\contentsline {subsection}{\numberline {12.10.4}dep1}{182}
\contentsline {subsection}{\numberline {12.10.5}checkUseful}{182}
\contentsline {subsection}{\numberline {12.10.6}checkDeclarations}{183}
\contentsline {subsection}{\numberline {12.10.7}buildLHSIdList}{183}
\contentsline {subsection}{\numberline {12.10.8}buildRHSIdList}{183}
\contentsline {section}{\numberline {12.11}The Alpha`SubSystems` package }{183}
\contentsline {subsection}{\numberline {12.11.1}SubSystems}{183}
\contentsline {subsection}{\numberline {12.11.2}addParameterId}{183}
\contentsline {subsection}{\numberline {12.11.3}affExtHom}{184}
\contentsline {subsection}{\numberline {12.11.4}assignParameterValue}{184}
\contentsline {subsection}{\numberline {12.11.5}assignParameterValueLib}{184}
\contentsline {subsection}{\numberline {12.11.6}fixParameter}{184}
\contentsline {subsection}{\numberline {12.11.7}inlineAll}{184}
\contentsline {subsection}{\numberline {12.11.8}inliningRenameCounter}{185}
\contentsline {subsection}{\numberline {12.11.9}inlineSubsystem}{185}
\contentsline {subsection}{\numberline {12.11.10}library}{185}
\contentsline {subsection}{\numberline {12.11.11}occurence}{185}
\contentsline {subsection}{\numberline {12.11.12}underscore}{185}
\contentsline {subsection}{\numberline {12.11.13}spread}{186}
\contentsline {subsection}{\numberline {12.11.14}removeIdEqus}{186}
\contentsline {subsection}{\numberline {12.11.15}simplifyUseInputs}{186}
\contentsline {subsection}{\numberline {12.11.16}substDom}{186}
\contentsline {subsection}{\numberline {12.11.17}subSystemUsedBy}{186}
\contentsline {subsection}{\numberline {12.11.18}topoSort}{187}
\contentsline {section}{\numberline {12.12}The Alpha`Tables` package }{187}
\contentsline {subsection}{\numberline {12.12.1}Tables}{187}
\contentsline {subsection}{\numberline {12.12.2}addAllParameterDomain}{187}
\contentsline {subsection}{\numberline {12.12.3}addParameterDomain}{187}
\contentsline {subsection}{\numberline {12.12.4}getDeclaration}{188}
\contentsline {subsection}{\numberline {12.12.5}getDeclarationDomain}{188}
\contentsline {subsection}{\numberline {12.12.6}getDefinition}{188}
\contentsline {subsection}{\numberline {12.12.7}getDimension}{188}
\contentsline {subsection}{\numberline {12.12.8}getEquation}{188}
\contentsline {subsection}{\numberline {12.12.9}getIndexNames}{189}
\contentsline {subsection}{\numberline {12.12.10}getInputVars}{189}
\contentsline {subsection}{\numberline {12.12.11}getLocalVars}{189}
\contentsline {subsection}{\numberline {12.12.12}getOutputVars}{189}
\contentsline {subsection}{\numberline {12.12.13}getVariables}{189}
\contentsline {subsection}{\numberline {12.12.14}getSystemName}{189}
\contentsline {subsection}{\numberline {12.12.15}getSystemParameters}{190}
\contentsline {subsection}{\numberline {12.12.16}getSystemParameterDomain}{190}
\contentsline {subsection}{\numberline {12.12.17}symToString}{190}
\contentsline {subsection}{\numberline {12.12.18}lookUpFor}{190}
\contentsline {subsection}{\numberline {12.12.19}lookUpForPos}{190}
\contentsline {subsection}{\numberline {12.12.20}accessByPath}{190}
\contentsline {subsection}{\numberline {12.12.21}undoModif}{191}
\contentsline {section}{\numberline {12.13}The Alpha`Visual` package }{191}
\contentsline {subsection}{\numberline {12.13.1}Visual}{191}
\contentsline {subsection}{\numberline {12.13.2}bbDomain}{191}
\contentsline {subsection}{\numberline {12.13.3}getBoundingBox}{192}
\contentsline {subsection}{\numberline {12.13.4}showDomain}{192}
\contentsline {section}{\numberline {12.14}The Alpha`Visual3D` package }{192}
\contentsline {subsection}{\numberline {12.14.1}Visual3D}{192}
\contentsline {subsection}{\numberline {12.14.2}facets}{192}
\contentsline {subsection}{\numberline {12.14.3}listPlanes}{193}
\contentsline {subsection}{\numberline {12.14.4}maxR}{193}
\contentsline {subsection}{\numberline {12.14.5}minR}{193}
\contentsline {subsection}{\numberline {12.14.6}orderPolygon}{193}
\contentsline {subsection}{\numberline {12.14.7}stepR}{193}
\contentsline {subsection}{\numberline {12.14.8}threeDDomainQ}{193}
\contentsline {subsection}{\numberline {12.14.9}twoDDomainQ}{194}
\contentsline {subsection}{\numberline {12.14.10}vp1}{194}
\contentsline {subsection}{\numberline {12.14.11}vp3}{194}
\contentsline {subsection}{\numberline {12.14.12}vshow}{194}
\contentsline {subsection}{\numberline {12.14.13}units}{194}
\contentsline {section}{\numberline {12.15}The Alpha`Zpol` package }{194}
\contentsline {subsection}{\numberline {12.15.1}Zpol}{195}
\contentsline {subsection}{\numberline {12.15.2}expressLatticeWithMat}{195}
\contentsline {subsection}{\numberline {12.15.3}expressZpolWithMat}{195}
\contentsline {subsection}{\numberline {12.15.4}getMatOfZpol}{195}
\contentsline {subsection}{\numberline {12.15.5}getPolOfZpol}{196}
