system ControlmatmultModule :{M | 2<=M}
                            ( )
       returns              (CXctl1 : {t | t=0} | {t | 1<=t<=M} of boolean);
let
  CXctl1[t] = 
      case
        { | t=0} : True[];
        { | 1<=t} : False[];
      esac;
tel;

system cellmatmultModule1 :{p1,p2,M | 1<=p1<=M; 1<=p2<=M; 2<=M}
                          (bXMirr1 : {t | 1<=t<=M} of integer; 
                           aXMirr1 : {t | 1<=t<=M} of integer; 
                           CXctl1XIn : {t | 0<=t<=M} of boolean)
       returns            (C : {t | 0<=t<=M} of integer);
var
  Cloc1 : {t | 0<=t<=M} of integer;
  CReg1 : {t | 1<=t<=M} of integer;
  TSep1 : {t | 1<=t<=M} of integer;
  TSep2 : {t | 1<=t<=M} of integer;
let
  C[t] = Cloc1[t];
  CReg1[t] = Cloc1[t-1];
  TSep1[t] = aXMirr1[t] * bXMirr1[t];
  TSep2[t] = CReg1[t] + TSep1[t];
  Cloc1[t] = 
      case
        { | t=0} : if (CXctl1XIn[t]) then 0[] else 0[];
        { | 1<=t} : if (CXctl1XIn[t]) then 0[] else TSep2[t];
      esac;
tel;

system matmultModule :{M | 2<=M}
                     (aXMirr1In : {t,p1,p2 | 1<=t<=M; 1<=p1<=M; 1<=p2<=M} of integer; 
                      bXMirr1In : {t,p1,p2 | 1<=t<=M; 1<=p1<=M; 1<=p2<=M} of integer)
       returns       (COut : {t,p1,p2 | 0<=t<=M; 1<=p1<=M; 1<=p2<=M} of integer);
var
  CXctl1 : {t | 0<=t<=M} of boolean;
  bXMirr1 : {t,p1,p2 | 1<=t<=M; 1<=p1<=M; 1<=p2<=M} of integer;
  aXMirr1 : {t,p1,p2 | 1<=t<=M; 1<=p1<=M; 1<=p2<=M} of integer;
  CXctl1XIn : {t,p1,p2 | 0<=t<=M; 1<=p1<=M; 1<=p2<=M} of boolean;
  C1 : {t,p1,p2 | 0<=t<=M; 1<=p1<=M; 1<=p2<=M} of integer;
let
  aXMirr1[t,p1,p2] = aXMirr1In[t,p1,p2];
  bXMirr1[t,p1,p2] = bXMirr1In[t,p1,p2];
  COut[t,p1,p2] = C1[t,p1,p2];
  CXctl1XIn[t,p1,p2] = CXctl1[t];
  use  ControlmatmultModule[M] () returns  (CXctl1) ;
  use {p1,p2 | 1<=p1<=M; 1<=p2<=M} cellmatmultModule1[p1,p2,M] (bXMirr1, aXMirr1, CXctl1XIn) returns  (C1) ;
tel;

system matmult :{M | 2<=M}
               (a : {i,j | 1<=i<=M; 1<=j<=M} of integer; 
                b : {i,j | 1<=i<=M; 1<=j<=M} of integer)
       returns (c : {i,j | 1<=i<=M; 1<=j<=M} of integer);
var
  aXMirr1 : {t,p1,p2 | 1<=t<=M; 1<=p1<=M; 1<=p2<=M} of integer;
  bXMirr1 : {t,p1,p2 | 1<=t<=M; 1<=p1<=M; 1<=p2<=M} of integer;
  C : {t,p1,p2 | 0<=t<=M; 1<=p1<=M; 1<=p2<=M} of integer;
let
  bXMirr1[t,p1,p2] = b[t,p1];
  aXMirr1[t,p1,p2] = a[p2,t];
  c[i,j] = C[M,j,i];
  use  matmultModule[M] (aXMirr1, bXMirr1) returns  (C) ;
tel;
