system matmult :{M | 2<=M}
               (a : {i,j | 1<=i<=M; 1<=j<=M} of integer; 
                b : {i,j | 1<=i<=M; 1<=j<=M} of integer)
       returns (c : {i,j | 1<=i<=M; 1<=j<=M} of integer);
var
  pipeCb1 : {t,p1,p2 | p1+p2+2<=t<=p1+p2+M+1; 1<=p1<=M; 1<=p2<=M; 2<=M} of integer;
  pipeCa1 : {t,p1,p2 | p1+p2+2<=t<=p1+p2+M+1; 1<=p1<=M; 1<=p2<=M; 2<=M} of integer;
  C : {t,p1,p2 | p1+p2+2<=t<=p1+p2+M+1; 1<=p1<=M; 0<=p2<=M} of integer;
let
  pipeCb1[t,p1,p2] = 
      case
        { | p1+p2+2<=t<=p1+p2+M+1; 1<=p1<=M; 1<=p2<=M; 2<=M} : 
           case
             { | t=p1+p2+2; 1<=p1<=M; 1<=p2<=M; 2<=M} : b[p2,p1];
             { | p1+p2+3<=t<=p1+p2+M+1; 1<=p1<=M; 1<=p2<=M} : pipeCb1[t-1,p1,p2];
           esac;
      esac;
  pipeCa1[t,p1,p2] = 
      case
        { | p2+3<=t<=p2+M+2; p1=1; 1<=p2<=M; 2<=M} : a[t-p1-p2-1,p2];
        { | p1+p2+2<=t<=p1+p2+M+1; 2<=p1<=M; 1<=p2<=M} : pipeCa1[t-1,p1-1,p2];
      esac;
  c[i,j] = C[i+j+M+1,j,M];
  C[t,p1,p2] = 
      case
        { | p1+2<=t<=p1+M+1; 1<=p1<=M; p2=0; 2<=M} : 0[];
        { | p1+p2+2<=t<=p1+p2+M+1; 1<=p1<=M; 1<=p2<=M; 2<=M} : C[t-1,p1,p2-1] + pipeCa1 * pipeCb1;
      esac;
tel;
